//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z13miss_solid_bgv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 framebuffer[1];
.global .align 1 .b8 accumulation_buffer[1];
.global .align 4 .f32 accumulation_normalization_factor;
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 4 .u32 progressiveSubframeIndex;
.global .align 4 .u32 accumCount;
.global .align 4 .u32 progressive_enabled;
.global .align 4 .f32 scene_epsilon;
.global .align 4 .u32 max_depth;
.global .align 4 .u32 max_trans;
.global .align 4 .f32 anim_interp;
.global .align 4 .u32 shadows_enabled;
.global .align 4 .u32 aa_samples;
.global .align 4 .u32 ao_samples;
.global .align 4 .f32 ao_ambient;
.global .align 4 .f32 ao_direct;
.global .align 4 .f32 ao_maxdist;
.global .align 4 .b8 scene_bg_color[12];
.global .align 4 .b8 scene_bg_color_grad_top[12];
.global .align 4 .b8 scene_bg_color_grad_bot[12];
.global .align 4 .b8 scene_gradient[12];
.global .align 4 .f32 scene_gradient_topval;
.global .align 4 .f32 scene_gradient_botval;
.global .align 4 .f32 scene_gradient_invrange;
.global .align 4 .u32 clipview_mode;
.global .align 4 .f32 clipview_start;
.global .align 4 .f32 clipview_end;
.global .align 4 .u32 headlight_mode;
.global .align 4 .u32 fog_mode;
.global .align 4 .f32 fog_start;
.global .align 4 .f32 fog_end;
.global .align 4 .f32 fog_density;
.global .align 4 .f32 cam_zoom;
.global .align 4 .b8 cam_pos[12];
.global .align 4 .b8 cam_U[12];
.global .align 4 .b8 cam_V[12];
.global .align 4 .b8 cam_W[12];
.global .align 4 .f32 cam_stereo_eyesep;
.global .align 4 .f32 cam_stereo_convergence_dist;
.global .align 4 .f32 cam_dof_aperture_rad;
.global .align 4 .f32 cam_dof_focal_dist;
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .b8 root_object[4];
.global .align 4 .b8 root_shadower[4];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 obj_color[12];
.global .align 8 .b8 barycentrics[8];
.global .align 1 .b8 normalBuffer[1];
.global .align 1 .b8 colorBuffer[1];
.global .align 4 .u32 has_vertex_normals;
.global .align 4 .u32 has_vertex_colors;
.global .align 4 .b8 prd_radiance[28];
.global .align 4 .b8 prd[28];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 dir_light_list[64];
.global .align 4 .b8 pos_light_list[64];
.global .align 4 .b8 uniform_color[12];
.global .align 4 .f32 Ka;
.global .align 4 .f32 Kd;
.global .align 4 .f32 Ks;
.global .align 4 .f32 phong_exp;
.global .align 4 .f32 Krefl;
.global .align 4 .f32 opacity;
.global .align 4 .f32 outline;
.global .align 4 .f32 outlinewidth;
.global .align 4 .u32 transmode;
.global .align 1 .b8 cylinder_buffer[1];
.global .align 1 .b8 cylinder_color_buffer[1];
.global .align 1 .b8 ring_color_buffer[1];
.global .align 1 .b8 sphere_buffer[1];
.global .align 1 .b8 sphere_color_buffer[1];
.global .align 1 .b8 tricolor_buffer[1];
.global .align 1 .b8 trimesh_c4u_n3b_v3f_buffer[1];
.global .align 1 .b8 trimesh_n3f_v3f_buffer[1];
.global .align 1 .b8 trimesh_n3b_v3f_buffer[1];
.global .align 1 .b8 trimesh_v3f_buffer[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo33accumulation_normalization_factorE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24progressiveSubframeIndexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10accumCountE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19progressive_enabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_transE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11anim_interpE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadows_enabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10aa_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10ao_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10ao_ambientE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9ao_directE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10ao_maxdistE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14scene_bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo23scene_bg_color_grad_topE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo23scene_bg_color_grad_botE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14scene_gradientE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21scene_gradient_topvalE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21scene_gradient_botvalE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo23scene_gradient_invrangeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13clipview_modeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14clipview_startE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12clipview_endE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14headlight_modeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8fog_modeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9fog_startE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7fog_endE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11fog_densityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8cam_zoomE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7cam_posE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5cam_UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5cam_VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5cam_WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17cam_stereo_eyesepE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo27cam_stereo_convergence_distE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo20cam_dof_aperture_radE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18cam_dof_focal_distE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11root_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13root_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9obj_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12barycentricsE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18has_vertex_normalsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17has_vertex_colorsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 28, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 28, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dir_light_listE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14pos_light_listE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13uniform_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5KreflE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7opacityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7outlineE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12outlinewidthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9transmodeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename33accumulation_normalization_factorE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24progressiveSubframeIndexE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10accumCountE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19progressive_enabledE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_transE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11anim_interpE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadows_enabledE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10aa_samplesE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10ao_samplesE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10ao_ambientE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9ao_directE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10ao_maxdistE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14scene_bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename23scene_bg_color_grad_topE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename23scene_bg_color_grad_botE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14scene_gradientE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21scene_gradient_topvalE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21scene_gradient_botvalE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename23scene_gradient_invrangeE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13clipview_modeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14clipview_startE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12clipview_endE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14headlight_modeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8fog_modeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9fog_startE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7fog_endE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11fog_densityE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8cam_zoomE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7cam_posE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5cam_UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5cam_VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5cam_WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17cam_stereo_eyesepE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename27cam_stereo_convergence_distE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename20cam_dof_aperture_radE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18cam_dof_focal_distE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11root_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13root_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9obj_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12barycentricsE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18has_vertex_normalsE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17has_vertex_colorsE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dir_light_listE[21] = {68, 105, 114, 101, 99, 116, 105, 111, 110, 97, 108, 76, 105, 103, 104, 116, 76, 105, 115, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14pos_light_listE[20] = {80, 111, 115, 105, 116, 105, 111, 110, 97, 108, 76, 105, 103, 104, 116, 76, 105, 115, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13uniform_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5KreflE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7opacityE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7outlineE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12outlinewidthE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9transmodeE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum33accumulation_normalization_factorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24progressiveSubframeIndexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10accumCountE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19progressive_enabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_transE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11anim_interpE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadows_enabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10aa_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10ao_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10ao_ambientE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9ao_directE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10ao_maxdistE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14scene_bg_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum23scene_bg_color_grad_topE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum23scene_bg_color_grad_botE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14scene_gradientE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21scene_gradient_topvalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21scene_gradient_botvalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum23scene_gradient_invrangeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13clipview_modeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14clipview_startE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12clipview_endE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14headlight_modeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8fog_modeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9fog_startE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7fog_endE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11fog_densityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8cam_zoomE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7cam_posE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5cam_UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5cam_VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5cam_WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17cam_stereo_eyesepE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum27cam_stereo_convergence_distE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum20cam_dof_aperture_radE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18cam_dof_focal_distE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11root_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13root_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9obj_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12barycentricsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18has_vertex_normalsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17has_vertex_colorsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dir_light_listE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14pos_light_listE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13uniform_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5KreflE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7opacityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7outlineE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12outlinewidthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9transmodeE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic33accumulation_normalization_factorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic24progressiveSubframeIndexE[16] = {114, 116, 83, 117, 98, 102, 114, 97, 109, 101, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10accumCountE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19progressive_enabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_transE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11anim_interpE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadows_enabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10aa_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10ao_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10ao_ambientE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9ao_directE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10ao_maxdistE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14scene_bg_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic23scene_bg_color_grad_topE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic23scene_bg_color_grad_botE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14scene_gradientE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21scene_gradient_topvalE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21scene_gradient_botvalE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic23scene_gradient_invrangeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13clipview_modeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14clipview_startE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12clipview_endE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14headlight_modeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8fog_modeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9fog_startE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7fog_endE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11fog_densityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8cam_zoomE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7cam_posE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5cam_UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5cam_VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5cam_WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17cam_stereo_eyesepE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic27cam_stereo_convergence_distE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic20cam_dof_aperture_radE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18cam_dof_focal_distE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11root_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13root_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9obj_colorE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 111, 98, 106, 95, 99, 111, 108, 111, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12barycentricsE[33] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 114, 116, 84, 114, 105, 97, 110, 103, 108, 101, 66, 97, 114, 121, 99, 101, 110, 116, 114, 105, 99, 115, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18has_vertex_normalsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17has_vertex_colorsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14dir_light_listE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14pos_light_listE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13uniform_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5KreflE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7opacityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7outlineE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12outlinewidthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9transmodeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation33accumulation_normalization_factorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24progressiveSubframeIndexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10accumCountE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19progressive_enabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_transE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11anim_interpE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadows_enabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10aa_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10ao_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10ao_ambientE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9ao_directE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10ao_maxdistE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14scene_bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation23scene_bg_color_grad_topE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation23scene_bg_color_grad_botE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14scene_gradientE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21scene_gradient_topvalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21scene_gradient_botvalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation23scene_gradient_invrangeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13clipview_modeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14clipview_startE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12clipview_endE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14headlight_modeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8fog_modeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9fog_startE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7fog_endE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11fog_densityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8cam_zoomE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7cam_posE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5cam_UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5cam_VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5cam_WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17cam_stereo_eyesepE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation27cam_stereo_convergence_distE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation20cam_dof_aperture_radE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18cam_dof_focal_distE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11root_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13root_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9obj_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12barycentricsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18has_vertex_normalsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17has_vertex_colorsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dir_light_listE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14pos_light_listE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13uniform_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5KreflE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7opacityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7outlineE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12outlinewidthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9transmodeE[1];
.global .align 1 .b8 $str[41] = {83, 116, 97, 99, 107, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 58, 10, 0};
.global .align 1 .b8 $str1[52] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 40, 37, 100, 41, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};

.visible .entry _Z13miss_solid_bgv(

)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;

	ld.global.f32 	%f1, [scene_bg_color+4];
	ld.global.f32 	%f2, [scene_bg_color+8];
	ld.global.f32 	%f3, [scene_bg_color];
	st.global.f32 	[prd_radiance], %f3;
	st.global.f32 	[prd_radiance+8], %f2;
	st.global.f32 	[prd_radiance+4], %f1;
	mov.u32 	%r1, 0;
	st.global.u32 	[prd_radiance+12], %r1;
	ret;
}

	// .globl	_Z27miss_gradient_bg_sky_spherev
.visible .entry _Z27miss_gradient_bg_sky_spherev(

)
{
	.reg .f32 	%f<29>;
	.reg .b32 	%r<2>;

	ld.global.f32 	%f1, [ray+12];
	ld.global.f32 	%f2, [scene_gradient];
	ld.global.f32 	%f3, [ray+16];
	ld.global.f32 	%f4, [scene_gradient+4];
	mul.ftz.f32 	%f5, %f3, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f2, %f5;
	ld.global.f32 	%f7, [ray+20];
	ld.global.f32 	%f8, [scene_gradient+8];
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f6;
	ld.global.f32 	%f10, [scene_gradient_botval];
	sub.ftz.f32 	%f11, %f9, %f10;
	ld.global.f32 	%f12, [scene_gradient_invrange];
	mul.ftz.f32 	%f13, %f12, %f11;
	cvt.ftz.sat.f32.f32	%f14, %f13;
	ld.global.f32 	%f15, [scene_bg_color_grad_top];
	ld.global.f32 	%f16, [scene_bg_color_grad_top+4];
	ld.global.f32 	%f17, [scene_bg_color_grad_top+8];
	mov.f32 	%f18, 0f3F800000;
	sub.ftz.f32 	%f19, %f18, %f14;
	ld.global.f32 	%f20, [scene_bg_color_grad_bot];
	mul.ftz.f32 	%f21, %f19, %f20;
	ld.global.f32 	%f22, [scene_bg_color_grad_bot+4];
	mul.ftz.f32 	%f23, %f19, %f22;
	ld.global.f32 	%f24, [scene_bg_color_grad_bot+8];
	mul.ftz.f32 	%f25, %f19, %f24;
	fma.rn.ftz.f32 	%f26, %f14, %f15, %f21;
	fma.rn.ftz.f32 	%f27, %f14, %f16, %f23;
	fma.rn.ftz.f32 	%f28, %f14, %f17, %f25;
	st.global.f32 	[prd_radiance], %f26;
	st.global.f32 	[prd_radiance+4], %f27;
	st.global.f32 	[prd_radiance+8], %f28;
	mov.u32 	%r1, 0;
	st.global.u32 	[prd_radiance+12], %r1;
	ret;
}

	// .globl	_Z26miss_gradient_bg_sky_planev
.visible .entry _Z26miss_gradient_bg_sky_planev(

)
{
	.reg .f32 	%f<29>;
	.reg .b32 	%r<2>;

	ld.global.f32 	%f1, [ray];
	ld.global.f32 	%f2, [scene_gradient];
	ld.global.f32 	%f3, [ray+4];
	ld.global.f32 	%f4, [scene_gradient+4];
	mul.ftz.f32 	%f5, %f3, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f2, %f5;
	ld.global.f32 	%f7, [ray+8];
	ld.global.f32 	%f8, [scene_gradient+8];
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f6;
	ld.global.f32 	%f10, [scene_gradient_botval];
	sub.ftz.f32 	%f11, %f9, %f10;
	ld.global.f32 	%f12, [scene_gradient_invrange];
	mul.ftz.f32 	%f13, %f12, %f11;
	cvt.ftz.sat.f32.f32	%f14, %f13;
	ld.global.f32 	%f15, [scene_bg_color_grad_top];
	ld.global.f32 	%f16, [scene_bg_color_grad_top+4];
	ld.global.f32 	%f17, [scene_bg_color_grad_top+8];
	mov.f32 	%f18, 0f3F800000;
	sub.ftz.f32 	%f19, %f18, %f14;
	ld.global.f32 	%f20, [scene_bg_color_grad_bot];
	mul.ftz.f32 	%f21, %f19, %f20;
	ld.global.f32 	%f22, [scene_bg_color_grad_bot+4];
	mul.ftz.f32 	%f23, %f19, %f22;
	ld.global.f32 	%f24, [scene_bg_color_grad_bot+8];
	mul.ftz.f32 	%f25, %f19, %f24;
	fma.rn.ftz.f32 	%f26, %f14, %f15, %f21;
	fma.rn.ftz.f32 	%f27, %f14, %f16, %f23;
	fma.rn.ftz.f32 	%f28, %f14, %f17, %f25;
	st.global.f32 	[prd_radiance], %f26;
	st.global.f32 	[prd_radiance+4], %f27;
	st.global.f32 	[prd_radiance+8], %f28;
	mov.u32 	%r1, 0;
	st.global.u32 	[prd_radiance+12], %r1;
	ret;
}

	// .globl	_Z25clear_accumulation_bufferv
.visible .entry _Z25clear_accumulation_bufferv(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, accumulation_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	mov.f32 	%f1, 0f00000000;
	st.v4.f32 	[%rd1], {%f1, %f1, %f1, %f1};
	ret;
}

	// .globl	_Z24draw_accumulation_bufferv
.visible .entry _Z24draw_accumulation_bufferv(

)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<15>;

	ld.global.v2.u32 	{%r5, %r6}, [launch_index];
	cvt.u64.u32	%rd3, %r5;
	cvt.u64.u32	%rd4, %r6;
	mov.u64 	%rd13, framebuffer;
	cvta.global.u64 	%rd2, %rd13;
	mov.u32 	%r3, 2;
	mov.u32 	%r2, 4;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r3, %r2, %rd3, %rd4, %rd12, %rd12);
	// inline asm
	ld.global.v2.u32 	{%r9, %r10}, [launch_index];
	cvt.u64.u32	%rd9, %r9;
	cvt.u64.u32	%rd10, %r10;
	mov.u64 	%rd14, accumulation_buffer;
	cvta.global.u64 	%rd8, %rd14;
	mov.u32 	%r4, 16;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r3, %r4, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	ld.global.f32 	%f1, [accumulation_normalization_factor];
	ld.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd7];
	mul.ftz.f32 	%f7, %f1, %f2;
	mul.ftz.f32 	%f9, %f1, %f3;
	mul.ftz.f32 	%f11, %f1, %f4;
	mul.ftz.f32 	%f13, %f1, %f5;
	cvt.ftz.sat.f32.f32	%f14, %f7;
	mul.ftz.f32 	%f15, %f14, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r13, %f15;
	cvt.ftz.sat.f32.f32	%f16, %f9;
	mul.ftz.f32 	%f17, %f16, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r14, %f17;
	cvt.ftz.sat.f32.f32	%f18, %f11;
	mul.ftz.f32 	%f19, %f18, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r15, %f19;
	cvt.ftz.sat.f32.f32	%f20, %f13;
	mul.ftz.f32 	%f21, %f20, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r16, %f21;
	cvt.u16.u32	%rs1, %r16;
	cvt.u16.u32	%rs2, %r15;
	cvt.u16.u32	%rs3, %r14;
	cvt.u16.u32	%rs4, %r13;
	st.v4.u8 	[%rd1], {%rs4, %rs3, %rs2, %rs1};
	ret;
}

	// .globl	_Z29draw_accumulation_buffer_stubv
.visible .entry _Z29draw_accumulation_buffer_stubv(

)
{

	ret;
}

	// .globl	_Z18vmd_camera_cubemapv
.visible .entry _Z18vmd_camera_cubemapv(

)
{
	.local .align 4 .b8 	__local_depot6[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<175>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r1, [launch_index];
	ld.global.u32 	%r2, [launch_dim+4];
	div.u32 	%r11, %r1, %r2;
	mul.wide.u32 	%rd2, %r11, -1431655765;
	shr.u64 	%rd3, %rd2, 34;
	cvt.u32.u64	%r12, %rd3;
	mul.lo.s32 	%r13, %r12, 6;
	sub.s32 	%r10, %r11, %r13;
	rem.u32 	%r3, %r1, %r2;
	setp.gt.s32	%p1, %r10, 2;
	@%p1 bra 	BB6_5;

	setp.eq.s32	%p5, %r10, 0;
	@%p5 bra 	BB6_12;

	setp.eq.s32	%p6, %r10, 1;
	@%p6 bra 	BB6_11;
	bra.uni 	BB6_3;

BB6_11:
	ld.global.f32 	%f95, [cam_U];
	neg.ftz.f32 	%f166, %f95;
	ld.global.f32 	%f96, [cam_U+4];
	neg.ftz.f32 	%f167, %f96;
	ld.global.f32 	%f97, [cam_U+8];
	neg.ftz.f32 	%f168, %f97;
	ld.global.f32 	%f163, [cam_V];
	ld.global.f32 	%f164, [cam_V+4];
	ld.global.f32 	%f165, [cam_V+8];
	ld.global.f32 	%f160, [cam_W];
	ld.global.f32 	%f161, [cam_W+4];
	ld.global.f32 	%f162, [cam_W+8];
	bra.uni 	BB6_13;

BB6_5:
	setp.eq.s32	%p2, %r10, 3;
	@%p2 bra 	BB6_10;

	setp.eq.s32	%p3, %r10, 4;
	@%p3 bra 	BB6_9;
	bra.uni 	BB6_7;

BB6_9:
	ld.global.f32 	%f77, [cam_W];
	neg.ftz.f32 	%f166, %f77;
	ld.global.f32 	%f78, [cam_W+4];
	neg.ftz.f32 	%f167, %f78;
	ld.global.f32 	%f79, [cam_W+8];
	neg.ftz.f32 	%f168, %f79;
	ld.global.f32 	%f163, [cam_V];
	ld.global.f32 	%f164, [cam_V+4];
	ld.global.f32 	%f165, [cam_V+8];
	ld.global.f32 	%f80, [cam_U];
	neg.ftz.f32 	%f160, %f80;
	ld.global.f32 	%f81, [cam_U+4];
	neg.ftz.f32 	%f161, %f81;
	ld.global.f32 	%f82, [cam_U+8];
	neg.ftz.f32 	%f162, %f82;
	bra.uni 	BB6_13;

BB6_12:
	ld.global.f32 	%f166, [cam_U];
	ld.global.f32 	%f167, [cam_U+4];
	ld.global.f32 	%f168, [cam_U+8];
	ld.global.f32 	%f163, [cam_V];
	ld.global.f32 	%f164, [cam_V+4];
	ld.global.f32 	%f165, [cam_V+8];
	ld.global.f32 	%f98, [cam_W];
	neg.ftz.f32 	%f160, %f98;
	ld.global.f32 	%f99, [cam_W+4];
	neg.ftz.f32 	%f161, %f99;
	ld.global.f32 	%f100, [cam_W+8];
	neg.ftz.f32 	%f162, %f100;
	bra.uni 	BB6_13;

BB6_10:
	ld.global.f32 	%f83, [cam_W];
	neg.ftz.f32 	%f166, %f83;
	ld.global.f32 	%f84, [cam_W+4];
	neg.ftz.f32 	%f167, %f84;
	ld.global.f32 	%f85, [cam_W+8];
	neg.ftz.f32 	%f168, %f85;
	ld.global.f32 	%f86, [cam_U];
	neg.ftz.f32 	%f163, %f86;
	ld.global.f32 	%f87, [cam_U+4];
	neg.ftz.f32 	%f164, %f87;
	ld.global.f32 	%f88, [cam_U+8];
	neg.ftz.f32 	%f165, %f88;
	ld.global.f32 	%f89, [cam_V];
	neg.ftz.f32 	%f160, %f89;
	ld.global.f32 	%f90, [cam_V+4];
	neg.ftz.f32 	%f161, %f90;
	ld.global.f32 	%f91, [cam_V+8];
	neg.ftz.f32 	%f162, %f91;
	bra.uni 	BB6_13;

BB6_3:
	setp.eq.s32	%p7, %r10, 2;
	@%p7 bra 	BB6_4;
	bra.uni 	BB6_13;

BB6_4:
	ld.global.f32 	%f92, [cam_W];
	neg.ftz.f32 	%f166, %f92;
	ld.global.f32 	%f93, [cam_W+4];
	neg.ftz.f32 	%f167, %f93;
	ld.global.f32 	%f94, [cam_W+8];
	neg.ftz.f32 	%f168, %f94;
	ld.global.f32 	%f163, [cam_U];
	ld.global.f32 	%f164, [cam_U+4];
	ld.global.f32 	%f165, [cam_U+8];
	ld.global.f32 	%f160, [cam_V];
	ld.global.f32 	%f161, [cam_V+4];
	ld.global.f32 	%f162, [cam_V+8];
	bra.uni 	BB6_13;

BB6_7:
	setp.ne.s32	%p4, %r10, 5;
	@%p4 bra 	BB6_13;

	ld.global.f32 	%f166, [cam_W];
	ld.global.f32 	%f167, [cam_W+4];
	ld.global.f32 	%f168, [cam_W+8];
	ld.global.f32 	%f163, [cam_V];
	ld.global.f32 	%f164, [cam_V+4];
	ld.global.f32 	%f165, [cam_V+8];
	ld.global.f32 	%f160, [cam_U];
	ld.global.f32 	%f161, [cam_U+4];
	ld.global.f32 	%f162, [cam_U+8];

BB6_13:
	ld.global.u32 	%r14, [launch_index+4];
	cvt.rn.f32.u32	%f104, %r2;
	rcp.approx.ftz.f32 	%f64, %f104;
	cvt.rn.f32.u32	%f105, %r3;
	mul.ftz.f32 	%f106, %f105, %f64;
	cvt.rn.f32.u32	%f107, %r14;
	mul.ftz.f32 	%f108, %f107, %f64;
	fma.rn.ftz.f32 	%f65, %f106, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f66, %f108, 0f40000000, 0fBF800000;
	ld.global.u32 	%r15, [launch_dim];
	mad.lo.s32 	%r4, %r14, %r15, %r1;
	ld.global.u32 	%r16, [aa_samples];
	mov.f32 	%f172, 0f00000000;
	setp.lt.s32	%p8, %r16, 1;
	mov.f32 	%f173, %f172;
	mov.f32 	%f174, %f172;
	@%p8 bra 	BB6_16;

	ld.global.u32 	%r18, [progressiveSubframeIndex];
	ld.global.u32 	%r19, [accumCount];
	add.s32 	%r20, %r18, %r19;
	add.s32 	%r21, %r20, -1640531527;
	shl.b32 	%r22, %r20, 4;
	add.s32 	%r23, %r22, -1556008596;
	xor.b32  	%r24, %r23, %r21;
	shr.u32 	%r25, %r20, 5;
	add.s32 	%r26, %r25, -939442524;
	xor.b32  	%r27, %r24, %r26;
	add.s32 	%r28, %r4, %r27;
	shr.u32 	%r29, %r28, 5;
	add.s32 	%r30, %r29, 2123724318;
	add.s32 	%r31, %r28, -1640531527;
	shl.b32 	%r32, %r28, 4;
	add.s32 	%r33, %r32, -1383041155;
	xor.b32  	%r34, %r33, %r31;
	xor.b32  	%r35, %r34, %r30;
	add.s32 	%r36, %r35, %r20;
	add.s32 	%r37, %r36, 1013904242;
	shl.b32 	%r38, %r36, 4;
	add.s32 	%r39, %r38, -1556008596;
	xor.b32  	%r40, %r39, %r37;
	shr.u32 	%r41, %r36, 5;
	add.s32 	%r42, %r41, -939442524;
	xor.b32  	%r43, %r40, %r42;
	add.s32 	%r44, %r43, %r28;
	shr.u32 	%r45, %r44, 5;
	add.s32 	%r46, %r45, 2123724318;
	add.s32 	%r47, %r44, 1013904242;
	shl.b32 	%r48, %r44, 4;
	add.s32 	%r49, %r48, -1383041155;
	xor.b32  	%r50, %r49, %r47;
	xor.b32  	%r51, %r50, %r46;
	add.s32 	%r52, %r51, %r36;
	add.s32 	%r53, %r52, -626627285;
	shl.b32 	%r54, %r52, 4;
	add.s32 	%r55, %r54, -1556008596;
	xor.b32  	%r56, %r55, %r53;
	shr.u32 	%r57, %r52, 5;
	add.s32 	%r58, %r57, -939442524;
	xor.b32  	%r59, %r56, %r58;
	add.s32 	%r60, %r59, %r44;
	shr.u32 	%r61, %r60, 5;
	add.s32 	%r62, %r61, 2123724318;
	add.s32 	%r63, %r60, -626627285;
	shl.b32 	%r64, %r60, 4;
	add.s32 	%r65, %r64, -1383041155;
	xor.b32  	%r66, %r65, %r63;
	xor.b32  	%r67, %r66, %r62;
	add.s32 	%r68, %r67, %r52;
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	add.s64 	%rd1, %rd5, 16;
	add.s32 	%r69, %r68, 2027808484;
	shl.b32 	%r70, %r68, 4;
	add.s32 	%r71, %r70, -1556008596;
	xor.b32  	%r72, %r71, %r69;
	shr.u32 	%r73, %r68, 5;
	add.s32 	%r74, %r73, -939442524;
	xor.b32  	%r75, %r72, %r74;
	add.s32 	%r99, %r75, %r60;
	mov.f32 	%f172, 0f00000000;
	mov.u32 	%r17, 0;
	mov.u32 	%r98, %r17;
	mov.f32 	%f173, %f172;
	mov.f32 	%f174, %f172;

BB6_15:
	mul.lo.s32 	%r81, %r99, 1099087573;
	cvt.rn.f32.u32	%f120, %r81;
	fma.rn.ftz.f32 	%f121, %f120, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r99, %r99, -2003509959;
	cvt.rn.f32.u32	%f122, %r99;
	fma.rn.ftz.f32 	%f123, %f122, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f124, %f64, %f121;
	mul.ftz.f32 	%f125, %f64, %f123;
	fma.rn.ftz.f32 	%f126, %f124, 0f40000000, %f65;
	fma.rn.ftz.f32 	%f127, %f125, 0f40000000, %f66;
	mul.ftz.f32 	%f128, %f163, %f127;
	mul.ftz.f32 	%f129, %f164, %f127;
	mul.ftz.f32 	%f130, %f165, %f127;
	fma.rn.ftz.f32 	%f131, %f166, %f126, %f128;
	fma.rn.ftz.f32 	%f132, %f167, %f126, %f129;
	fma.rn.ftz.f32 	%f133, %f168, %f126, %f130;
	add.ftz.f32 	%f134, %f160, %f131;
	add.ftz.f32 	%f135, %f161, %f132;
	add.ftz.f32 	%f136, %f162, %f133;
	mul.ftz.f32 	%f137, %f135, %f135;
	fma.rn.ftz.f32 	%f138, %f134, %f134, %f137;
	fma.rn.ftz.f32 	%f139, %f136, %f136, %f138;
	rsqrt.approx.ftz.f32 	%f140, %f139;
	mul.ftz.f32 	%f115, %f134, %f140;
	mul.ftz.f32 	%f116, %f135, %f140;
	mul.ftz.f32 	%f117, %f136, %f140;
	ld.global.f32 	%f114, [cam_pos+8];
	ld.global.f32 	%f113, [cam_pos+4];
	ld.global.f32 	%f112, [cam_pos];
	mov.u32 	%r82, 1065353216;
	st.local.u32 	[%rd1], %r82;
	st.local.u32 	[%rd1+4], %r17;
	ld.global.u32 	%r83, [max_trans];
	st.local.u32 	[%rd1+8], %r83;
	ld.global.u32 	%r77, [radiance_ray_type];
	ld.global.f32 	%f118, [scene_epsilon];
	ld.global.u32 	%r76, [root_object];
	mov.u32 	%r78, 255;
	mov.u32 	%r80, 28;
	mov.f32 	%f119, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r76, %f112, %f113, %f114, %f115, %f116, %f117, %r77, %f118, %f119, %r78, %r17, %rd4, %r80);
	// inline asm
	ld.local.f32 	%f141, [%rd1+-16];
	add.ftz.f32 	%f174, %f174, %f141;
	ld.local.f32 	%f142, [%rd1+-12];
	add.ftz.f32 	%f173, %f173, %f142;
	ld.local.f32 	%f143, [%rd1+-8];
	add.ftz.f32 	%f172, %f172, %f143;
	ld.global.u32 	%r84, [aa_samples];
	add.s32 	%r98, %r98, 1;
	setp.lt.s32	%p9, %r98, %r84;
	@%p9 bra 	BB6_15;

BB6_16:
	ld.global.u32 	%r85, [progressive_enabled];
	setp.eq.s32	%p10, %r85, 0;
	@%p10 bra 	BB6_18;

	ld.global.v2.u32 	{%r88, %r89}, [launch_index];
	cvt.u64.u32	%rd9, %r88;
	cvt.u64.u32	%rd10, %r89;
	mov.u64 	%rd13, accumulation_buffer;
	cvta.global.u64 	%rd8, %rd13;
	mov.u32 	%r86, 2;
	mov.u32 	%r87, 16;
	ld.global.f32 	%f144, [accumulation_normalization_factor];
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r86, %r87, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	mul.ftz.f32 	%f145, %f172, %f144;
	mul.ftz.f32 	%f146, %f173, %f144;
	mul.ftz.f32 	%f147, %f174, %f144;
	st.v4.f32 	[%rd7], {%f147, %f146, %f145, %f144};
	bra.uni 	BB6_19;

BB6_18:
	ld.global.v2.u32 	{%r94, %r95}, [launch_index];
	cvt.u64.u32	%rd16, %r94;
	cvt.u64.u32	%rd17, %r95;
	mov.u64 	%rd20, accumulation_buffer;
	cvta.global.u64 	%rd15, %rd20;
	mov.u32 	%r92, 2;
	mov.u32 	%r93, 16;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r92, %r93, %rd16, %rd17, %rd19, %rd19);
	// inline asm
	ld.v4.f32 	{%f148, %f149, %f150, %f151}, [%rd14];
	add.ftz.f32 	%f153, %f172, %f150;
	add.ftz.f32 	%f155, %f173, %f149;
	add.ftz.f32 	%f157, %f174, %f148;
	add.ftz.f32 	%f159, %f151, 0f3F800000;
	st.v4.f32 	[%rd14], {%f157, %f155, %f153, %f159};

BB6_19:
	ret;
}

	// .globl	_Z22vmd_camera_cubemap_dofv
.visible .entry _Z22vmd_camera_cubemap_dofv(

)
{
	.local .align 4 .b8 	__local_depot7[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<208>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r1, [launch_index];
	ld.global.u32 	%r2, [launch_dim+4];
	div.u32 	%r11, %r1, %r2;
	mul.wide.u32 	%rd2, %r11, -1431655765;
	shr.u64 	%rd3, %rd2, 34;
	cvt.u32.u64	%r12, %rd3;
	mul.lo.s32 	%r13, %r12, 6;
	sub.s32 	%r10, %r11, %r13;
	rem.u32 	%r3, %r1, %r2;
	setp.gt.s32	%p1, %r10, 2;
	@%p1 bra 	BB7_5;

	setp.eq.s32	%p5, %r10, 0;
	@%p5 bra 	BB7_12;

	setp.eq.s32	%p6, %r10, 1;
	@%p6 bra 	BB7_11;
	bra.uni 	BB7_3;

BB7_11:
	ld.global.f32 	%f95, [cam_U];
	neg.ftz.f32 	%f199, %f95;
	ld.global.f32 	%f96, [cam_U+4];
	neg.ftz.f32 	%f200, %f96;
	ld.global.f32 	%f97, [cam_U+8];
	neg.ftz.f32 	%f201, %f97;
	ld.global.f32 	%f196, [cam_V];
	ld.global.f32 	%f197, [cam_V+4];
	ld.global.f32 	%f198, [cam_V+8];
	ld.global.f32 	%f193, [cam_W];
	ld.global.f32 	%f194, [cam_W+4];
	ld.global.f32 	%f195, [cam_W+8];
	bra.uni 	BB7_13;

BB7_5:
	setp.eq.s32	%p2, %r10, 3;
	@%p2 bra 	BB7_10;

	setp.eq.s32	%p3, %r10, 4;
	@%p3 bra 	BB7_9;
	bra.uni 	BB7_7;

BB7_9:
	ld.global.f32 	%f77, [cam_W];
	neg.ftz.f32 	%f199, %f77;
	ld.global.f32 	%f78, [cam_W+4];
	neg.ftz.f32 	%f200, %f78;
	ld.global.f32 	%f79, [cam_W+8];
	neg.ftz.f32 	%f201, %f79;
	ld.global.f32 	%f196, [cam_V];
	ld.global.f32 	%f197, [cam_V+4];
	ld.global.f32 	%f198, [cam_V+8];
	ld.global.f32 	%f80, [cam_U];
	neg.ftz.f32 	%f193, %f80;
	ld.global.f32 	%f81, [cam_U+4];
	neg.ftz.f32 	%f194, %f81;
	ld.global.f32 	%f82, [cam_U+8];
	neg.ftz.f32 	%f195, %f82;
	bra.uni 	BB7_13;

BB7_12:
	ld.global.f32 	%f199, [cam_U];
	ld.global.f32 	%f200, [cam_U+4];
	ld.global.f32 	%f201, [cam_U+8];
	ld.global.f32 	%f196, [cam_V];
	ld.global.f32 	%f197, [cam_V+4];
	ld.global.f32 	%f198, [cam_V+8];
	ld.global.f32 	%f98, [cam_W];
	neg.ftz.f32 	%f193, %f98;
	ld.global.f32 	%f99, [cam_W+4];
	neg.ftz.f32 	%f194, %f99;
	ld.global.f32 	%f100, [cam_W+8];
	neg.ftz.f32 	%f195, %f100;
	bra.uni 	BB7_13;

BB7_10:
	ld.global.f32 	%f83, [cam_W];
	neg.ftz.f32 	%f199, %f83;
	ld.global.f32 	%f84, [cam_W+4];
	neg.ftz.f32 	%f200, %f84;
	ld.global.f32 	%f85, [cam_W+8];
	neg.ftz.f32 	%f201, %f85;
	ld.global.f32 	%f86, [cam_U];
	neg.ftz.f32 	%f196, %f86;
	ld.global.f32 	%f87, [cam_U+4];
	neg.ftz.f32 	%f197, %f87;
	ld.global.f32 	%f88, [cam_U+8];
	neg.ftz.f32 	%f198, %f88;
	ld.global.f32 	%f89, [cam_V];
	neg.ftz.f32 	%f193, %f89;
	ld.global.f32 	%f90, [cam_V+4];
	neg.ftz.f32 	%f194, %f90;
	ld.global.f32 	%f91, [cam_V+8];
	neg.ftz.f32 	%f195, %f91;
	bra.uni 	BB7_13;

BB7_3:
	setp.eq.s32	%p7, %r10, 2;
	@%p7 bra 	BB7_4;
	bra.uni 	BB7_13;

BB7_4:
	ld.global.f32 	%f92, [cam_W];
	neg.ftz.f32 	%f199, %f92;
	ld.global.f32 	%f93, [cam_W+4];
	neg.ftz.f32 	%f200, %f93;
	ld.global.f32 	%f94, [cam_W+8];
	neg.ftz.f32 	%f201, %f94;
	ld.global.f32 	%f196, [cam_U];
	ld.global.f32 	%f197, [cam_U+4];
	ld.global.f32 	%f198, [cam_U+8];
	ld.global.f32 	%f193, [cam_V];
	ld.global.f32 	%f194, [cam_V+4];
	ld.global.f32 	%f195, [cam_V+8];
	bra.uni 	BB7_13;

BB7_7:
	setp.ne.s32	%p4, %r10, 5;
	@%p4 bra 	BB7_13;

	ld.global.f32 	%f199, [cam_W];
	ld.global.f32 	%f200, [cam_W+4];
	ld.global.f32 	%f201, [cam_W+8];
	ld.global.f32 	%f196, [cam_V];
	ld.global.f32 	%f197, [cam_V+4];
	ld.global.f32 	%f198, [cam_V+8];
	ld.global.f32 	%f193, [cam_U];
	ld.global.f32 	%f194, [cam_U+4];
	ld.global.f32 	%f195, [cam_U+8];

BB7_13:
	ld.global.u32 	%r14, [launch_index+4];
	cvt.rn.f32.u32	%f104, %r2;
	rcp.approx.ftz.f32 	%f64, %f104;
	cvt.rn.f32.u32	%f105, %r3;
	mul.ftz.f32 	%f106, %f105, %f64;
	cvt.rn.f32.u32	%f107, %r14;
	mul.ftz.f32 	%f108, %f107, %f64;
	fma.rn.ftz.f32 	%f65, %f106, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f66, %f108, 0f40000000, 0fBF800000;
	ld.global.u32 	%r15, [launch_dim];
	mad.lo.s32 	%r4, %r14, %r15, %r1;
	ld.global.u32 	%r16, [aa_samples];
	mov.f32 	%f205, 0f00000000;
	setp.lt.s32	%p8, %r16, 1;
	mov.f32 	%f206, %f205;
	mov.f32 	%f207, %f205;
	@%p8 bra 	BB7_16;

	ld.global.u32 	%r18, [progressiveSubframeIndex];
	ld.global.u32 	%r19, [accumCount];
	add.s32 	%r20, %r18, %r19;
	add.s32 	%r21, %r20, -1640531527;
	shl.b32 	%r22, %r20, 4;
	add.s32 	%r23, %r22, -1556008596;
	xor.b32  	%r24, %r23, %r21;
	shr.u32 	%r25, %r20, 5;
	add.s32 	%r26, %r25, -939442524;
	xor.b32  	%r27, %r24, %r26;
	add.s32 	%r28, %r4, %r27;
	shr.u32 	%r29, %r28, 5;
	add.s32 	%r30, %r29, 2123724318;
	add.s32 	%r31, %r28, -1640531527;
	shl.b32 	%r32, %r28, 4;
	add.s32 	%r33, %r32, -1383041155;
	xor.b32  	%r34, %r33, %r31;
	xor.b32  	%r35, %r34, %r30;
	add.s32 	%r36, %r35, %r20;
	add.s32 	%r37, %r36, 1013904242;
	shl.b32 	%r38, %r36, 4;
	add.s32 	%r39, %r38, -1556008596;
	xor.b32  	%r40, %r39, %r37;
	shr.u32 	%r41, %r36, 5;
	add.s32 	%r42, %r41, -939442524;
	xor.b32  	%r43, %r40, %r42;
	add.s32 	%r44, %r43, %r28;
	shr.u32 	%r45, %r44, 5;
	add.s32 	%r46, %r45, 2123724318;
	add.s32 	%r47, %r44, 1013904242;
	shl.b32 	%r48, %r44, 4;
	add.s32 	%r49, %r48, -1383041155;
	xor.b32  	%r50, %r49, %r47;
	xor.b32  	%r51, %r50, %r46;
	add.s32 	%r52, %r51, %r36;
	add.s32 	%r53, %r52, -626627285;
	shl.b32 	%r54, %r52, 4;
	add.s32 	%r55, %r54, -1556008596;
	xor.b32  	%r56, %r55, %r53;
	shr.u32 	%r57, %r52, 5;
	add.s32 	%r58, %r57, -939442524;
	xor.b32  	%r59, %r56, %r58;
	add.s32 	%r60, %r59, %r44;
	shr.u32 	%r61, %r60, 5;
	add.s32 	%r62, %r61, 2123724318;
	add.s32 	%r63, %r60, -626627285;
	shl.b32 	%r64, %r60, 4;
	add.s32 	%r65, %r64, -1383041155;
	xor.b32  	%r66, %r65, %r63;
	xor.b32  	%r67, %r66, %r62;
	add.s32 	%r68, %r67, %r52;
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	add.s64 	%rd1, %rd5, 16;
	add.s32 	%r69, %r68, 2027808484;
	shl.b32 	%r70, %r68, 4;
	add.s32 	%r71, %r70, -1556008596;
	xor.b32  	%r72, %r71, %r69;
	shr.u32 	%r73, %r68, 5;
	add.s32 	%r74, %r73, -939442524;
	xor.b32  	%r75, %r72, %r74;
	add.s32 	%r101, %r75, %r60;
	mov.f32 	%f205, 0f00000000;
	mov.u32 	%r17, 0;
	mov.u32 	%r100, %r17;
	mov.f32 	%f206, %f205;
	mov.f32 	%f207, %f205;

BB7_15:
	mul.lo.s32 	%r81, %r101, 1099087573;
	cvt.rn.f32.u32	%f120, %r81;
	fma.rn.ftz.f32 	%f121, %f120, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r82, %r101, -2003509959;
	cvt.rn.f32.u32	%f122, %r82;
	fma.rn.ftz.f32 	%f123, %f122, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f124, %f64, %f121;
	mul.ftz.f32 	%f125, %f64, %f123;
	fma.rn.ftz.f32 	%f126, %f124, 0f40000000, %f65;
	fma.rn.ftz.f32 	%f127, %f125, 0f40000000, %f66;
	mul.ftz.f32 	%f128, %f196, %f127;
	mul.ftz.f32 	%f129, %f197, %f127;
	mul.ftz.f32 	%f130, %f198, %f127;
	fma.rn.ftz.f32 	%f131, %f199, %f126, %f128;
	fma.rn.ftz.f32 	%f132, %f200, %f126, %f129;
	fma.rn.ftz.f32 	%f133, %f201, %f126, %f130;
	add.ftz.f32 	%f134, %f193, %f131;
	add.ftz.f32 	%f135, %f194, %f132;
	add.ftz.f32 	%f136, %f195, %f133;
	mul.ftz.f32 	%f137, %f135, %f135;
	fma.rn.ftz.f32 	%f138, %f134, %f134, %f137;
	fma.rn.ftz.f32 	%f139, %f136, %f136, %f138;
	rsqrt.approx.ftz.f32 	%f140, %f139;
	mul.ftz.f32 	%f141, %f134, %f140;
	mul.ftz.f32 	%f142, %f135, %f140;
	mul.ftz.f32 	%f143, %f136, %f140;
	ld.global.f32 	%f144, [cam_dof_focal_dist];
	ld.global.f32 	%f145, [cam_pos+8];
	ld.global.f32 	%f146, [cam_pos+4];
	ld.global.f32 	%f147, [cam_pos];
	fma.rn.ftz.f32 	%f148, %f141, %f144, %f147;
	fma.rn.ftz.f32 	%f149, %f142, %f144, %f146;
	fma.rn.ftz.f32 	%f150, %f143, %f144, %f145;
	mul.lo.s32 	%r83, %r101, -268542355;
	cvt.rn.f32.u32	%f151, %r83;
	mul.ftz.f32 	%f152, %f151, 0f2F800000;
	mul.lo.s32 	%r101, %r101, 420705969;
	cvt.rn.f32.u32	%f153, %r101;
	mul.ftz.f32 	%f154, %f153, 0f2F800000;
	fma.rn.ftz.f32 	%f155, %f153, 0f2F800000, %f154;
	mul.ftz.f32 	%f156, %f155, 0f40490FDB;
	sin.approx.ftz.f32 	%f157, %f156;
	cos.approx.ftz.f32 	%f158, %f156;
	sqrt.approx.ftz.f32 	%f159, %f152;
	ld.global.f32 	%f160, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f161, %f160, %f159;
	mul.ftz.f32 	%f162, %f157, %f161;
	mul.ftz.f32 	%f163, %f158, %f161;
	fma.rn.ftz.f32 	%f164, %f199, %f162, %f147;
	fma.rn.ftz.f32 	%f165, %f200, %f162, %f146;
	fma.rn.ftz.f32 	%f166, %f201, %f162, %f145;
	fma.rn.ftz.f32 	%f112, %f196, %f163, %f164;
	fma.rn.ftz.f32 	%f113, %f197, %f163, %f165;
	fma.rn.ftz.f32 	%f114, %f198, %f163, %f166;
	sub.ftz.f32 	%f167, %f148, %f112;
	sub.ftz.f32 	%f168, %f149, %f113;
	sub.ftz.f32 	%f169, %f150, %f114;
	mul.ftz.f32 	%f170, %f168, %f168;
	fma.rn.ftz.f32 	%f171, %f167, %f167, %f170;
	fma.rn.ftz.f32 	%f172, %f169, %f169, %f171;
	rsqrt.approx.ftz.f32 	%f173, %f172;
	mul.ftz.f32 	%f115, %f173, %f167;
	mul.ftz.f32 	%f116, %f173, %f168;
	mul.ftz.f32 	%f117, %f173, %f169;
	mov.u32 	%r84, 1065353216;
	st.local.u32 	[%rd1], %r84;
	st.local.u32 	[%rd1+4], %r17;
	ld.global.u32 	%r85, [max_trans];
	st.local.u32 	[%rd1+8], %r85;
	ld.global.u32 	%r77, [radiance_ray_type];
	ld.global.f32 	%f118, [scene_epsilon];
	ld.global.u32 	%r76, [root_object];
	mov.u32 	%r78, 255;
	mov.u32 	%r80, 28;
	mov.f32 	%f119, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r76, %f112, %f113, %f114, %f115, %f116, %f117, %r77, %f118, %f119, %r78, %r17, %rd4, %r80);
	// inline asm
	ld.local.f32 	%f174, [%rd1+-16];
	add.ftz.f32 	%f207, %f207, %f174;
	ld.local.f32 	%f175, [%rd1+-12];
	add.ftz.f32 	%f206, %f206, %f175;
	ld.local.f32 	%f176, [%rd1+-8];
	add.ftz.f32 	%f205, %f205, %f176;
	ld.global.u32 	%r86, [aa_samples];
	add.s32 	%r100, %r100, 1;
	setp.lt.s32	%p9, %r100, %r86;
	@%p9 bra 	BB7_15;

BB7_16:
	ld.global.u32 	%r87, [progressive_enabled];
	setp.eq.s32	%p10, %r87, 0;
	@%p10 bra 	BB7_18;

	ld.global.v2.u32 	{%r90, %r91}, [launch_index];
	cvt.u64.u32	%rd9, %r90;
	cvt.u64.u32	%rd10, %r91;
	mov.u64 	%rd13, accumulation_buffer;
	cvta.global.u64 	%rd8, %rd13;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 16;
	ld.global.f32 	%f177, [accumulation_normalization_factor];
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r88, %r89, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	mul.ftz.f32 	%f178, %f205, %f177;
	mul.ftz.f32 	%f179, %f206, %f177;
	mul.ftz.f32 	%f180, %f207, %f177;
	st.v4.f32 	[%rd7], {%f180, %f179, %f178, %f177};
	bra.uni 	BB7_19;

BB7_18:
	ld.global.v2.u32 	{%r96, %r97}, [launch_index];
	cvt.u64.u32	%rd16, %r96;
	cvt.u64.u32	%rd17, %r97;
	mov.u64 	%rd20, accumulation_buffer;
	cvta.global.u64 	%rd15, %rd20;
	mov.u32 	%r94, 2;
	mov.u32 	%r95, 16;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r94, %r95, %rd16, %rd17, %rd19, %rd19);
	// inline asm
	ld.v4.f32 	{%f181, %f182, %f183, %f184}, [%rd14];
	add.ftz.f32 	%f186, %f205, %f183;
	add.ftz.f32 	%f188, %f206, %f182;
	add.ftz.f32 	%f190, %f207, %f181;
	add.ftz.f32 	%f192, %f184, 0f3F800000;
	st.v4.f32 	[%rd14], {%f190, %f188, %f186, %f192};

BB7_19:
	ret;
}

	// .globl	_Z25vmd_camera_cubemap_stereov
.visible .entry _Z25vmd_camera_cubemap_stereov(

)
{
	.local .align 4 .b8 	__local_depot8[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<193>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r1, [launch_index];
	ld.global.u32 	%r2, [launch_dim+4];
	div.u32 	%r11, %r1, %r2;
	mul.wide.u32 	%rd2, %r11, -1431655765;
	shr.u64 	%rd3, %rd2, 34;
	cvt.u32.u64	%r12, %rd3;
	mul.lo.s32 	%r13, %r12, 6;
	sub.s32 	%r10, %r11, %r13;
	rem.u32 	%r3, %r1, %r2;
	setp.gt.s32	%p1, %r10, 2;
	@%p1 bra 	BB8_5;

	setp.eq.s32	%p5, %r10, 0;
	@%p5 bra 	BB8_12;

	setp.eq.s32	%p6, %r10, 1;
	@%p6 bra 	BB8_11;
	bra.uni 	BB8_3;

BB8_11:
	ld.global.f32 	%f96, [cam_U];
	neg.ftz.f32 	%f184, %f96;
	ld.global.f32 	%f97, [cam_U+4];
	neg.ftz.f32 	%f185, %f97;
	ld.global.f32 	%f98, [cam_U+8];
	neg.ftz.f32 	%f186, %f98;
	ld.global.f32 	%f181, [cam_V];
	ld.global.f32 	%f182, [cam_V+4];
	ld.global.f32 	%f183, [cam_V+8];
	ld.global.f32 	%f178, [cam_W];
	ld.global.f32 	%f179, [cam_W+4];
	ld.global.f32 	%f180, [cam_W+8];
	bra.uni 	BB8_13;

BB8_5:
	setp.eq.s32	%p2, %r10, 3;
	@%p2 bra 	BB8_10;

	setp.eq.s32	%p3, %r10, 4;
	@%p3 bra 	BB8_9;
	bra.uni 	BB8_7;

BB8_9:
	ld.global.f32 	%f78, [cam_W];
	neg.ftz.f32 	%f184, %f78;
	ld.global.f32 	%f79, [cam_W+4];
	neg.ftz.f32 	%f185, %f79;
	ld.global.f32 	%f80, [cam_W+8];
	neg.ftz.f32 	%f186, %f80;
	ld.global.f32 	%f181, [cam_V];
	ld.global.f32 	%f182, [cam_V+4];
	ld.global.f32 	%f183, [cam_V+8];
	ld.global.f32 	%f81, [cam_U];
	neg.ftz.f32 	%f178, %f81;
	ld.global.f32 	%f82, [cam_U+4];
	neg.ftz.f32 	%f179, %f82;
	ld.global.f32 	%f83, [cam_U+8];
	neg.ftz.f32 	%f180, %f83;
	bra.uni 	BB8_13;

BB8_12:
	ld.global.f32 	%f184, [cam_U];
	ld.global.f32 	%f185, [cam_U+4];
	ld.global.f32 	%f186, [cam_U+8];
	ld.global.f32 	%f181, [cam_V];
	ld.global.f32 	%f182, [cam_V+4];
	ld.global.f32 	%f183, [cam_V+8];
	ld.global.f32 	%f99, [cam_W];
	neg.ftz.f32 	%f178, %f99;
	ld.global.f32 	%f100, [cam_W+4];
	neg.ftz.f32 	%f179, %f100;
	ld.global.f32 	%f101, [cam_W+8];
	neg.ftz.f32 	%f180, %f101;
	bra.uni 	BB8_13;

BB8_10:
	ld.global.f32 	%f84, [cam_W];
	neg.ftz.f32 	%f184, %f84;
	ld.global.f32 	%f85, [cam_W+4];
	neg.ftz.f32 	%f185, %f85;
	ld.global.f32 	%f86, [cam_W+8];
	neg.ftz.f32 	%f186, %f86;
	ld.global.f32 	%f87, [cam_U];
	neg.ftz.f32 	%f181, %f87;
	ld.global.f32 	%f88, [cam_U+4];
	neg.ftz.f32 	%f182, %f88;
	ld.global.f32 	%f89, [cam_U+8];
	neg.ftz.f32 	%f183, %f89;
	ld.global.f32 	%f90, [cam_V];
	neg.ftz.f32 	%f178, %f90;
	ld.global.f32 	%f91, [cam_V+4];
	neg.ftz.f32 	%f179, %f91;
	ld.global.f32 	%f92, [cam_V+8];
	neg.ftz.f32 	%f180, %f92;
	bra.uni 	BB8_13;

BB8_3:
	setp.eq.s32	%p7, %r10, 2;
	@%p7 bra 	BB8_4;
	bra.uni 	BB8_13;

BB8_4:
	ld.global.f32 	%f93, [cam_W];
	neg.ftz.f32 	%f184, %f93;
	ld.global.f32 	%f94, [cam_W+4];
	neg.ftz.f32 	%f185, %f94;
	ld.global.f32 	%f95, [cam_W+8];
	neg.ftz.f32 	%f186, %f95;
	ld.global.f32 	%f181, [cam_U];
	ld.global.f32 	%f182, [cam_U+4];
	ld.global.f32 	%f183, [cam_U+8];
	ld.global.f32 	%f178, [cam_V];
	ld.global.f32 	%f179, [cam_V+4];
	ld.global.f32 	%f180, [cam_V+8];
	bra.uni 	BB8_13;

BB8_7:
	setp.ne.s32	%p4, %r10, 5;
	@%p4 bra 	BB8_13;

	ld.global.f32 	%f184, [cam_W];
	ld.global.f32 	%f185, [cam_W+4];
	ld.global.f32 	%f186, [cam_W+8];
	ld.global.f32 	%f181, [cam_V];
	ld.global.f32 	%f182, [cam_V+4];
	ld.global.f32 	%f183, [cam_V+8];
	ld.global.f32 	%f178, [cam_U];
	ld.global.f32 	%f179, [cam_U+4];
	ld.global.f32 	%f180, [cam_U+8];

BB8_13:
	ld.global.u32 	%r4, [launch_index+4];
	cvt.rn.f32.u32	%f105, %r2;
	rcp.approx.ftz.f32 	%f64, %f105;
	cvt.rn.f32.u32	%f106, %r3;
	mul.ftz.f32 	%f107, %f106, %f64;
	cvt.rn.f32.u32	%f108, %r4;
	mul.ftz.f32 	%f109, %f108, %f64;
	fma.rn.ftz.f32 	%f65, %f107, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f66, %f109, 0f40000000, 0fBF800000;
	ld.global.u32 	%r14, [aa_samples];
	mov.f32 	%f190, 0f00000000;
	setp.lt.s32	%p8, %r14, 1;
	mov.f32 	%f191, %f190;
	mov.f32 	%f192, %f190;
	@%p8 bra 	BB8_16;

	ld.global.u32 	%r16, [launch_dim];
	shr.u32 	%r17, %r16, 1;
	setp.lt.u32	%p9, %r1, %r17;
	ld.global.f32 	%f113, [cam_stereo_eyesep];
	selp.f32	%f114, 0fBF000000, 0f3F000000, %p9;
	mul.ftz.f32 	%f67, %f113, %f114;
	ld.global.u32 	%r18, [progressiveSubframeIndex];
	ld.global.u32 	%r19, [accumCount];
	add.s32 	%r20, %r18, %r19;
	add.s32 	%r21, %r20, -1640531527;
	shl.b32 	%r22, %r20, 4;
	add.s32 	%r23, %r22, -1556008596;
	xor.b32  	%r24, %r23, %r21;
	shr.u32 	%r25, %r20, 5;
	add.s32 	%r26, %r25, -939442524;
	xor.b32  	%r27, %r24, %r26;
	neg.s32 	%r28, %r17;
	mov.u32 	%r15, 0;
	selp.b32	%r29, 0, %r28, %p9;
	add.s32 	%r30, %r29, %r1;
	mad.lo.s32 	%r31, %r4, %r16, %r30;
	add.s32 	%r32, %r31, %r27;
	shr.u32 	%r33, %r32, 5;
	add.s32 	%r34, %r33, 2123724318;
	add.s32 	%r35, %r32, -1640531527;
	shl.b32 	%r36, %r32, 4;
	add.s32 	%r37, %r36, -1383041155;
	xor.b32  	%r38, %r37, %r35;
	xor.b32  	%r39, %r38, %r34;
	add.s32 	%r40, %r39, %r20;
	add.s32 	%r41, %r40, 1013904242;
	shl.b32 	%r42, %r40, 4;
	add.s32 	%r43, %r42, -1556008596;
	xor.b32  	%r44, %r43, %r41;
	shr.u32 	%r45, %r40, 5;
	add.s32 	%r46, %r45, -939442524;
	xor.b32  	%r47, %r44, %r46;
	add.s32 	%r48, %r47, %r32;
	shr.u32 	%r49, %r48, 5;
	add.s32 	%r50, %r49, 2123724318;
	add.s32 	%r51, %r48, 1013904242;
	shl.b32 	%r52, %r48, 4;
	add.s32 	%r53, %r52, -1383041155;
	xor.b32  	%r54, %r53, %r51;
	xor.b32  	%r55, %r54, %r50;
	add.s32 	%r56, %r55, %r40;
	add.s32 	%r57, %r56, -626627285;
	shl.b32 	%r58, %r56, 4;
	add.s32 	%r59, %r58, -1556008596;
	xor.b32  	%r60, %r59, %r57;
	shr.u32 	%r61, %r56, 5;
	add.s32 	%r62, %r61, -939442524;
	xor.b32  	%r63, %r60, %r62;
	add.s32 	%r64, %r63, %r48;
	shr.u32 	%r65, %r64, 5;
	add.s32 	%r66, %r65, 2123724318;
	add.s32 	%r67, %r64, -626627285;
	shl.b32 	%r68, %r64, 4;
	add.s32 	%r69, %r68, -1383041155;
	xor.b32  	%r70, %r69, %r67;
	xor.b32  	%r71, %r70, %r66;
	add.s32 	%r72, %r71, %r56;
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	add.s64 	%rd1, %rd5, 16;
	add.s32 	%r73, %r72, 2027808484;
	shl.b32 	%r74, %r72, 4;
	add.s32 	%r75, %r74, -1556008596;
	xor.b32  	%r76, %r75, %r73;
	shr.u32 	%r77, %r72, 5;
	add.s32 	%r78, %r77, -939442524;
	xor.b32  	%r79, %r76, %r78;
	add.s32 	%r103, %r79, %r64;
	mov.f32 	%f190, 0f00000000;
	mov.u32 	%r102, %r15;
	mov.f32 	%f191, %f190;
	mov.f32 	%f192, %f190;

BB8_15:
	mul.lo.s32 	%r85, %r103, 1099087573;
	cvt.rn.f32.u32	%f123, %r85;
	fma.rn.ftz.f32 	%f124, %f123, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r103, %r103, -2003509959;
	cvt.rn.f32.u32	%f125, %r103;
	fma.rn.ftz.f32 	%f126, %f125, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f127, %f64, %f124;
	mul.ftz.f32 	%f128, %f64, %f126;
	fma.rn.ftz.f32 	%f129, %f127, 0f40000000, %f65;
	fma.rn.ftz.f32 	%f130, %f128, 0f40000000, %f66;
	mul.ftz.f32 	%f131, %f181, %f130;
	mul.ftz.f32 	%f132, %f182, %f130;
	mul.ftz.f32 	%f133, %f183, %f130;
	fma.rn.ftz.f32 	%f134, %f184, %f129, %f131;
	fma.rn.ftz.f32 	%f135, %f185, %f129, %f132;
	fma.rn.ftz.f32 	%f136, %f186, %f129, %f133;
	add.ftz.f32 	%f137, %f178, %f134;
	add.ftz.f32 	%f138, %f179, %f135;
	add.ftz.f32 	%f139, %f180, %f136;
	mul.ftz.f32 	%f140, %f138, %f138;
	fma.rn.ftz.f32 	%f141, %f137, %f137, %f140;
	fma.rn.ftz.f32 	%f142, %f139, %f139, %f141;
	rsqrt.approx.ftz.f32 	%f143, %f142;
	mul.ftz.f32 	%f118, %f137, %f143;
	mul.ftz.f32 	%f119, %f138, %f143;
	mul.ftz.f32 	%f120, %f139, %f143;
	ld.global.f32 	%f144, [cam_V+8];
	mul.ftz.f32 	%f145, %f119, %f144;
	ld.global.f32 	%f146, [cam_V+4];
	mul.ftz.f32 	%f147, %f120, %f146;
	sub.ftz.f32 	%f148, %f145, %f147;
	ld.global.f32 	%f149, [cam_V];
	mul.ftz.f32 	%f150, %f120, %f149;
	mul.ftz.f32 	%f151, %f118, %f144;
	sub.ftz.f32 	%f152, %f150, %f151;
	mul.ftz.f32 	%f153, %f118, %f146;
	mul.ftz.f32 	%f154, %f119, %f149;
	sub.ftz.f32 	%f155, %f153, %f154;
	ld.global.f32 	%f156, [cam_pos+8];
	ld.global.f32 	%f157, [cam_pos+4];
	ld.global.f32 	%f158, [cam_pos];
	fma.rn.ftz.f32 	%f115, %f67, %f148, %f158;
	fma.rn.ftz.f32 	%f116, %f67, %f152, %f157;
	fma.rn.ftz.f32 	%f117, %f67, %f155, %f156;
	mov.u32 	%r86, 1065353216;
	st.local.u32 	[%rd1], %r86;
	st.local.u32 	[%rd1+4], %r15;
	ld.global.u32 	%r87, [max_trans];
	st.local.u32 	[%rd1+8], %r87;
	ld.global.u32 	%r81, [radiance_ray_type];
	ld.global.f32 	%f121, [scene_epsilon];
	ld.global.u32 	%r80, [root_object];
	mov.u32 	%r82, 255;
	mov.u32 	%r84, 28;
	mov.f32 	%f122, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r80, %f115, %f116, %f117, %f118, %f119, %f120, %r81, %f121, %f122, %r82, %r15, %rd4, %r84);
	// inline asm
	ld.local.f32 	%f159, [%rd1+-16];
	add.ftz.f32 	%f192, %f192, %f159;
	ld.local.f32 	%f160, [%rd1+-12];
	add.ftz.f32 	%f191, %f191, %f160;
	ld.local.f32 	%f161, [%rd1+-8];
	add.ftz.f32 	%f190, %f190, %f161;
	ld.global.u32 	%r88, [aa_samples];
	add.s32 	%r102, %r102, 1;
	setp.lt.s32	%p10, %r102, %r88;
	@%p10 bra 	BB8_15;

BB8_16:
	ld.global.u32 	%r89, [progressive_enabled];
	setp.eq.s32	%p11, %r89, 0;
	@%p11 bra 	BB8_18;

	ld.global.v2.u32 	{%r92, %r93}, [launch_index];
	cvt.u64.u32	%rd9, %r92;
	cvt.u64.u32	%rd10, %r93;
	mov.u64 	%rd13, accumulation_buffer;
	cvta.global.u64 	%rd8, %rd13;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, 16;
	ld.global.f32 	%f162, [accumulation_normalization_factor];
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r90, %r91, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	mul.ftz.f32 	%f163, %f190, %f162;
	mul.ftz.f32 	%f164, %f191, %f162;
	mul.ftz.f32 	%f165, %f192, %f162;
	st.v4.f32 	[%rd7], {%f165, %f164, %f163, %f162};
	bra.uni 	BB8_19;

BB8_18:
	ld.global.v2.u32 	{%r98, %r99}, [launch_index];
	cvt.u64.u32	%rd16, %r98;
	cvt.u64.u32	%rd17, %r99;
	mov.u64 	%rd20, accumulation_buffer;
	cvta.global.u64 	%rd15, %rd20;
	mov.u32 	%r96, 2;
	mov.u32 	%r97, 16;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r96, %r97, %rd16, %rd17, %rd19, %rd19);
	// inline asm
	ld.v4.f32 	{%f166, %f167, %f168, %f169}, [%rd14];
	add.ftz.f32 	%f171, %f190, %f168;
	add.ftz.f32 	%f173, %f191, %f167;
	add.ftz.f32 	%f175, %f192, %f166;
	add.ftz.f32 	%f177, %f169, 0f3F800000;
	st.v4.f32 	[%rd14], {%f175, %f173, %f171, %f177};

BB8_19:
	ret;
}

	// .globl	_Z29vmd_camera_cubemap_stereo_dofv
.visible .entry _Z29vmd_camera_cubemap_stereo_dofv(

)
{
	.local .align 4 .b8 	__local_depot9[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<226>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r1, [launch_index];
	ld.global.u32 	%r2, [launch_dim+4];
	div.u32 	%r11, %r1, %r2;
	mul.wide.u32 	%rd2, %r11, -1431655765;
	shr.u64 	%rd3, %rd2, 34;
	cvt.u32.u64	%r12, %rd3;
	mul.lo.s32 	%r13, %r12, 6;
	sub.s32 	%r10, %r11, %r13;
	rem.u32 	%r3, %r1, %r2;
	setp.gt.s32	%p1, %r10, 2;
	@%p1 bra 	BB9_5;

	setp.eq.s32	%p5, %r10, 0;
	@%p5 bra 	BB9_12;

	setp.eq.s32	%p6, %r10, 1;
	@%p6 bra 	BB9_11;
	bra.uni 	BB9_3;

BB9_11:
	ld.global.f32 	%f96, [cam_U];
	neg.ftz.f32 	%f217, %f96;
	ld.global.f32 	%f97, [cam_U+4];
	neg.ftz.f32 	%f218, %f97;
	ld.global.f32 	%f98, [cam_U+8];
	neg.ftz.f32 	%f219, %f98;
	ld.global.f32 	%f214, [cam_V];
	ld.global.f32 	%f215, [cam_V+4];
	ld.global.f32 	%f216, [cam_V+8];
	ld.global.f32 	%f211, [cam_W];
	ld.global.f32 	%f212, [cam_W+4];
	ld.global.f32 	%f213, [cam_W+8];
	bra.uni 	BB9_13;

BB9_5:
	setp.eq.s32	%p2, %r10, 3;
	@%p2 bra 	BB9_10;

	setp.eq.s32	%p3, %r10, 4;
	@%p3 bra 	BB9_9;
	bra.uni 	BB9_7;

BB9_9:
	ld.global.f32 	%f78, [cam_W];
	neg.ftz.f32 	%f217, %f78;
	ld.global.f32 	%f79, [cam_W+4];
	neg.ftz.f32 	%f218, %f79;
	ld.global.f32 	%f80, [cam_W+8];
	neg.ftz.f32 	%f219, %f80;
	ld.global.f32 	%f214, [cam_V];
	ld.global.f32 	%f215, [cam_V+4];
	ld.global.f32 	%f216, [cam_V+8];
	ld.global.f32 	%f81, [cam_U];
	neg.ftz.f32 	%f211, %f81;
	ld.global.f32 	%f82, [cam_U+4];
	neg.ftz.f32 	%f212, %f82;
	ld.global.f32 	%f83, [cam_U+8];
	neg.ftz.f32 	%f213, %f83;
	bra.uni 	BB9_13;

BB9_12:
	ld.global.f32 	%f217, [cam_U];
	ld.global.f32 	%f218, [cam_U+4];
	ld.global.f32 	%f219, [cam_U+8];
	ld.global.f32 	%f214, [cam_V];
	ld.global.f32 	%f215, [cam_V+4];
	ld.global.f32 	%f216, [cam_V+8];
	ld.global.f32 	%f99, [cam_W];
	neg.ftz.f32 	%f211, %f99;
	ld.global.f32 	%f100, [cam_W+4];
	neg.ftz.f32 	%f212, %f100;
	ld.global.f32 	%f101, [cam_W+8];
	neg.ftz.f32 	%f213, %f101;
	bra.uni 	BB9_13;

BB9_10:
	ld.global.f32 	%f84, [cam_W];
	neg.ftz.f32 	%f217, %f84;
	ld.global.f32 	%f85, [cam_W+4];
	neg.ftz.f32 	%f218, %f85;
	ld.global.f32 	%f86, [cam_W+8];
	neg.ftz.f32 	%f219, %f86;
	ld.global.f32 	%f87, [cam_U];
	neg.ftz.f32 	%f214, %f87;
	ld.global.f32 	%f88, [cam_U+4];
	neg.ftz.f32 	%f215, %f88;
	ld.global.f32 	%f89, [cam_U+8];
	neg.ftz.f32 	%f216, %f89;
	ld.global.f32 	%f90, [cam_V];
	neg.ftz.f32 	%f211, %f90;
	ld.global.f32 	%f91, [cam_V+4];
	neg.ftz.f32 	%f212, %f91;
	ld.global.f32 	%f92, [cam_V+8];
	neg.ftz.f32 	%f213, %f92;
	bra.uni 	BB9_13;

BB9_3:
	setp.eq.s32	%p7, %r10, 2;
	@%p7 bra 	BB9_4;
	bra.uni 	BB9_13;

BB9_4:
	ld.global.f32 	%f93, [cam_W];
	neg.ftz.f32 	%f217, %f93;
	ld.global.f32 	%f94, [cam_W+4];
	neg.ftz.f32 	%f218, %f94;
	ld.global.f32 	%f95, [cam_W+8];
	neg.ftz.f32 	%f219, %f95;
	ld.global.f32 	%f214, [cam_U];
	ld.global.f32 	%f215, [cam_U+4];
	ld.global.f32 	%f216, [cam_U+8];
	ld.global.f32 	%f211, [cam_V];
	ld.global.f32 	%f212, [cam_V+4];
	ld.global.f32 	%f213, [cam_V+8];
	bra.uni 	BB9_13;

BB9_7:
	setp.ne.s32	%p4, %r10, 5;
	@%p4 bra 	BB9_13;

	ld.global.f32 	%f217, [cam_W];
	ld.global.f32 	%f218, [cam_W+4];
	ld.global.f32 	%f219, [cam_W+8];
	ld.global.f32 	%f214, [cam_V];
	ld.global.f32 	%f215, [cam_V+4];
	ld.global.f32 	%f216, [cam_V+8];
	ld.global.f32 	%f211, [cam_U];
	ld.global.f32 	%f212, [cam_U+4];
	ld.global.f32 	%f213, [cam_U+8];

BB9_13:
	ld.global.u32 	%r4, [launch_index+4];
	cvt.rn.f32.u32	%f105, %r2;
	rcp.approx.ftz.f32 	%f64, %f105;
	cvt.rn.f32.u32	%f106, %r3;
	mul.ftz.f32 	%f107, %f106, %f64;
	cvt.rn.f32.u32	%f108, %r4;
	mul.ftz.f32 	%f109, %f108, %f64;
	fma.rn.ftz.f32 	%f65, %f107, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f66, %f109, 0f40000000, 0fBF800000;
	ld.global.u32 	%r14, [aa_samples];
	mov.f32 	%f223, 0f00000000;
	setp.lt.s32	%p8, %r14, 1;
	mov.f32 	%f224, %f223;
	mov.f32 	%f225, %f223;
	@%p8 bra 	BB9_16;

	ld.global.u32 	%r16, [launch_dim];
	shr.u32 	%r17, %r16, 1;
	setp.lt.u32	%p9, %r1, %r17;
	ld.global.f32 	%f113, [cam_stereo_eyesep];
	selp.f32	%f114, 0fBF000000, 0f3F000000, %p9;
	mul.ftz.f32 	%f67, %f113, %f114;
	ld.global.u32 	%r18, [progressiveSubframeIndex];
	ld.global.u32 	%r19, [accumCount];
	add.s32 	%r20, %r18, %r19;
	add.s32 	%r21, %r20, -1640531527;
	shl.b32 	%r22, %r20, 4;
	add.s32 	%r23, %r22, -1556008596;
	xor.b32  	%r24, %r23, %r21;
	shr.u32 	%r25, %r20, 5;
	add.s32 	%r26, %r25, -939442524;
	xor.b32  	%r27, %r24, %r26;
	neg.s32 	%r28, %r17;
	mov.u32 	%r15, 0;
	selp.b32	%r29, 0, %r28, %p9;
	add.s32 	%r30, %r29, %r1;
	mad.lo.s32 	%r31, %r4, %r16, %r30;
	add.s32 	%r32, %r31, %r27;
	shr.u32 	%r33, %r32, 5;
	add.s32 	%r34, %r33, 2123724318;
	add.s32 	%r35, %r32, -1640531527;
	shl.b32 	%r36, %r32, 4;
	add.s32 	%r37, %r36, -1383041155;
	xor.b32  	%r38, %r37, %r35;
	xor.b32  	%r39, %r38, %r34;
	add.s32 	%r40, %r39, %r20;
	add.s32 	%r41, %r40, 1013904242;
	shl.b32 	%r42, %r40, 4;
	add.s32 	%r43, %r42, -1556008596;
	xor.b32  	%r44, %r43, %r41;
	shr.u32 	%r45, %r40, 5;
	add.s32 	%r46, %r45, -939442524;
	xor.b32  	%r47, %r44, %r46;
	add.s32 	%r48, %r47, %r32;
	shr.u32 	%r49, %r48, 5;
	add.s32 	%r50, %r49, 2123724318;
	add.s32 	%r51, %r48, 1013904242;
	shl.b32 	%r52, %r48, 4;
	add.s32 	%r53, %r52, -1383041155;
	xor.b32  	%r54, %r53, %r51;
	xor.b32  	%r55, %r54, %r50;
	add.s32 	%r56, %r55, %r40;
	add.s32 	%r57, %r56, -626627285;
	shl.b32 	%r58, %r56, 4;
	add.s32 	%r59, %r58, -1556008596;
	xor.b32  	%r60, %r59, %r57;
	shr.u32 	%r61, %r56, 5;
	add.s32 	%r62, %r61, -939442524;
	xor.b32  	%r63, %r60, %r62;
	add.s32 	%r64, %r63, %r48;
	shr.u32 	%r65, %r64, 5;
	add.s32 	%r66, %r65, 2123724318;
	add.s32 	%r67, %r64, -626627285;
	shl.b32 	%r68, %r64, 4;
	add.s32 	%r69, %r68, -1383041155;
	xor.b32  	%r70, %r69, %r67;
	xor.b32  	%r71, %r70, %r66;
	add.s32 	%r72, %r71, %r56;
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	add.s64 	%rd1, %rd5, 16;
	add.s32 	%r73, %r72, 2027808484;
	shl.b32 	%r74, %r72, 4;
	add.s32 	%r75, %r74, -1556008596;
	xor.b32  	%r76, %r75, %r73;
	shr.u32 	%r77, %r72, 5;
	add.s32 	%r78, %r77, -939442524;
	xor.b32  	%r79, %r76, %r78;
	add.s32 	%r105, %r79, %r64;
	mov.f32 	%f223, 0f00000000;
	mov.u32 	%r104, %r15;
	mov.f32 	%f224, %f223;
	mov.f32 	%f225, %f223;

BB9_15:
	mul.lo.s32 	%r85, %r105, 1099087573;
	cvt.rn.f32.u32	%f123, %r85;
	fma.rn.ftz.f32 	%f124, %f123, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r86, %r105, -2003509959;
	cvt.rn.f32.u32	%f125, %r86;
	fma.rn.ftz.f32 	%f126, %f125, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f127, %f64, %f124;
	mul.ftz.f32 	%f128, %f64, %f126;
	fma.rn.ftz.f32 	%f129, %f127, 0f40000000, %f65;
	fma.rn.ftz.f32 	%f130, %f128, 0f40000000, %f66;
	mul.ftz.f32 	%f131, %f214, %f130;
	mul.ftz.f32 	%f132, %f215, %f130;
	mul.ftz.f32 	%f133, %f216, %f130;
	fma.rn.ftz.f32 	%f134, %f217, %f129, %f131;
	fma.rn.ftz.f32 	%f135, %f218, %f129, %f132;
	fma.rn.ftz.f32 	%f136, %f219, %f129, %f133;
	add.ftz.f32 	%f137, %f211, %f134;
	add.ftz.f32 	%f138, %f212, %f135;
	add.ftz.f32 	%f139, %f213, %f136;
	mul.ftz.f32 	%f140, %f138, %f138;
	fma.rn.ftz.f32 	%f141, %f137, %f137, %f140;
	fma.rn.ftz.f32 	%f142, %f139, %f139, %f141;
	rsqrt.approx.ftz.f32 	%f143, %f142;
	mul.ftz.f32 	%f144, %f137, %f143;
	mul.ftz.f32 	%f145, %f138, %f143;
	mul.ftz.f32 	%f146, %f139, %f143;
	ld.global.f32 	%f147, [cam_V+8];
	mul.ftz.f32 	%f148, %f145, %f147;
	ld.global.f32 	%f149, [cam_V+4];
	mul.ftz.f32 	%f150, %f146, %f149;
	sub.ftz.f32 	%f151, %f148, %f150;
	ld.global.f32 	%f152, [cam_V];
	mul.ftz.f32 	%f153, %f146, %f152;
	mul.ftz.f32 	%f154, %f144, %f147;
	sub.ftz.f32 	%f155, %f153, %f154;
	mul.ftz.f32 	%f156, %f144, %f149;
	mul.ftz.f32 	%f157, %f145, %f152;
	sub.ftz.f32 	%f158, %f156, %f157;
	ld.global.f32 	%f159, [cam_pos+8];
	ld.global.f32 	%f160, [cam_pos+4];
	ld.global.f32 	%f161, [cam_pos];
	fma.rn.ftz.f32 	%f162, %f67, %f151, %f161;
	fma.rn.ftz.f32 	%f163, %f67, %f155, %f160;
	fma.rn.ftz.f32 	%f164, %f67, %f158, %f159;
	ld.global.f32 	%f165, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f166, %f144, %f165, %f162;
	fma.rn.ftz.f32 	%f167, %f145, %f165, %f163;
	fma.rn.ftz.f32 	%f168, %f146, %f165, %f164;
	mul.lo.s32 	%r87, %r105, -268542355;
	cvt.rn.f32.u32	%f169, %r87;
	mul.ftz.f32 	%f170, %f169, 0f2F800000;
	mul.lo.s32 	%r105, %r105, 420705969;
	cvt.rn.f32.u32	%f171, %r105;
	mul.ftz.f32 	%f172, %f171, 0f2F800000;
	fma.rn.ftz.f32 	%f173, %f171, 0f2F800000, %f172;
	mul.ftz.f32 	%f174, %f173, 0f40490FDB;
	sin.approx.ftz.f32 	%f175, %f174;
	cos.approx.ftz.f32 	%f176, %f174;
	sqrt.approx.ftz.f32 	%f177, %f170;
	ld.global.f32 	%f178, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f179, %f178, %f177;
	mul.ftz.f32 	%f180, %f175, %f179;
	mul.ftz.f32 	%f181, %f176, %f179;
	fma.rn.ftz.f32 	%f182, %f217, %f180, %f162;
	fma.rn.ftz.f32 	%f183, %f218, %f180, %f163;
	fma.rn.ftz.f32 	%f184, %f219, %f180, %f164;
	fma.rn.ftz.f32 	%f115, %f214, %f181, %f182;
	fma.rn.ftz.f32 	%f116, %f215, %f181, %f183;
	fma.rn.ftz.f32 	%f117, %f216, %f181, %f184;
	sub.ftz.f32 	%f185, %f166, %f115;
	sub.ftz.f32 	%f186, %f167, %f116;
	sub.ftz.f32 	%f187, %f168, %f117;
	mul.ftz.f32 	%f188, %f186, %f186;
	fma.rn.ftz.f32 	%f189, %f185, %f185, %f188;
	fma.rn.ftz.f32 	%f190, %f187, %f187, %f189;
	rsqrt.approx.ftz.f32 	%f191, %f190;
	mul.ftz.f32 	%f118, %f191, %f185;
	mul.ftz.f32 	%f119, %f191, %f186;
	mul.ftz.f32 	%f120, %f191, %f187;
	mov.u32 	%r88, 1065353216;
	st.local.u32 	[%rd1], %r88;
	st.local.u32 	[%rd1+4], %r15;
	ld.global.u32 	%r89, [max_trans];
	st.local.u32 	[%rd1+8], %r89;
	ld.global.u32 	%r81, [radiance_ray_type];
	ld.global.f32 	%f121, [scene_epsilon];
	ld.global.u32 	%r80, [root_object];
	mov.u32 	%r82, 255;
	mov.u32 	%r84, 28;
	mov.f32 	%f122, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r80, %f115, %f116, %f117, %f118, %f119, %f120, %r81, %f121, %f122, %r82, %r15, %rd4, %r84);
	// inline asm
	ld.local.f32 	%f192, [%rd1+-16];
	add.ftz.f32 	%f225, %f225, %f192;
	ld.local.f32 	%f193, [%rd1+-12];
	add.ftz.f32 	%f224, %f224, %f193;
	ld.local.f32 	%f194, [%rd1+-8];
	add.ftz.f32 	%f223, %f223, %f194;
	ld.global.u32 	%r90, [aa_samples];
	add.s32 	%r104, %r104, 1;
	setp.lt.s32	%p10, %r104, %r90;
	@%p10 bra 	BB9_15;

BB9_16:
	ld.global.u32 	%r91, [progressive_enabled];
	setp.eq.s32	%p11, %r91, 0;
	@%p11 bra 	BB9_18;

	ld.global.v2.u32 	{%r94, %r95}, [launch_index];
	cvt.u64.u32	%rd9, %r94;
	cvt.u64.u32	%rd10, %r95;
	mov.u64 	%rd13, accumulation_buffer;
	cvta.global.u64 	%rd8, %rd13;
	mov.u32 	%r92, 2;
	mov.u32 	%r93, 16;
	ld.global.f32 	%f195, [accumulation_normalization_factor];
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r92, %r93, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	mul.ftz.f32 	%f196, %f223, %f195;
	mul.ftz.f32 	%f197, %f224, %f195;
	mul.ftz.f32 	%f198, %f225, %f195;
	st.v4.f32 	[%rd7], {%f198, %f197, %f196, %f195};
	bra.uni 	BB9_19;

BB9_18:
	ld.global.v2.u32 	{%r100, %r101}, [launch_index];
	cvt.u64.u32	%rd16, %r100;
	cvt.u64.u32	%rd17, %r101;
	mov.u64 	%rd20, accumulation_buffer;
	cvta.global.u64 	%rd15, %rd20;
	mov.u32 	%r98, 2;
	mov.u32 	%r99, 16;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r98, %r99, %rd16, %rd17, %rd19, %rd19);
	// inline asm
	ld.v4.f32 	{%f199, %f200, %f201, %f202}, [%rd14];
	add.ftz.f32 	%f204, %f223, %f201;
	add.ftz.f32 	%f206, %f224, %f200;
	add.ftz.f32 	%f208, %f225, %f199;
	add.ftz.f32 	%f210, %f202, 0f3F800000;
	st.v4.f32 	[%rd14], {%f208, %f206, %f204, %f210};

BB9_19:
	ret;
}

	// .globl	_Z22vmd_camera_dome_masterv
.visible .entry _Z22vmd_camera_dome_masterv(

)
{
	.local .align 4 .b8 	__local_depot10[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<135>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<19>;

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u64 	%rd1, [launch_index];
	cvt.u32.u64	%r109, %rd1;
	ld.global.u32 	%r112, [aa_samples];
	mov.f32 	%f120, 0f00000000;
	setp.lt.s32	%p1, %r112, 1;
	mov.f32 	%f121, %f120;
	mov.f32 	%f122, %f120;
	mov.f32 	%f123, %f120;
	@%p1 bra 	BB10_8;

	ld.global.v2.u32 	{%r14, %r15}, [launch_dim];
	cvt.rn.f32.u32	%f42, %r14;
	cvt.rn.f32.u32	%f43, %r15;
	ld.global.u32 	%r18, [launch_index+4];
	ld.global.u32 	%r19, [progressiveSubframeIndex];
	ld.global.u32 	%r20, [accumCount];
	add.s32 	%r21, %r19, %r20;
	add.s32 	%r22, %r21, -1640531527;
	shl.b32 	%r23, %r21, 4;
	add.s32 	%r24, %r23, -1556008596;
	xor.b32  	%r25, %r24, %r22;
	shr.u32 	%r26, %r21, 5;
	add.s32 	%r27, %r26, -939442524;
	xor.b32  	%r28, %r25, %r27;
	mad.lo.s32 	%r29, %r18, %r14, %r109;
	add.s32 	%r30, %r29, %r28;
	shr.u32 	%r31, %r30, 5;
	add.s32 	%r32, %r31, 2123724318;
	add.s32 	%r33, %r30, -1640531527;
	shl.b32 	%r34, %r30, 4;
	add.s32 	%r35, %r34, -1383041155;
	xor.b32  	%r36, %r35, %r33;
	xor.b32  	%r37, %r36, %r32;
	add.s32 	%r38, %r37, %r21;
	add.s32 	%r39, %r38, 1013904242;
	shl.b32 	%r40, %r38, 4;
	add.s32 	%r41, %r40, -1556008596;
	xor.b32  	%r42, %r41, %r39;
	shr.u32 	%r43, %r38, 5;
	add.s32 	%r44, %r43, -939442524;
	xor.b32  	%r45, %r42, %r44;
	add.s32 	%r46, %r45, %r30;
	shr.u32 	%r47, %r46, 5;
	add.s32 	%r48, %r47, 2123724318;
	add.s32 	%r49, %r46, 1013904242;
	shl.b32 	%r50, %r46, 4;
	add.s32 	%r51, %r50, -1383041155;
	xor.b32  	%r52, %r51, %r49;
	xor.b32  	%r53, %r52, %r48;
	add.s32 	%r54, %r53, %r38;
	add.s32 	%r55, %r54, -626627285;
	shl.b32 	%r56, %r54, 4;
	add.s32 	%r57, %r56, -1556008596;
	xor.b32  	%r58, %r57, %r55;
	shr.u32 	%r59, %r54, 5;
	add.s32 	%r60, %r59, -939442524;
	xor.b32  	%r61, %r58, %r60;
	add.s32 	%r62, %r61, %r46;
	shr.u32 	%r63, %r62, 5;
	add.s32 	%r64, %r63, 2123724318;
	add.s32 	%r65, %r62, -626627285;
	shl.b32 	%r66, %r62, 4;
	add.s32 	%r67, %r66, -1383041155;
	xor.b32  	%r68, %r67, %r65;
	xor.b32  	%r69, %r68, %r64;
	add.s32 	%r70, %r69, %r54;
	shr.u64 	%rd2, %rd1, 32;
	cvt.u32.u64	%r71, %rd2;
	cvt.rn.f32.u32	%f1, %r71;
	add.s32 	%r72, %r70, 2027808484;
	shl.b32 	%r73, %r70, 4;
	add.s32 	%r74, %r73, -1556008596;
	xor.b32  	%r75, %r74, %r72;
	shr.u32 	%r76, %r70, 5;
	add.s32 	%r77, %r76, -939442524;
	xor.b32  	%r78, %r75, %r77;
	add.s32 	%r111, %r78, %r62;
	mul.ftz.f32 	%f2, %f43, 0f3F000000;
	mul.ftz.f32 	%f3, %f42, 0f3F000000;
	mov.f32 	%f44, 0f40490FDB;
	div.approx.ftz.f32 	%f4, %f44, %f43;
	div.approx.ftz.f32 	%f5, %f44, %f42;
	mov.f32 	%f120, 0f00000000;
	mov.u32 	%r110, 0;
	mov.f32 	%f121, %f120;
	mov.f32 	%f122, %f120;
	mov.f32 	%f123, %f120;
	bra.uni 	BB10_2;

BB10_12:
	ld.global.u32 	%r109, [launch_index];

BB10_2:
	mul.lo.s32 	%r79, %r111, 1099087573;
	cvt.rn.f32.u32	%f45, %r79;
	fma.rn.ftz.f32 	%f46, %f45, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r111, %r111, -2003509959;
	cvt.rn.f32.u32	%f47, %r111;
	fma.rn.ftz.f32 	%f48, %f47, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f49, %r109;
	add.ftz.f32 	%f50, %f46, %f49;
	add.ftz.f32 	%f51, %f1, %f48;
	sub.ftz.f32 	%f52, %f50, %f3;
	sub.ftz.f32 	%f53, %f51, %f2;
	mul.ftz.f32 	%f10, %f5, %f52;
	mul.ftz.f32 	%f11, %f4, %f53;
	abs.ftz.f32 	%f54, %f10;
	abs.ftz.f32 	%f55, %f11;
	mov.b32 	 %r80, %f55;
	mov.b32 	 %r81, %f54;
	min.s32 	%r82, %r80, %r81;
	mov.b32 	 %f56, %r82;
	max.s32 	%r83, %r81, %r80;
	mov.b32 	 %f57, %r83;
	and.b32  	%r84, %r83, -33554432;
	mov.u32 	%r85, 2122317824;
	sub.s32 	%r86, %r85, %r84;
	mov.b32 	 %f58, %r86;
	mul.ftz.f32 	%f59, %f56, %f58;
	mul.ftz.f32 	%f60, %f57, %f58;
	mul.ftz.f32 	%f61, %f59, %f59;
	fma.rn.ftz.f32 	%f62, %f60, %f60, %f61;
	sqrt.approx.ftz.f32 	%f63, %f62;
	add.s32 	%r87, %r84, 8388608;
	mov.b32 	 %f64, %r87;
	mul.ftz.f32 	%f65, %f63, %f64;
	setp.eq.ftz.f32	%p2, %f56, 0f00000000;
	selp.f32	%f66, %f57, %f65, %p2;
	setp.eq.ftz.f32	%p3, %f56, 0f7F800000;
	selp.f32	%f12, 0f7F800000, %f66, %p3;
	setp.geu.ftz.f32	%p4, %f12, 0f3FC90FDB;
	@%p4 bra 	BB10_7;

	setp.eq.ftz.f32	%p5, %f12, 0f00000000;
	@%p5 bra 	BB10_5;
	bra.uni 	BB10_4;

BB10_5:
	ld.global.f32 	%f124, [cam_W];
	ld.global.f32 	%f125, [cam_W+4];
	ld.global.f32 	%f126, [cam_W+8];
	bra.uni 	BB10_6;

BB10_4:
	sin.approx.ftz.f32 	%f67, %f12;
	div.approx.ftz.f32 	%f68, %f67, %f12;
	ld.global.f32 	%f69, [cam_U];
	mul.ftz.f32 	%f70, %f68, %f69;
	ld.global.f32 	%f71, [cam_U+4];
	mul.ftz.f32 	%f72, %f68, %f71;
	ld.global.f32 	%f73, [cam_U+8];
	mul.ftz.f32 	%f74, %f68, %f73;
	ld.global.f32 	%f75, [cam_V];
	mul.ftz.f32 	%f76, %f68, %f75;
	ld.global.f32 	%f77, [cam_V+4];
	mul.ftz.f32 	%f78, %f68, %f77;
	ld.global.f32 	%f79, [cam_V+8];
	mul.ftz.f32 	%f80, %f68, %f79;
	mul.ftz.f32 	%f81, %f11, %f76;
	mul.ftz.f32 	%f82, %f11, %f78;
	mul.ftz.f32 	%f83, %f11, %f80;
	fma.rn.ftz.f32 	%f84, %f10, %f70, %f81;
	fma.rn.ftz.f32 	%f85, %f10, %f72, %f82;
	fma.rn.ftz.f32 	%f86, %f10, %f74, %f83;
	ld.global.f32 	%f87, [cam_W];
	cos.approx.ftz.f32 	%f88, %f12;
	ld.global.f32 	%f89, [cam_W+4];
	ld.global.f32 	%f90, [cam_W+8];
	fma.rn.ftz.f32 	%f124, %f88, %f87, %f84;
	fma.rn.ftz.f32 	%f125, %f88, %f89, %f85;
	fma.rn.ftz.f32 	%f126, %f88, %f90, %f86;

BB10_6:
	ld.global.f32 	%f93, [cam_pos+8];
	ld.global.f32 	%f92, [cam_pos+4];
	ld.global.f32 	%f91, [cam_pos];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r93, 1065353216;
	st.local.u32 	[%rd4+16], %r93;
	st.local.u32 	[%rd4+12], %r93;
	mov.u32 	%r91, 0;
	st.local.u32 	[%rd4+20], %r91;
	ld.global.u32 	%r94, [max_trans];
	st.local.u32 	[%rd4+24], %r94;
	ld.global.u32 	%r89, [radiance_ray_type];
	ld.global.f32 	%f97, [scene_epsilon];
	ld.global.u32 	%r88, [root_object];
	mov.u32 	%r90, 255;
	mov.u32 	%r92, 28;
	mov.f32 	%f98, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r88, %f91, %f92, %f93, %f124, %f125, %f126, %r89, %f97, %f98, %r90, %r91, %rd3, %r92);
	// inline asm
	ld.local.f32 	%f99, [%rd4];
	add.ftz.f32 	%f123, %f123, %f99;
	ld.local.f32 	%f100, [%rd4+4];
	add.ftz.f32 	%f122, %f122, %f100;
	ld.local.f32 	%f101, [%rd4+8];
	add.ftz.f32 	%f121, %f121, %f101;
	ld.local.f32 	%f102, [%rd4+12];
	add.ftz.f32 	%f120, %f120, %f102;
	ld.global.u32 	%r112, [aa_samples];

BB10_7:
	add.s32 	%r110, %r110, 1;
	setp.lt.s32	%p6, %r110, %r112;
	@%p6 bra 	BB10_12;

BB10_8:
	ld.global.u32 	%r95, [progressive_enabled];
	setp.eq.s32	%p7, %r95, 0;
	@%p7 bra 	BB10_10;

	ld.global.f32 	%f103, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r98, %r99}, [launch_index];
	cvt.u64.u32	%rd7, %r98;
	cvt.u64.u32	%rd8, %r99;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r96, 2;
	mov.u32 	%r97, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r96, %r97, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f104, %f120, %f103;
	mul.ftz.f32 	%f105, %f121, %f103;
	mul.ftz.f32 	%f106, %f122, %f103;
	mul.ftz.f32 	%f107, %f123, %f103;
	st.v4.f32 	[%rd5], {%f107, %f106, %f105, %f104};
	bra.uni 	BB10_11;

BB10_10:
	ld.global.v2.u32 	{%r104, %r105}, [launch_index];
	cvt.u64.u32	%rd14, %r104;
	cvt.u64.u32	%rd15, %r105;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r102, 2;
	mov.u32 	%r103, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r102, %r103, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f108, %f109, %f110, %f111}, [%rd12];
	add.ftz.f32 	%f113, %f120, %f111;
	add.ftz.f32 	%f115, %f121, %f110;
	add.ftz.f32 	%f117, %f122, %f109;
	add.ftz.f32 	%f119, %f123, %f108;
	st.v4.f32 	[%rd12], {%f119, %f117, %f115, %f113};

BB10_11:
	ret;
}

	// .globl	_Z26vmd_camera_dome_master_dofv
.visible .entry _Z26vmd_camera_dome_master_dofv(

)
{
	.local .align 4 .b8 	__local_depot11[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<208>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<19>;

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u64 	%rd1, [launch_index];
	cvt.u32.u64	%r113, %rd1;
	ld.global.u32 	%r117, [aa_samples];
	mov.f32 	%f190, 0f00000000;
	setp.lt.s32	%p1, %r117, 1;
	mov.f32 	%f191, %f190;
	mov.f32 	%f192, %f190;
	mov.f32 	%f193, %f190;
	@%p1 bra 	BB11_8;

	ld.global.v2.u32 	{%r17, %r18}, [launch_dim];
	cvt.rn.f32.u32	%f51, %r17;
	cvt.rn.f32.u32	%f52, %r18;
	ld.global.u32 	%r21, [launch_index+4];
	ld.global.u32 	%r22, [progressiveSubframeIndex];
	ld.global.u32 	%r23, [accumCount];
	add.s32 	%r24, %r22, %r23;
	add.s32 	%r25, %r24, -1640531527;
	shl.b32 	%r26, %r24, 4;
	add.s32 	%r27, %r26, -1556008596;
	xor.b32  	%r28, %r27, %r25;
	shr.u32 	%r29, %r24, 5;
	add.s32 	%r30, %r29, -939442524;
	xor.b32  	%r31, %r28, %r30;
	mad.lo.s32 	%r32, %r21, %r17, %r113;
	add.s32 	%r33, %r32, %r31;
	shr.u32 	%r34, %r33, 5;
	add.s32 	%r35, %r34, 2123724318;
	add.s32 	%r36, %r33, -1640531527;
	shl.b32 	%r37, %r33, 4;
	add.s32 	%r38, %r37, -1383041155;
	xor.b32  	%r39, %r38, %r36;
	xor.b32  	%r40, %r39, %r35;
	add.s32 	%r41, %r40, %r24;
	add.s32 	%r42, %r41, 1013904242;
	shl.b32 	%r43, %r41, 4;
	add.s32 	%r44, %r43, -1556008596;
	xor.b32  	%r45, %r44, %r42;
	shr.u32 	%r46, %r41, 5;
	add.s32 	%r47, %r46, -939442524;
	xor.b32  	%r48, %r45, %r47;
	add.s32 	%r49, %r48, %r33;
	shr.u32 	%r50, %r49, 5;
	add.s32 	%r51, %r50, 2123724318;
	add.s32 	%r52, %r49, 1013904242;
	shl.b32 	%r53, %r49, 4;
	add.s32 	%r54, %r53, -1383041155;
	xor.b32  	%r55, %r54, %r52;
	xor.b32  	%r56, %r55, %r51;
	add.s32 	%r57, %r56, %r41;
	add.s32 	%r58, %r57, -626627285;
	shl.b32 	%r59, %r57, 4;
	add.s32 	%r60, %r59, -1556008596;
	xor.b32  	%r61, %r60, %r58;
	shr.u32 	%r62, %r57, 5;
	add.s32 	%r63, %r62, -939442524;
	xor.b32  	%r64, %r61, %r63;
	add.s32 	%r65, %r64, %r49;
	shr.u32 	%r66, %r65, 5;
	add.s32 	%r67, %r66, 2123724318;
	add.s32 	%r68, %r65, -626627285;
	shl.b32 	%r69, %r65, 4;
	add.s32 	%r70, %r69, -1383041155;
	xor.b32  	%r71, %r70, %r68;
	xor.b32  	%r72, %r71, %r67;
	add.s32 	%r73, %r72, %r57;
	shr.u64 	%rd2, %rd1, 32;
	cvt.u32.u64	%r74, %rd2;
	cvt.rn.f32.u32	%f1, %r74;
	add.s32 	%r75, %r73, 2027808484;
	shl.b32 	%r76, %r73, 4;
	add.s32 	%r77, %r76, -1556008596;
	xor.b32  	%r78, %r77, %r75;
	shr.u32 	%r79, %r73, 5;
	add.s32 	%r80, %r79, -939442524;
	xor.b32  	%r81, %r78, %r80;
	add.s32 	%r115, %r81, %r65;
	mul.ftz.f32 	%f2, %f52, 0f3F000000;
	mul.ftz.f32 	%f3, %f51, 0f3F000000;
	mov.f32 	%f53, 0f40490FDB;
	div.approx.ftz.f32 	%f4, %f53, %f52;
	div.approx.ftz.f32 	%f5, %f53, %f51;
	mov.f32 	%f190, 0f00000000;
	mov.u32 	%r114, 0;
	mov.f32 	%f191, %f190;
	mov.f32 	%f192, %f190;
	mov.f32 	%f193, %f190;
	bra.uni 	BB11_2;

BB11_12:
	ld.global.u32 	%r113, [launch_index];
	mov.u32 	%r115, %r118;

BB11_2:
	mul.lo.s32 	%r82, %r115, 1099087573;
	cvt.rn.f32.u32	%f54, %r82;
	fma.rn.ftz.f32 	%f55, %f54, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r118, %r115, -2003509959;
	cvt.rn.f32.u32	%f56, %r118;
	fma.rn.ftz.f32 	%f57, %f56, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f58, %r113;
	add.ftz.f32 	%f59, %f55, %f58;
	add.ftz.f32 	%f60, %f1, %f57;
	sub.ftz.f32 	%f61, %f59, %f3;
	sub.ftz.f32 	%f62, %f60, %f2;
	mul.ftz.f32 	%f10, %f5, %f61;
	mul.ftz.f32 	%f11, %f4, %f62;
	abs.ftz.f32 	%f63, %f10;
	abs.ftz.f32 	%f64, %f11;
	mov.b32 	 %r83, %f64;
	mov.b32 	 %r84, %f63;
	min.s32 	%r85, %r83, %r84;
	mov.b32 	 %f65, %r85;
	max.s32 	%r86, %r84, %r83;
	mov.b32 	 %f66, %r86;
	and.b32  	%r87, %r86, -33554432;
	mov.u32 	%r88, 2122317824;
	sub.s32 	%r89, %r88, %r87;
	mov.b32 	 %f67, %r89;
	mul.ftz.f32 	%f68, %f65, %f67;
	mul.ftz.f32 	%f69, %f66, %f67;
	mul.ftz.f32 	%f70, %f68, %f68;
	fma.rn.ftz.f32 	%f71, %f69, %f69, %f70;
	sqrt.approx.ftz.f32 	%f72, %f71;
	add.s32 	%r90, %r87, 8388608;
	mov.b32 	 %f73, %r90;
	mul.ftz.f32 	%f74, %f72, %f73;
	setp.eq.ftz.f32	%p2, %f65, 0f00000000;
	selp.f32	%f75, %f66, %f74, %p2;
	setp.eq.ftz.f32	%p3, %f65, 0f7F800000;
	selp.f32	%f12, 0f7F800000, %f75, %p3;
	setp.geu.ftz.f32	%p4, %f12, 0f3FC90FDB;
	@%p4 bra 	BB11_7;

	ld.global.f32 	%f194, [cam_pos];
	ld.global.f32 	%f195, [cam_pos+4];
	ld.global.f32 	%f196, [cam_pos+8];
	setp.eq.ftz.f32	%p5, %f12, 0f00000000;
	@%p5 bra 	BB11_5;
	bra.uni 	BB11_4;

BB11_5:
	ld.global.f32 	%f197, [cam_W];
	ld.global.f32 	%f198, [cam_W+4];
	ld.global.f32 	%f199, [cam_W+8];
	bra.uni 	BB11_6;

BB11_4:
	sin.approx.ftz.f32 	%f76, %f12;
	div.approx.ftz.f32 	%f77, %f76, %f12;
	ld.global.f32 	%f78, [cam_U];
	mul.ftz.f32 	%f79, %f77, %f78;
	ld.global.f32 	%f80, [cam_U+4];
	mul.ftz.f32 	%f81, %f77, %f80;
	ld.global.f32 	%f82, [cam_U+8];
	mul.ftz.f32 	%f83, %f77, %f82;
	ld.global.f32 	%f84, [cam_V];
	mul.ftz.f32 	%f85, %f77, %f84;
	ld.global.f32 	%f86, [cam_V+4];
	mul.ftz.f32 	%f87, %f77, %f86;
	ld.global.f32 	%f88, [cam_V+8];
	mul.ftz.f32 	%f89, %f77, %f88;
	mul.ftz.f32 	%f90, %f11, %f85;
	mul.ftz.f32 	%f91, %f11, %f87;
	mul.ftz.f32 	%f92, %f11, %f89;
	fma.rn.ftz.f32 	%f93, %f10, %f79, %f90;
	fma.rn.ftz.f32 	%f94, %f10, %f81, %f91;
	fma.rn.ftz.f32 	%f95, %f10, %f83, %f92;
	ld.global.f32 	%f96, [cam_W];
	cos.approx.ftz.f32 	%f97, %f12;
	ld.global.f32 	%f98, [cam_W+4];
	ld.global.f32 	%f99, [cam_W+8];
	fma.rn.ftz.f32 	%f100, %f97, %f96, %f93;
	fma.rn.ftz.f32 	%f101, %f97, %f98, %f94;
	fma.rn.ftz.f32 	%f102, %f97, %f99, %f95;
	div.approx.ftz.f32 	%f103, %f97, %f12;
	mul.ftz.f32 	%f104, %f103, %f78;
	mul.ftz.f32 	%f105, %f103, %f80;
	mul.ftz.f32 	%f106, %f103, %f82;
	mul.ftz.f32 	%f107, %f10, %f104;
	neg.ftz.f32 	%f108, %f107;
	mul.ftz.f32 	%f109, %f10, %f105;
	neg.ftz.f32 	%f110, %f109;
	mul.ftz.f32 	%f111, %f10, %f106;
	neg.ftz.f32 	%f112, %f111;
	mul.ftz.f32 	%f113, %f103, %f84;
	mul.ftz.f32 	%f114, %f103, %f86;
	mul.ftz.f32 	%f115, %f103, %f88;
	mul.ftz.f32 	%f116, %f11, %f113;
	mul.ftz.f32 	%f117, %f11, %f114;
	mul.ftz.f32 	%f118, %f11, %f115;
	sub.ftz.f32 	%f119, %f108, %f116;
	sub.ftz.f32 	%f120, %f110, %f117;
	sub.ftz.f32 	%f121, %f112, %f118;
	fma.rn.ftz.f32 	%f122, %f76, %f96, %f119;
	fma.rn.ftz.f32 	%f123, %f76, %f98, %f120;
	fma.rn.ftz.f32 	%f124, %f76, %f99, %f121;
	div.approx.ftz.f32 	%f125, %f11, %f12;
	neg.ftz.f32 	%f126, %f10;
	div.approx.ftz.f32 	%f127, %f126, %f12;
	mul.ftz.f32 	%f128, %f127, %f84;
	mul.ftz.f32 	%f129, %f127, %f86;
	mul.ftz.f32 	%f130, %f127, %f88;
	fma.rn.ftz.f32 	%f131, %f125, %f78, %f128;
	fma.rn.ftz.f32 	%f132, %f125, %f80, %f129;
	fma.rn.ftz.f32 	%f133, %f125, %f82, %f130;
	ld.global.f32 	%f134, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f135, %f100, %f134, %f194;
	fma.rn.ftz.f32 	%f136, %f101, %f134, %f195;
	fma.rn.ftz.f32 	%f137, %f102, %f134, %f196;
	mul.lo.s32 	%r91, %r115, -268542355;
	cvt.rn.f32.u32	%f138, %r91;
	mul.ftz.f32 	%f139, %f138, 0f2F800000;
	mul.lo.s32 	%r118, %r115, 420705969;
	cvt.rn.f32.u32	%f140, %r118;
	mul.ftz.f32 	%f141, %f140, 0f2F800000;
	fma.rn.ftz.f32 	%f142, %f140, 0f2F800000, %f141;
	mul.ftz.f32 	%f143, %f142, 0f40490FDB;
	sin.approx.ftz.f32 	%f144, %f143;
	cos.approx.ftz.f32 	%f145, %f143;
	sqrt.approx.ftz.f32 	%f146, %f139;
	ld.global.f32 	%f147, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f148, %f147, %f146;
	mul.ftz.f32 	%f149, %f144, %f148;
	mul.ftz.f32 	%f150, %f145, %f148;
	fma.rn.ftz.f32 	%f151, %f131, %f149, %f194;
	fma.rn.ftz.f32 	%f152, %f132, %f149, %f195;
	fma.rn.ftz.f32 	%f153, %f133, %f149, %f196;
	fma.rn.ftz.f32 	%f194, %f122, %f150, %f151;
	fma.rn.ftz.f32 	%f195, %f123, %f150, %f152;
	fma.rn.ftz.f32 	%f196, %f124, %f150, %f153;
	sub.ftz.f32 	%f154, %f135, %f194;
	sub.ftz.f32 	%f155, %f136, %f195;
	sub.ftz.f32 	%f156, %f137, %f196;
	mul.ftz.f32 	%f157, %f155, %f155;
	fma.rn.ftz.f32 	%f158, %f154, %f154, %f157;
	fma.rn.ftz.f32 	%f159, %f156, %f156, %f158;
	rsqrt.approx.ftz.f32 	%f160, %f159;
	mul.ftz.f32 	%f197, %f160, %f154;
	mul.ftz.f32 	%f198, %f160, %f155;
	mul.ftz.f32 	%f199, %f160, %f156;

BB11_6:
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r97, 1065353216;
	st.local.u32 	[%rd4+16], %r97;
	st.local.u32 	[%rd4+12], %r97;
	mov.u32 	%r95, 0;
	st.local.u32 	[%rd4+20], %r95;
	ld.global.u32 	%r98, [max_trans];
	st.local.u32 	[%rd4+24], %r98;
	ld.global.u32 	%r93, [radiance_ray_type];
	ld.global.f32 	%f167, [scene_epsilon];
	ld.global.u32 	%r92, [root_object];
	mov.u32 	%r94, 255;
	mov.u32 	%r96, 28;
	mov.f32 	%f168, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r92, %f194, %f195, %f196, %f197, %f198, %f199, %r93, %f167, %f168, %r94, %r95, %rd3, %r96);
	// inline asm
	ld.local.f32 	%f169, [%rd4];
	add.ftz.f32 	%f193, %f193, %f169;
	ld.local.f32 	%f170, [%rd4+4];
	add.ftz.f32 	%f192, %f192, %f170;
	ld.local.f32 	%f171, [%rd4+8];
	add.ftz.f32 	%f191, %f191, %f171;
	ld.local.f32 	%f172, [%rd4+12];
	add.ftz.f32 	%f190, %f190, %f172;
	ld.global.u32 	%r117, [aa_samples];

BB11_7:
	add.s32 	%r114, %r114, 1;
	setp.lt.s32	%p6, %r114, %r117;
	@%p6 bra 	BB11_12;

BB11_8:
	ld.global.u32 	%r99, [progressive_enabled];
	setp.eq.s32	%p7, %r99, 0;
	@%p7 bra 	BB11_10;

	ld.global.f32 	%f173, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r102, %r103}, [launch_index];
	cvt.u64.u32	%rd7, %r102;
	cvt.u64.u32	%rd8, %r103;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r100, 2;
	mov.u32 	%r101, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r100, %r101, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f174, %f190, %f173;
	mul.ftz.f32 	%f175, %f191, %f173;
	mul.ftz.f32 	%f176, %f192, %f173;
	mul.ftz.f32 	%f177, %f193, %f173;
	st.v4.f32 	[%rd5], {%f177, %f176, %f175, %f174};
	bra.uni 	BB11_11;

BB11_10:
	ld.global.v2.u32 	{%r108, %r109}, [launch_index];
	cvt.u64.u32	%rd14, %r108;
	cvt.u64.u32	%rd15, %r109;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r106, 2;
	mov.u32 	%r107, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r106, %r107, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f178, %f179, %f180, %f181}, [%rd12];
	add.ftz.f32 	%f183, %f190, %f181;
	add.ftz.f32 	%f185, %f191, %f180;
	add.ftz.f32 	%f187, %f192, %f179;
	add.ftz.f32 	%f189, %f193, %f178;
	st.v4.f32 	[%rd12], {%f189, %f187, %f185, %f183};

BB11_11:
	ret;
}

	// .globl	_Z29vmd_camera_dome_master_stereov
.visible .entry _Z29vmd_camera_dome_master_stereov(

)
{
	.local .align 4 .b8 	__local_depot12[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<159>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r111, [launch_index];
	ld.global.u32 	%r114, [aa_samples];
	mov.f32 	%f141, 0f00000000;
	setp.lt.s32	%p1, %r114, 1;
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, %f141;
	mov.f32 	%f144, %f141;
	@%p1 bra 	BB12_8;

	ld.global.v2.u32 	{%r14, %r15}, [launch_dim];
	shr.u32 	%r18, %r15, 1;
	ld.global.u32 	%r19, [launch_index+4];
	setp.lt.u32	%p2, %r19, %r18;
	ld.global.f32 	%f52, [cam_stereo_eyesep];
	selp.f32	%f53, 0f3F000000, 0fBF000000, %p2;
	mul.ftz.f32 	%f1, %f52, %f53;
	cvt.rn.f32.u32	%f54, %r14;
	cvt.rn.f32.u32	%f55, %r18;
	ld.global.u32 	%r20, [progressiveSubframeIndex];
	ld.global.u32 	%r21, [accumCount];
	add.s32 	%r22, %r20, %r21;
	add.s32 	%r23, %r22, -1640531527;
	shl.b32 	%r24, %r22, 4;
	add.s32 	%r25, %r24, -1556008596;
	xor.b32  	%r26, %r25, %r23;
	shr.u32 	%r27, %r22, 5;
	add.s32 	%r28, %r27, -939442524;
	xor.b32  	%r29, %r26, %r28;
	mad.lo.s32 	%r30, %r19, %r14, %r111;
	add.s32 	%r31, %r30, %r29;
	shr.u32 	%r32, %r31, 5;
	add.s32 	%r33, %r32, 2123724318;
	add.s32 	%r34, %r31, -1640531527;
	shl.b32 	%r35, %r31, 4;
	add.s32 	%r36, %r35, -1383041155;
	xor.b32  	%r37, %r36, %r34;
	xor.b32  	%r38, %r37, %r33;
	add.s32 	%r39, %r38, %r22;
	add.s32 	%r40, %r39, 1013904242;
	shl.b32 	%r41, %r39, 4;
	add.s32 	%r42, %r41, -1556008596;
	xor.b32  	%r43, %r42, %r40;
	shr.u32 	%r44, %r39, 5;
	add.s32 	%r45, %r44, -939442524;
	xor.b32  	%r46, %r43, %r45;
	add.s32 	%r47, %r46, %r31;
	shr.u32 	%r48, %r47, 5;
	add.s32 	%r49, %r48, 2123724318;
	add.s32 	%r50, %r47, 1013904242;
	shl.b32 	%r51, %r47, 4;
	add.s32 	%r52, %r51, -1383041155;
	xor.b32  	%r53, %r52, %r50;
	xor.b32  	%r54, %r53, %r49;
	add.s32 	%r55, %r54, %r39;
	add.s32 	%r56, %r55, -626627285;
	shl.b32 	%r57, %r55, 4;
	add.s32 	%r58, %r57, -1556008596;
	xor.b32  	%r59, %r58, %r56;
	shr.u32 	%r60, %r55, 5;
	add.s32 	%r61, %r60, -939442524;
	xor.b32  	%r62, %r59, %r61;
	add.s32 	%r63, %r62, %r47;
	shr.u32 	%r64, %r63, 5;
	add.s32 	%r65, %r64, 2123724318;
	add.s32 	%r66, %r63, -626627285;
	shl.b32 	%r67, %r63, 4;
	add.s32 	%r68, %r67, -1383041155;
	xor.b32  	%r69, %r68, %r66;
	xor.b32  	%r70, %r69, %r65;
	add.s32 	%r71, %r70, %r55;
	selp.b32	%r72, 0, %r18, %p2;
	mov.u32 	%r112, 0;
	sub.s32 	%r73, %r19, %r72;
	cvt.rn.f32.u32	%f2, %r73;
	add.s32 	%r74, %r71, 2027808484;
	shl.b32 	%r75, %r71, 4;
	add.s32 	%r76, %r75, -1556008596;
	xor.b32  	%r77, %r76, %r74;
	shr.u32 	%r78, %r71, 5;
	add.s32 	%r79, %r78, -939442524;
	xor.b32  	%r80, %r77, %r79;
	add.s32 	%r113, %r80, %r63;
	mul.ftz.f32 	%f3, %f55, 0f3F000000;
	mul.ftz.f32 	%f4, %f54, 0f3F000000;
	mov.f32 	%f56, 0f40490FDB;
	div.approx.ftz.f32 	%f5, %f56, %f55;
	div.approx.ftz.f32 	%f6, %f56, %f54;
	mov.f32 	%f141, 0f00000000;
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, %f141;
	mov.f32 	%f144, %f141;
	bra.uni 	BB12_2;

BB12_12:
	ld.global.u32 	%r111, [launch_index];

BB12_2:
	mul.lo.s32 	%r81, %r113, 1099087573;
	cvt.rn.f32.u32	%f57, %r81;
	fma.rn.ftz.f32 	%f58, %f57, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r113, %r113, -2003509959;
	cvt.rn.f32.u32	%f59, %r113;
	fma.rn.ftz.f32 	%f60, %f59, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f61, %r111;
	add.ftz.f32 	%f62, %f58, %f61;
	add.ftz.f32 	%f63, %f2, %f60;
	sub.ftz.f32 	%f64, %f62, %f4;
	sub.ftz.f32 	%f65, %f63, %f3;
	mul.ftz.f32 	%f11, %f6, %f64;
	mul.ftz.f32 	%f12, %f5, %f65;
	abs.ftz.f32 	%f66, %f11;
	abs.ftz.f32 	%f67, %f12;
	mov.b32 	 %r82, %f67;
	mov.b32 	 %r83, %f66;
	min.s32 	%r84, %r82, %r83;
	mov.b32 	 %f68, %r84;
	max.s32 	%r85, %r83, %r82;
	mov.b32 	 %f69, %r85;
	and.b32  	%r86, %r85, -33554432;
	mov.u32 	%r87, 2122317824;
	sub.s32 	%r88, %r87, %r86;
	mov.b32 	 %f70, %r88;
	mul.ftz.f32 	%f71, %f68, %f70;
	mul.ftz.f32 	%f72, %f69, %f70;
	mul.ftz.f32 	%f73, %f71, %f71;
	fma.rn.ftz.f32 	%f74, %f72, %f72, %f73;
	sqrt.approx.ftz.f32 	%f75, %f74;
	add.s32 	%r89, %r86, 8388608;
	mov.b32 	 %f76, %r89;
	mul.ftz.f32 	%f77, %f75, %f76;
	setp.eq.ftz.f32	%p3, %f68, 0f00000000;
	selp.f32	%f78, %f69, %f77, %p3;
	setp.eq.ftz.f32	%p4, %f68, 0f7F800000;
	selp.f32	%f13, 0f7F800000, %f78, %p4;
	setp.geu.ftz.f32	%p5, %f13, 0f3FC90FDB;
	@%p5 bra 	BB12_7;

	ld.global.f32 	%f145, [cam_pos];
	ld.global.f32 	%f146, [cam_pos+4];
	ld.global.f32 	%f147, [cam_pos+8];
	setp.eq.ftz.f32	%p6, %f13, 0f00000000;
	@%p6 bra 	BB12_5;
	bra.uni 	BB12_4;

BB12_5:
	ld.global.f32 	%f148, [cam_W];
	ld.global.f32 	%f149, [cam_W+4];
	ld.global.f32 	%f150, [cam_W+8];
	bra.uni 	BB12_6;

BB12_4:
	sin.approx.ftz.f32 	%f79, %f13;
	div.approx.ftz.f32 	%f80, %f79, %f13;
	ld.global.f32 	%f81, [cam_U];
	mul.ftz.f32 	%f82, %f80, %f81;
	ld.global.f32 	%f83, [cam_U+4];
	mul.ftz.f32 	%f84, %f80, %f83;
	ld.global.f32 	%f85, [cam_U+8];
	mul.ftz.f32 	%f86, %f80, %f85;
	ld.global.f32 	%f87, [cam_V];
	mul.ftz.f32 	%f88, %f80, %f87;
	ld.global.f32 	%f89, [cam_V+4];
	mul.ftz.f32 	%f90, %f80, %f89;
	ld.global.f32 	%f91, [cam_V+8];
	mul.ftz.f32 	%f92, %f80, %f91;
	mul.ftz.f32 	%f93, %f12, %f88;
	mul.ftz.f32 	%f94, %f12, %f90;
	mul.ftz.f32 	%f95, %f12, %f92;
	fma.rn.ftz.f32 	%f96, %f11, %f82, %f93;
	fma.rn.ftz.f32 	%f97, %f11, %f84, %f94;
	fma.rn.ftz.f32 	%f98, %f11, %f86, %f95;
	ld.global.f32 	%f99, [cam_W];
	cos.approx.ftz.f32 	%f100, %f13;
	ld.global.f32 	%f101, [cam_W+4];
	ld.global.f32 	%f102, [cam_W+8];
	fma.rn.ftz.f32 	%f148, %f100, %f99, %f96;
	fma.rn.ftz.f32 	%f149, %f100, %f101, %f97;
	fma.rn.ftz.f32 	%f150, %f100, %f102, %f98;
	mul.ftz.f32 	%f103, %f102, %f149;
	mul.ftz.f32 	%f104, %f101, %f150;
	sub.ftz.f32 	%f105, %f103, %f104;
	mul.ftz.f32 	%f106, %f150, %f99;
	mul.ftz.f32 	%f107, %f148, %f102;
	sub.ftz.f32 	%f108, %f106, %f107;
	mul.ftz.f32 	%f109, %f148, %f101;
	mul.ftz.f32 	%f110, %f149, %f99;
	sub.ftz.f32 	%f111, %f109, %f110;
	fma.rn.ftz.f32 	%f145, %f1, %f105, %f145;
	fma.rn.ftz.f32 	%f146, %f1, %f108, %f146;
	fma.rn.ftz.f32 	%f147, %f1, %f111, %f147;

BB12_6:
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r95, 1065353216;
	st.local.u32 	[%rd2+16], %r95;
	st.local.u32 	[%rd2+12], %r95;
	mov.u32 	%r93, 0;
	st.local.u32 	[%rd2+20], %r93;
	ld.global.u32 	%r96, [max_trans];
	st.local.u32 	[%rd2+24], %r96;
	ld.global.u32 	%r91, [radiance_ray_type];
	ld.global.f32 	%f118, [scene_epsilon];
	ld.global.u32 	%r90, [root_object];
	mov.u32 	%r92, 255;
	mov.u32 	%r94, 28;
	mov.f32 	%f119, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r90, %f145, %f146, %f147, %f148, %f149, %f150, %r91, %f118, %f119, %r92, %r93, %rd1, %r94);
	// inline asm
	ld.local.f32 	%f120, [%rd2];
	add.ftz.f32 	%f144, %f144, %f120;
	ld.local.f32 	%f121, [%rd2+4];
	add.ftz.f32 	%f143, %f143, %f121;
	ld.local.f32 	%f122, [%rd2+8];
	add.ftz.f32 	%f142, %f142, %f122;
	ld.local.f32 	%f123, [%rd2+12];
	add.ftz.f32 	%f141, %f141, %f123;
	ld.global.u32 	%r114, [aa_samples];

BB12_7:
	add.s32 	%r112, %r112, 1;
	setp.lt.s32	%p7, %r112, %r114;
	@%p7 bra 	BB12_12;

BB12_8:
	ld.global.u32 	%r97, [progressive_enabled];
	setp.eq.s32	%p8, %r97, 0;
	@%p8 bra 	BB12_10;

	ld.global.f32 	%f124, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r100, %r101}, [launch_index];
	cvt.u64.u32	%rd5, %r100;
	cvt.u64.u32	%rd6, %r101;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r98, 2;
	mov.u32 	%r99, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r98, %r99, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f125, %f141, %f124;
	mul.ftz.f32 	%f126, %f142, %f124;
	mul.ftz.f32 	%f127, %f143, %f124;
	mul.ftz.f32 	%f128, %f144, %f124;
	st.v4.f32 	[%rd3], {%f128, %f127, %f126, %f125};
	bra.uni 	BB12_11;

BB12_10:
	ld.global.v2.u32 	{%r106, %r107}, [launch_index];
	cvt.u64.u32	%rd12, %r106;
	cvt.u64.u32	%rd13, %r107;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r104, 2;
	mov.u32 	%r105, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r104, %r105, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f129, %f130, %f131, %f132}, [%rd10];
	add.ftz.f32 	%f134, %f141, %f132;
	add.ftz.f32 	%f136, %f142, %f131;
	add.ftz.f32 	%f138, %f143, %f130;
	add.ftz.f32 	%f140, %f144, %f129;
	st.v4.f32 	[%rd10], {%f140, %f138, %f136, %f134};

BB12_11:
	ret;
}

	// .globl	_Z33vmd_camera_dome_master_stereo_dofv
.visible .entry _Z33vmd_camera_dome_master_stereo_dofv(

)
{
	.local .align 4 .b8 	__local_depot13[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<223>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r115, [launch_index];
	ld.global.u32 	%r119, [aa_samples];
	mov.f32 	%f205, 0f00000000;
	setp.lt.s32	%p1, %r119, 1;
	mov.f32 	%f206, %f205;
	mov.f32 	%f207, %f205;
	mov.f32 	%f208, %f205;
	@%p1 bra 	BB13_8;

	ld.global.v2.u32 	{%r17, %r18}, [launch_dim];
	shr.u32 	%r21, %r18, 1;
	ld.global.u32 	%r22, [launch_index+4];
	setp.lt.u32	%p2, %r22, %r21;
	ld.global.f32 	%f52, [cam_stereo_eyesep];
	selp.f32	%f53, 0f3F000000, 0fBF000000, %p2;
	mul.ftz.f32 	%f1, %f52, %f53;
	cvt.rn.f32.u32	%f54, %r17;
	cvt.rn.f32.u32	%f55, %r21;
	ld.global.u32 	%r23, [progressiveSubframeIndex];
	ld.global.u32 	%r24, [accumCount];
	add.s32 	%r25, %r23, %r24;
	add.s32 	%r26, %r25, -1640531527;
	shl.b32 	%r27, %r25, 4;
	add.s32 	%r28, %r27, -1556008596;
	xor.b32  	%r29, %r28, %r26;
	shr.u32 	%r30, %r25, 5;
	add.s32 	%r31, %r30, -939442524;
	xor.b32  	%r32, %r29, %r31;
	mad.lo.s32 	%r33, %r22, %r17, %r115;
	add.s32 	%r34, %r33, %r32;
	shr.u32 	%r35, %r34, 5;
	add.s32 	%r36, %r35, 2123724318;
	add.s32 	%r37, %r34, -1640531527;
	shl.b32 	%r38, %r34, 4;
	add.s32 	%r39, %r38, -1383041155;
	xor.b32  	%r40, %r39, %r37;
	xor.b32  	%r41, %r40, %r36;
	add.s32 	%r42, %r41, %r25;
	add.s32 	%r43, %r42, 1013904242;
	shl.b32 	%r44, %r42, 4;
	add.s32 	%r45, %r44, -1556008596;
	xor.b32  	%r46, %r45, %r43;
	shr.u32 	%r47, %r42, 5;
	add.s32 	%r48, %r47, -939442524;
	xor.b32  	%r49, %r46, %r48;
	add.s32 	%r50, %r49, %r34;
	shr.u32 	%r51, %r50, 5;
	add.s32 	%r52, %r51, 2123724318;
	add.s32 	%r53, %r50, 1013904242;
	shl.b32 	%r54, %r50, 4;
	add.s32 	%r55, %r54, -1383041155;
	xor.b32  	%r56, %r55, %r53;
	xor.b32  	%r57, %r56, %r52;
	add.s32 	%r58, %r57, %r42;
	add.s32 	%r59, %r58, -626627285;
	shl.b32 	%r60, %r58, 4;
	add.s32 	%r61, %r60, -1556008596;
	xor.b32  	%r62, %r61, %r59;
	shr.u32 	%r63, %r58, 5;
	add.s32 	%r64, %r63, -939442524;
	xor.b32  	%r65, %r62, %r64;
	add.s32 	%r66, %r65, %r50;
	shr.u32 	%r67, %r66, 5;
	add.s32 	%r68, %r67, 2123724318;
	add.s32 	%r69, %r66, -626627285;
	shl.b32 	%r70, %r66, 4;
	add.s32 	%r71, %r70, -1383041155;
	xor.b32  	%r72, %r71, %r69;
	xor.b32  	%r73, %r72, %r68;
	add.s32 	%r74, %r73, %r58;
	selp.b32	%r75, 0, %r21, %p2;
	mov.u32 	%r116, 0;
	sub.s32 	%r76, %r22, %r75;
	cvt.rn.f32.u32	%f2, %r76;
	add.s32 	%r77, %r74, 2027808484;
	shl.b32 	%r78, %r74, 4;
	add.s32 	%r79, %r78, -1556008596;
	xor.b32  	%r80, %r79, %r77;
	shr.u32 	%r81, %r74, 5;
	add.s32 	%r82, %r81, -939442524;
	xor.b32  	%r83, %r80, %r82;
	add.s32 	%r117, %r83, %r66;
	mul.ftz.f32 	%f3, %f55, 0f3F000000;
	mul.ftz.f32 	%f4, %f54, 0f3F000000;
	mov.f32 	%f56, 0f40490FDB;
	div.approx.ftz.f32 	%f5, %f56, %f55;
	div.approx.ftz.f32 	%f6, %f56, %f54;
	mov.f32 	%f205, 0f00000000;
	mov.f32 	%f206, %f205;
	mov.f32 	%f207, %f205;
	mov.f32 	%f208, %f205;
	bra.uni 	BB13_2;

BB13_12:
	ld.global.u32 	%r115, [launch_index];
	mov.u32 	%r117, %r120;

BB13_2:
	mul.lo.s32 	%r84, %r117, 1099087573;
	cvt.rn.f32.u32	%f57, %r84;
	fma.rn.ftz.f32 	%f58, %f57, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r120, %r117, -2003509959;
	cvt.rn.f32.u32	%f59, %r120;
	fma.rn.ftz.f32 	%f60, %f59, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f61, %r115;
	add.ftz.f32 	%f62, %f58, %f61;
	add.ftz.f32 	%f63, %f2, %f60;
	sub.ftz.f32 	%f64, %f62, %f4;
	sub.ftz.f32 	%f65, %f63, %f3;
	mul.ftz.f32 	%f11, %f6, %f64;
	mul.ftz.f32 	%f12, %f5, %f65;
	abs.ftz.f32 	%f66, %f11;
	abs.ftz.f32 	%f67, %f12;
	mov.b32 	 %r85, %f67;
	mov.b32 	 %r86, %f66;
	min.s32 	%r87, %r85, %r86;
	mov.b32 	 %f68, %r87;
	max.s32 	%r88, %r86, %r85;
	mov.b32 	 %f69, %r88;
	and.b32  	%r89, %r88, -33554432;
	mov.u32 	%r90, 2122317824;
	sub.s32 	%r91, %r90, %r89;
	mov.b32 	 %f70, %r91;
	mul.ftz.f32 	%f71, %f68, %f70;
	mul.ftz.f32 	%f72, %f69, %f70;
	mul.ftz.f32 	%f73, %f71, %f71;
	fma.rn.ftz.f32 	%f74, %f72, %f72, %f73;
	sqrt.approx.ftz.f32 	%f75, %f74;
	add.s32 	%r92, %r89, 8388608;
	mov.b32 	 %f76, %r92;
	mul.ftz.f32 	%f77, %f75, %f76;
	setp.eq.ftz.f32	%p3, %f68, 0f00000000;
	selp.f32	%f78, %f69, %f77, %p3;
	setp.eq.ftz.f32	%p4, %f68, 0f7F800000;
	selp.f32	%f13, 0f7F800000, %f78, %p4;
	setp.geu.ftz.f32	%p5, %f13, 0f3FC90FDB;
	@%p5 bra 	BB13_7;

	ld.global.f32 	%f209, [cam_pos];
	ld.global.f32 	%f210, [cam_pos+4];
	ld.global.f32 	%f211, [cam_pos+8];
	setp.eq.ftz.f32	%p6, %f13, 0f00000000;
	@%p6 bra 	BB13_5;
	bra.uni 	BB13_4;

BB13_5:
	ld.global.f32 	%f212, [cam_W];
	ld.global.f32 	%f213, [cam_W+4];
	ld.global.f32 	%f214, [cam_W+8];
	bra.uni 	BB13_6;

BB13_4:
	sin.approx.ftz.f32 	%f79, %f13;
	div.approx.ftz.f32 	%f80, %f79, %f13;
	ld.global.f32 	%f81, [cam_U];
	mul.ftz.f32 	%f82, %f80, %f81;
	ld.global.f32 	%f83, [cam_U+4];
	mul.ftz.f32 	%f84, %f80, %f83;
	ld.global.f32 	%f85, [cam_U+8];
	mul.ftz.f32 	%f86, %f80, %f85;
	ld.global.f32 	%f87, [cam_V];
	mul.ftz.f32 	%f88, %f80, %f87;
	ld.global.f32 	%f89, [cam_V+4];
	mul.ftz.f32 	%f90, %f80, %f89;
	ld.global.f32 	%f91, [cam_V+8];
	mul.ftz.f32 	%f92, %f80, %f91;
	mul.ftz.f32 	%f93, %f12, %f88;
	mul.ftz.f32 	%f94, %f12, %f90;
	mul.ftz.f32 	%f95, %f12, %f92;
	fma.rn.ftz.f32 	%f96, %f11, %f82, %f93;
	fma.rn.ftz.f32 	%f97, %f11, %f84, %f94;
	fma.rn.ftz.f32 	%f98, %f11, %f86, %f95;
	ld.global.f32 	%f99, [cam_W];
	cos.approx.ftz.f32 	%f100, %f13;
	ld.global.f32 	%f101, [cam_W+4];
	ld.global.f32 	%f102, [cam_W+8];
	fma.rn.ftz.f32 	%f103, %f100, %f99, %f96;
	fma.rn.ftz.f32 	%f104, %f100, %f101, %f97;
	fma.rn.ftz.f32 	%f105, %f100, %f102, %f98;
	mul.ftz.f32 	%f106, %f102, %f104;
	mul.ftz.f32 	%f107, %f101, %f105;
	sub.ftz.f32 	%f108, %f106, %f107;
	mul.ftz.f32 	%f109, %f105, %f99;
	mul.ftz.f32 	%f110, %f103, %f102;
	sub.ftz.f32 	%f111, %f109, %f110;
	mul.ftz.f32 	%f112, %f103, %f101;
	mul.ftz.f32 	%f113, %f104, %f99;
	sub.ftz.f32 	%f114, %f112, %f113;
	fma.rn.ftz.f32 	%f115, %f1, %f108, %f209;
	fma.rn.ftz.f32 	%f116, %f1, %f111, %f210;
	fma.rn.ftz.f32 	%f117, %f1, %f114, %f211;
	div.approx.ftz.f32 	%f118, %f100, %f13;
	mul.ftz.f32 	%f119, %f118, %f81;
	mul.ftz.f32 	%f120, %f118, %f83;
	mul.ftz.f32 	%f121, %f118, %f85;
	mul.ftz.f32 	%f122, %f11, %f119;
	neg.ftz.f32 	%f123, %f122;
	mul.ftz.f32 	%f124, %f11, %f120;
	neg.ftz.f32 	%f125, %f124;
	mul.ftz.f32 	%f126, %f11, %f121;
	neg.ftz.f32 	%f127, %f126;
	mul.ftz.f32 	%f128, %f118, %f87;
	mul.ftz.f32 	%f129, %f118, %f89;
	mul.ftz.f32 	%f130, %f118, %f91;
	mul.ftz.f32 	%f131, %f12, %f128;
	mul.ftz.f32 	%f132, %f12, %f129;
	mul.ftz.f32 	%f133, %f12, %f130;
	sub.ftz.f32 	%f134, %f123, %f131;
	sub.ftz.f32 	%f135, %f125, %f132;
	sub.ftz.f32 	%f136, %f127, %f133;
	fma.rn.ftz.f32 	%f137, %f79, %f99, %f134;
	fma.rn.ftz.f32 	%f138, %f79, %f101, %f135;
	fma.rn.ftz.f32 	%f139, %f79, %f102, %f136;
	div.approx.ftz.f32 	%f140, %f12, %f13;
	neg.ftz.f32 	%f141, %f11;
	div.approx.ftz.f32 	%f142, %f141, %f13;
	mul.ftz.f32 	%f143, %f142, %f87;
	mul.ftz.f32 	%f144, %f142, %f89;
	mul.ftz.f32 	%f145, %f142, %f91;
	fma.rn.ftz.f32 	%f146, %f140, %f81, %f143;
	fma.rn.ftz.f32 	%f147, %f140, %f83, %f144;
	fma.rn.ftz.f32 	%f148, %f140, %f85, %f145;
	ld.global.f32 	%f149, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f150, %f103, %f149, %f115;
	fma.rn.ftz.f32 	%f151, %f104, %f149, %f116;
	fma.rn.ftz.f32 	%f152, %f105, %f149, %f117;
	mul.lo.s32 	%r93, %r117, -268542355;
	cvt.rn.f32.u32	%f153, %r93;
	mul.ftz.f32 	%f154, %f153, 0f2F800000;
	mul.lo.s32 	%r120, %r117, 420705969;
	cvt.rn.f32.u32	%f155, %r120;
	mul.ftz.f32 	%f156, %f155, 0f2F800000;
	fma.rn.ftz.f32 	%f157, %f155, 0f2F800000, %f156;
	mul.ftz.f32 	%f158, %f157, 0f40490FDB;
	sin.approx.ftz.f32 	%f159, %f158;
	cos.approx.ftz.f32 	%f160, %f158;
	sqrt.approx.ftz.f32 	%f161, %f154;
	ld.global.f32 	%f162, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f163, %f162, %f161;
	mul.ftz.f32 	%f164, %f159, %f163;
	mul.ftz.f32 	%f165, %f160, %f163;
	fma.rn.ftz.f32 	%f166, %f146, %f164, %f115;
	fma.rn.ftz.f32 	%f167, %f147, %f164, %f116;
	fma.rn.ftz.f32 	%f168, %f148, %f164, %f117;
	fma.rn.ftz.f32 	%f209, %f137, %f165, %f166;
	fma.rn.ftz.f32 	%f210, %f138, %f165, %f167;
	fma.rn.ftz.f32 	%f211, %f139, %f165, %f168;
	sub.ftz.f32 	%f169, %f150, %f209;
	sub.ftz.f32 	%f170, %f151, %f210;
	sub.ftz.f32 	%f171, %f152, %f211;
	mul.ftz.f32 	%f172, %f170, %f170;
	fma.rn.ftz.f32 	%f173, %f169, %f169, %f172;
	fma.rn.ftz.f32 	%f174, %f171, %f171, %f173;
	rsqrt.approx.ftz.f32 	%f175, %f174;
	mul.ftz.f32 	%f212, %f175, %f169;
	mul.ftz.f32 	%f213, %f175, %f170;
	mul.ftz.f32 	%f214, %f175, %f171;

BB13_6:
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r99, 1065353216;
	st.local.u32 	[%rd2+16], %r99;
	st.local.u32 	[%rd2+12], %r99;
	mov.u32 	%r97, 0;
	st.local.u32 	[%rd2+20], %r97;
	ld.global.u32 	%r100, [max_trans];
	st.local.u32 	[%rd2+24], %r100;
	ld.global.u32 	%r95, [radiance_ray_type];
	ld.global.f32 	%f182, [scene_epsilon];
	ld.global.u32 	%r94, [root_object];
	mov.u32 	%r96, 255;
	mov.u32 	%r98, 28;
	mov.f32 	%f183, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r94, %f209, %f210, %f211, %f212, %f213, %f214, %r95, %f182, %f183, %r96, %r97, %rd1, %r98);
	// inline asm
	ld.local.f32 	%f184, [%rd2];
	add.ftz.f32 	%f208, %f208, %f184;
	ld.local.f32 	%f185, [%rd2+4];
	add.ftz.f32 	%f207, %f207, %f185;
	ld.local.f32 	%f186, [%rd2+8];
	add.ftz.f32 	%f206, %f206, %f186;
	ld.local.f32 	%f187, [%rd2+12];
	add.ftz.f32 	%f205, %f205, %f187;
	ld.global.u32 	%r119, [aa_samples];

BB13_7:
	add.s32 	%r116, %r116, 1;
	setp.lt.s32	%p7, %r116, %r119;
	@%p7 bra 	BB13_12;

BB13_8:
	ld.global.u32 	%r101, [progressive_enabled];
	setp.eq.s32	%p8, %r101, 0;
	@%p8 bra 	BB13_10;

	ld.global.f32 	%f188, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r104, %r105}, [launch_index];
	cvt.u64.u32	%rd5, %r104;
	cvt.u64.u32	%rd6, %r105;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r102, 2;
	mov.u32 	%r103, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r102, %r103, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f189, %f205, %f188;
	mul.ftz.f32 	%f190, %f206, %f188;
	mul.ftz.f32 	%f191, %f207, %f188;
	mul.ftz.f32 	%f192, %f208, %f188;
	st.v4.f32 	[%rd3], {%f192, %f191, %f190, %f189};
	bra.uni 	BB13_11;

BB13_10:
	ld.global.v2.u32 	{%r110, %r111}, [launch_index];
	cvt.u64.u32	%rd12, %r110;
	cvt.u64.u32	%rd13, %r111;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r108, 2;
	mov.u32 	%r109, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r108, %r109, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f193, %f194, %f195, %f196}, [%rd10];
	add.ftz.f32 	%f198, %f205, %f196;
	add.ftz.f32 	%f200, %f206, %f195;
	add.ftz.f32 	%f202, %f207, %f194;
	add.ftz.f32 	%f204, %f208, %f193;
	st.v4.f32 	[%rd10], {%f204, %f202, %f200, %f198};

BB13_11:
	ret;
}

	// .globl	_Z26vmd_camera_equirectangularv
.visible .entry _Z26vmd_camera_equirectangularv(

)
{
	.local .align 4 .b8 	__local_depot14[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<19>;

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u64 	%rd1, [launch_index];
	cvt.u32.u64	%r98, %rd1;
	ld.global.u32 	%r9, [aa_samples];
	mov.f32 	%f95, 0f00000000;
	setp.lt.s32	%p1, %r9, 1;
	mov.f32 	%f96, %f95;
	mov.f32 	%f97, %f95;
	@%p1 bra 	BB14_3;

	ld.global.v2.u32 	{%r11, %r12}, [launch_dim];
	cvt.rn.f32.u32	%f21, %r11;
	cvt.rn.f32.u32	%f22, %r12;
	ld.global.u32 	%r15, [launch_index+4];
	ld.global.u32 	%r16, [progressiveSubframeIndex];
	ld.global.u32 	%r17, [accumCount];
	add.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r18, -1640531527;
	shl.b32 	%r20, %r18, 4;
	add.s32 	%r21, %r20, -1556008596;
	xor.b32  	%r22, %r21, %r19;
	shr.u32 	%r23, %r18, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r22, %r24;
	mad.lo.s32 	%r26, %r15, %r11, %r98;
	add.s32 	%r27, %r26, %r25;
	shr.u32 	%r28, %r27, 5;
	add.s32 	%r29, %r28, 2123724318;
	add.s32 	%r30, %r27, -1640531527;
	shl.b32 	%r31, %r27, 4;
	add.s32 	%r32, %r31, -1383041155;
	xor.b32  	%r33, %r32, %r30;
	xor.b32  	%r34, %r33, %r29;
	add.s32 	%r35, %r34, %r18;
	add.s32 	%r36, %r35, 1013904242;
	shl.b32 	%r37, %r35, 4;
	add.s32 	%r38, %r37, -1556008596;
	xor.b32  	%r39, %r38, %r36;
	shr.u32 	%r40, %r35, 5;
	add.s32 	%r41, %r40, -939442524;
	xor.b32  	%r42, %r39, %r41;
	add.s32 	%r43, %r42, %r27;
	shr.u32 	%r44, %r43, 5;
	add.s32 	%r45, %r44, 2123724318;
	add.s32 	%r46, %r43, 1013904242;
	shl.b32 	%r47, %r43, 4;
	add.s32 	%r48, %r47, -1383041155;
	xor.b32  	%r49, %r48, %r46;
	xor.b32  	%r50, %r49, %r45;
	add.s32 	%r51, %r50, %r35;
	add.s32 	%r52, %r51, -626627285;
	shl.b32 	%r53, %r51, 4;
	add.s32 	%r54, %r53, -1556008596;
	xor.b32  	%r55, %r54, %r52;
	shr.u32 	%r56, %r51, 5;
	add.s32 	%r57, %r56, -939442524;
	xor.b32  	%r58, %r55, %r57;
	add.s32 	%r59, %r58, %r43;
	shr.u32 	%r60, %r59, 5;
	add.s32 	%r61, %r60, 2123724318;
	add.s32 	%r62, %r59, -626627285;
	shl.b32 	%r63, %r59, 4;
	add.s32 	%r64, %r63, -1383041155;
	xor.b32  	%r65, %r64, %r62;
	xor.b32  	%r66, %r65, %r61;
	add.s32 	%r67, %r66, %r51;
	shr.u64 	%rd2, %rd1, 32;
	cvt.u32.u64	%r68, %rd2;
	cvt.rn.f32.u32	%f1, %r68;
	add.s32 	%r69, %r67, 2027808484;
	shl.b32 	%r70, %r67, 4;
	add.s32 	%r71, %r70, -1556008596;
	xor.b32  	%r72, %r71, %r69;
	shr.u32 	%r73, %r67, 5;
	add.s32 	%r74, %r73, -939442524;
	xor.b32  	%r75, %r72, %r74;
	add.s32 	%r100, %r75, %r59;
	mul.ftz.f32 	%f2, %f22, 0f3F000000;
	mul.ftz.f32 	%f3, %f21, 0f3F000000;
	mov.f32 	%f23, 0f40490FDB;
	div.approx.ftz.f32 	%f24, %f23, %f21;
	add.ftz.f32 	%f4, %f24, %f24;
	div.approx.ftz.f32 	%f5, %f23, %f22;
	mov.f32 	%f95, 0f00000000;
	mov.u32 	%r10, 0;
	mov.u32 	%r99, %r10;
	mov.f32 	%f96, %f95;
	mov.f32 	%f97, %f95;
	bra.uni 	BB14_2;

BB14_7:
	ld.global.u32 	%r98, [launch_index];

BB14_2:
	mul.lo.s32 	%r81, %r100, 1099087573;
	cvt.rn.f32.u32	%f33, %r81;
	fma.rn.ftz.f32 	%f34, %f33, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r100, %r100, -2003509959;
	cvt.rn.f32.u32	%f35, %r100;
	fma.rn.ftz.f32 	%f36, %f35, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f37, %r98;
	add.ftz.f32 	%f38, %f34, %f37;
	add.ftz.f32 	%f39, %f1, %f36;
	sub.ftz.f32 	%f40, %f38, %f3;
	sub.ftz.f32 	%f41, %f39, %f2;
	mul.ftz.f32 	%f42, %f4, %f40;
	mul.ftz.f32 	%f43, %f5, %f41;
	sin.approx.ftz.f32 	%f44, %f42;
	cos.approx.ftz.f32 	%f45, %f42;
	sin.approx.ftz.f32 	%f46, %f43;
	cos.approx.ftz.f32 	%f47, %f43;
	ld.global.f32 	%f48, [cam_W];
	ld.global.f32 	%f49, [cam_W+4];
	ld.global.f32 	%f50, [cam_W+8];
	ld.global.f32 	%f51, [cam_U];
	mul.ftz.f32 	%f52, %f44, %f51;
	ld.global.f32 	%f53, [cam_U+4];
	mul.ftz.f32 	%f54, %f44, %f53;
	ld.global.f32 	%f55, [cam_U+8];
	mul.ftz.f32 	%f56, %f44, %f55;
	fma.rn.ftz.f32 	%f57, %f45, %f48, %f52;
	fma.rn.ftz.f32 	%f58, %f45, %f49, %f54;
	fma.rn.ftz.f32 	%f59, %f45, %f50, %f56;
	ld.global.f32 	%f60, [cam_V];
	mul.ftz.f32 	%f61, %f46, %f60;
	ld.global.f32 	%f62, [cam_V+4];
	mul.ftz.f32 	%f63, %f46, %f62;
	ld.global.f32 	%f64, [cam_V+8];
	mul.ftz.f32 	%f65, %f46, %f64;
	fma.rn.ftz.f32 	%f66, %f47, %f57, %f61;
	fma.rn.ftz.f32 	%f67, %f47, %f58, %f63;
	fma.rn.ftz.f32 	%f68, %f47, %f59, %f65;
	mul.ftz.f32 	%f69, %f67, %f67;
	fma.rn.ftz.f32 	%f70, %f66, %f66, %f69;
	fma.rn.ftz.f32 	%f71, %f68, %f68, %f70;
	rsqrt.approx.ftz.f32 	%f72, %f71;
	mul.ftz.f32 	%f28, %f66, %f72;
	mul.ftz.f32 	%f29, %f67, %f72;
	mul.ftz.f32 	%f30, %f68, %f72;
	ld.global.f32 	%f27, [cam_pos+8];
	ld.global.f32 	%f26, [cam_pos+4];
	ld.global.f32 	%f25, [cam_pos];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r82, 1065353216;
	st.local.u32 	[%rd4+16], %r82;
	st.local.u32 	[%rd4+20], %r10;
	ld.global.u32 	%r83, [max_trans];
	st.local.u32 	[%rd4+24], %r83;
	ld.global.u32 	%r77, [radiance_ray_type];
	ld.global.f32 	%f31, [scene_epsilon];
	ld.global.u32 	%r76, [root_object];
	mov.u32 	%r78, 255;
	mov.u32 	%r80, 28;
	mov.f32 	%f32, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r76, %f25, %f26, %f27, %f28, %f29, %f30, %r77, %f31, %f32, %r78, %r10, %rd3, %r80);
	// inline asm
	ld.local.f32 	%f73, [%rd4];
	add.ftz.f32 	%f97, %f97, %f73;
	ld.local.f32 	%f74, [%rd4+4];
	add.ftz.f32 	%f96, %f96, %f74;
	ld.local.f32 	%f75, [%rd4+8];
	add.ftz.f32 	%f95, %f95, %f75;
	ld.global.u32 	%r84, [aa_samples];
	add.s32 	%r99, %r99, 1;
	setp.lt.s32	%p2, %r99, %r84;
	@%p2 bra 	BB14_7;

BB14_3:
	ld.global.u32 	%r85, [progressive_enabled];
	setp.eq.s32	%p3, %r85, 0;
	@%p3 bra 	BB14_5;

	ld.global.v2.u32 	{%r88, %r89}, [launch_index];
	cvt.u64.u32	%rd7, %r88;
	cvt.u64.u32	%rd8, %r89;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r86, 2;
	mov.u32 	%r87, 16;
	ld.global.f32 	%f76, [accumulation_normalization_factor];
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r86, %r87, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f77, %f95, %f76;
	mul.ftz.f32 	%f78, %f96, %f76;
	mul.ftz.f32 	%f79, %f97, %f76;
	st.v4.f32 	[%rd5], {%f79, %f78, %f77, %f76};
	bra.uni 	BB14_6;

BB14_5:
	ld.global.v2.u32 	{%r94, %r95}, [launch_index];
	cvt.u64.u32	%rd14, %r94;
	cvt.u64.u32	%rd15, %r95;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r92, 2;
	mov.u32 	%r93, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r92, %r93, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f80, %f81, %f82, %f83}, [%rd12];
	add.ftz.f32 	%f85, %f95, %f82;
	add.ftz.f32 	%f87, %f96, %f81;
	add.ftz.f32 	%f89, %f97, %f80;
	add.ftz.f32 	%f91, %f83, 0f3F800000;
	st.v4.f32 	[%rd12], {%f89, %f87, %f85, %f91};

BB14_6:
	ret;
}

	// .globl	_Z30vmd_camera_equirectangular_dofv
.visible .entry _Z30vmd_camera_equirectangular_dofv(

)
{
	.local .align 4 .b8 	__local_depot15[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<160>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<19>;

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u64 	%rd1, [launch_index];
	cvt.u32.u64	%r100, %rd1;
	ld.global.u32 	%r9, [aa_samples];
	mov.f32 	%f157, 0f00000000;
	setp.lt.s32	%p1, %r9, 1;
	mov.f32 	%f158, %f157;
	mov.f32 	%f159, %f157;
	@%p1 bra 	BB15_3;

	ld.global.v2.u32 	{%r11, %r12}, [launch_dim];
	cvt.rn.f32.u32	%f21, %r11;
	cvt.rn.f32.u32	%f22, %r12;
	ld.global.u32 	%r15, [launch_index+4];
	ld.global.u32 	%r16, [progressiveSubframeIndex];
	ld.global.u32 	%r17, [accumCount];
	add.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r18, -1640531527;
	shl.b32 	%r20, %r18, 4;
	add.s32 	%r21, %r20, -1556008596;
	xor.b32  	%r22, %r21, %r19;
	shr.u32 	%r23, %r18, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r22, %r24;
	mad.lo.s32 	%r26, %r15, %r11, %r100;
	add.s32 	%r27, %r26, %r25;
	shr.u32 	%r28, %r27, 5;
	add.s32 	%r29, %r28, 2123724318;
	add.s32 	%r30, %r27, -1640531527;
	shl.b32 	%r31, %r27, 4;
	add.s32 	%r32, %r31, -1383041155;
	xor.b32  	%r33, %r32, %r30;
	xor.b32  	%r34, %r33, %r29;
	add.s32 	%r35, %r34, %r18;
	add.s32 	%r36, %r35, 1013904242;
	shl.b32 	%r37, %r35, 4;
	add.s32 	%r38, %r37, -1556008596;
	xor.b32  	%r39, %r38, %r36;
	shr.u32 	%r40, %r35, 5;
	add.s32 	%r41, %r40, -939442524;
	xor.b32  	%r42, %r39, %r41;
	add.s32 	%r43, %r42, %r27;
	shr.u32 	%r44, %r43, 5;
	add.s32 	%r45, %r44, 2123724318;
	add.s32 	%r46, %r43, 1013904242;
	shl.b32 	%r47, %r43, 4;
	add.s32 	%r48, %r47, -1383041155;
	xor.b32  	%r49, %r48, %r46;
	xor.b32  	%r50, %r49, %r45;
	add.s32 	%r51, %r50, %r35;
	add.s32 	%r52, %r51, -626627285;
	shl.b32 	%r53, %r51, 4;
	add.s32 	%r54, %r53, -1556008596;
	xor.b32  	%r55, %r54, %r52;
	shr.u32 	%r56, %r51, 5;
	add.s32 	%r57, %r56, -939442524;
	xor.b32  	%r58, %r55, %r57;
	add.s32 	%r59, %r58, %r43;
	shr.u32 	%r60, %r59, 5;
	add.s32 	%r61, %r60, 2123724318;
	add.s32 	%r62, %r59, -626627285;
	shl.b32 	%r63, %r59, 4;
	add.s32 	%r64, %r63, -1383041155;
	xor.b32  	%r65, %r64, %r62;
	xor.b32  	%r66, %r65, %r61;
	add.s32 	%r67, %r66, %r51;
	shr.u64 	%rd2, %rd1, 32;
	cvt.u32.u64	%r68, %rd2;
	cvt.rn.f32.u32	%f1, %r68;
	add.s32 	%r69, %r67, 2027808484;
	shl.b32 	%r70, %r67, 4;
	add.s32 	%r71, %r70, -1556008596;
	xor.b32  	%r72, %r71, %r69;
	shr.u32 	%r73, %r67, 5;
	add.s32 	%r74, %r73, -939442524;
	xor.b32  	%r75, %r72, %r74;
	add.s32 	%r102, %r75, %r59;
	mul.ftz.f32 	%f2, %f22, 0f3F000000;
	mul.ftz.f32 	%f3, %f21, 0f3F000000;
	mov.f32 	%f23, 0f40490FDB;
	div.approx.ftz.f32 	%f24, %f23, %f21;
	add.ftz.f32 	%f4, %f24, %f24;
	div.approx.ftz.f32 	%f5, %f23, %f22;
	mov.f32 	%f157, 0f00000000;
	mov.u32 	%r10, 0;
	mov.u32 	%r101, %r10;
	mov.f32 	%f158, %f157;
	mov.f32 	%f159, %f157;
	bra.uni 	BB15_2;

BB15_7:
	ld.global.u32 	%r100, [launch_index];

BB15_2:
	mul.lo.s32 	%r81, %r102, 1099087573;
	cvt.rn.f32.u32	%f33, %r81;
	fma.rn.ftz.f32 	%f34, %f33, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r82, %r102, -2003509959;
	cvt.rn.f32.u32	%f35, %r82;
	fma.rn.ftz.f32 	%f36, %f35, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f37, %r100;
	add.ftz.f32 	%f38, %f34, %f37;
	add.ftz.f32 	%f39, %f1, %f36;
	sub.ftz.f32 	%f40, %f38, %f3;
	sub.ftz.f32 	%f41, %f39, %f2;
	mul.ftz.f32 	%f42, %f4, %f40;
	mul.ftz.f32 	%f43, %f5, %f41;
	sin.approx.ftz.f32 	%f44, %f42;
	cos.approx.ftz.f32 	%f45, %f42;
	sin.approx.ftz.f32 	%f46, %f43;
	cos.approx.ftz.f32 	%f47, %f43;
	ld.global.f32 	%f48, [cam_W];
	ld.global.f32 	%f49, [cam_W+4];
	ld.global.f32 	%f50, [cam_W+8];
	ld.global.f32 	%f51, [cam_U];
	mul.ftz.f32 	%f52, %f44, %f51;
	ld.global.f32 	%f53, [cam_U+4];
	mul.ftz.f32 	%f54, %f44, %f53;
	ld.global.f32 	%f55, [cam_U+8];
	mul.ftz.f32 	%f56, %f44, %f55;
	fma.rn.ftz.f32 	%f57, %f45, %f48, %f52;
	fma.rn.ftz.f32 	%f58, %f45, %f49, %f54;
	fma.rn.ftz.f32 	%f59, %f45, %f50, %f56;
	ld.global.f32 	%f60, [cam_V];
	mul.ftz.f32 	%f61, %f46, %f60;
	ld.global.f32 	%f62, [cam_V+4];
	mul.ftz.f32 	%f63, %f46, %f62;
	ld.global.f32 	%f64, [cam_V+8];
	mul.ftz.f32 	%f65, %f46, %f64;
	fma.rn.ftz.f32 	%f66, %f47, %f57, %f61;
	fma.rn.ftz.f32 	%f67, %f47, %f58, %f63;
	fma.rn.ftz.f32 	%f68, %f47, %f59, %f65;
	mul.ftz.f32 	%f69, %f67, %f67;
	fma.rn.ftz.f32 	%f70, %f66, %f66, %f69;
	fma.rn.ftz.f32 	%f71, %f68, %f68, %f70;
	rsqrt.approx.ftz.f32 	%f72, %f71;
	mul.ftz.f32 	%f73, %f66, %f72;
	mul.ftz.f32 	%f74, %f67, %f72;
	mul.ftz.f32 	%f75, %f68, %f72;
	neg.ftz.f32 	%f76, %f44;
	mul.ftz.f32 	%f77, %f48, %f76;
	mul.ftz.f32 	%f78, %f49, %f76;
	mul.ftz.f32 	%f79, %f50, %f76;
	mul.ftz.f32 	%f80, %f45, %f51;
	mul.ftz.f32 	%f81, %f45, %f53;
	mul.ftz.f32 	%f82, %f45, %f55;
	sub.ftz.f32 	%f83, %f77, %f80;
	sub.ftz.f32 	%f84, %f78, %f81;
	sub.ftz.f32 	%f85, %f79, %f82;
	fma.rn.ftz.f32 	%f86, %f47, %f83, %f61;
	fma.rn.ftz.f32 	%f87, %f47, %f84, %f63;
	fma.rn.ftz.f32 	%f88, %f47, %f85, %f65;
	mul.ftz.f32 	%f89, %f87, %f87;
	fma.rn.ftz.f32 	%f90, %f86, %f86, %f89;
	fma.rn.ftz.f32 	%f91, %f88, %f88, %f90;
	rsqrt.approx.ftz.f32 	%f92, %f91;
	mul.ftz.f32 	%f93, %f86, %f92;
	mul.ftz.f32 	%f94, %f87, %f92;
	mul.ftz.f32 	%f95, %f88, %f92;
	mul.ftz.f32 	%f96, %f74, %f95;
	mul.ftz.f32 	%f97, %f75, %f94;
	sub.ftz.f32 	%f98, %f96, %f97;
	mul.ftz.f32 	%f99, %f75, %f93;
	mul.ftz.f32 	%f100, %f73, %f95;
	sub.ftz.f32 	%f101, %f99, %f100;
	mul.ftz.f32 	%f102, %f73, %f94;
	mul.ftz.f32 	%f103, %f74, %f93;
	sub.ftz.f32 	%f104, %f102, %f103;
	ld.global.f32 	%f105, [cam_dof_focal_dist];
	ld.global.f32 	%f106, [cam_pos+8];
	ld.global.f32 	%f107, [cam_pos+4];
	ld.global.f32 	%f108, [cam_pos];
	fma.rn.ftz.f32 	%f109, %f73, %f105, %f108;
	fma.rn.ftz.f32 	%f110, %f74, %f105, %f107;
	fma.rn.ftz.f32 	%f111, %f75, %f105, %f106;
	mul.lo.s32 	%r83, %r102, -268542355;
	cvt.rn.f32.u32	%f112, %r83;
	mul.ftz.f32 	%f113, %f112, 0f2F800000;
	mul.lo.s32 	%r102, %r102, 420705969;
	cvt.rn.f32.u32	%f114, %r102;
	mul.ftz.f32 	%f115, %f114, 0f2F800000;
	fma.rn.ftz.f32 	%f116, %f114, 0f2F800000, %f115;
	mul.ftz.f32 	%f117, %f116, 0f40490FDB;
	sin.approx.ftz.f32 	%f118, %f117;
	cos.approx.ftz.f32 	%f119, %f117;
	sqrt.approx.ftz.f32 	%f120, %f113;
	ld.global.f32 	%f121, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f122, %f121, %f120;
	mul.ftz.f32 	%f123, %f118, %f122;
	mul.ftz.f32 	%f124, %f119, %f122;
	fma.rn.ftz.f32 	%f125, %f93, %f123, %f108;
	fma.rn.ftz.f32 	%f126, %f94, %f123, %f107;
	fma.rn.ftz.f32 	%f127, %f95, %f123, %f106;
	fma.rn.ftz.f32 	%f25, %f98, %f124, %f125;
	fma.rn.ftz.f32 	%f26, %f101, %f124, %f126;
	fma.rn.ftz.f32 	%f27, %f104, %f124, %f127;
	sub.ftz.f32 	%f128, %f109, %f25;
	sub.ftz.f32 	%f129, %f110, %f26;
	sub.ftz.f32 	%f130, %f111, %f27;
	mul.ftz.f32 	%f131, %f129, %f129;
	fma.rn.ftz.f32 	%f132, %f128, %f128, %f131;
	fma.rn.ftz.f32 	%f133, %f130, %f130, %f132;
	rsqrt.approx.ftz.f32 	%f134, %f133;
	mul.ftz.f32 	%f28, %f134, %f128;
	mul.ftz.f32 	%f29, %f134, %f129;
	mul.ftz.f32 	%f30, %f134, %f130;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r84, 1065353216;
	st.local.u32 	[%rd4+16], %r84;
	st.local.u32 	[%rd4+20], %r10;
	ld.global.u32 	%r85, [max_trans];
	st.local.u32 	[%rd4+24], %r85;
	ld.global.u32 	%r77, [radiance_ray_type];
	ld.global.f32 	%f31, [scene_epsilon];
	ld.global.u32 	%r76, [root_object];
	mov.u32 	%r78, 255;
	mov.u32 	%r80, 28;
	mov.f32 	%f32, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r76, %f25, %f26, %f27, %f28, %f29, %f30, %r77, %f31, %f32, %r78, %r10, %rd3, %r80);
	// inline asm
	ld.local.f32 	%f135, [%rd4];
	add.ftz.f32 	%f159, %f159, %f135;
	ld.local.f32 	%f136, [%rd4+4];
	add.ftz.f32 	%f158, %f158, %f136;
	ld.local.f32 	%f137, [%rd4+8];
	add.ftz.f32 	%f157, %f157, %f137;
	ld.global.u32 	%r86, [aa_samples];
	add.s32 	%r101, %r101, 1;
	setp.lt.s32	%p2, %r101, %r86;
	@%p2 bra 	BB15_7;

BB15_3:
	ld.global.u32 	%r87, [progressive_enabled];
	setp.eq.s32	%p3, %r87, 0;
	@%p3 bra 	BB15_5;

	ld.global.v2.u32 	{%r90, %r91}, [launch_index];
	cvt.u64.u32	%rd7, %r90;
	cvt.u64.u32	%rd8, %r91;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 16;
	ld.global.f32 	%f138, [accumulation_normalization_factor];
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r88, %r89, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f139, %f157, %f138;
	mul.ftz.f32 	%f140, %f158, %f138;
	mul.ftz.f32 	%f141, %f159, %f138;
	st.v4.f32 	[%rd5], {%f141, %f140, %f139, %f138};
	bra.uni 	BB15_6;

BB15_5:
	ld.global.v2.u32 	{%r96, %r97}, [launch_index];
	cvt.u64.u32	%rd14, %r96;
	cvt.u64.u32	%rd15, %r97;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r94, 2;
	mov.u32 	%r95, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r94, %r95, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f142, %f143, %f144, %f145}, [%rd12];
	add.ftz.f32 	%f147, %f157, %f144;
	add.ftz.f32 	%f149, %f158, %f143;
	add.ftz.f32 	%f151, %f159, %f142;
	add.ftz.f32 	%f153, %f145, 0f3F800000;
	st.v4.f32 	[%rd12], {%f151, %f149, %f147, %f153};

BB15_6:
	ret;
}

	// .globl	_Z33vmd_camera_equirectangular_stereov
.visible .entry _Z33vmd_camera_equirectangular_stereov(

)
{
	.local .align 4 .b8 	__local_depot16[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r100, [launch_index];
	ld.global.u32 	%r9, [aa_samples];
	mov.f32 	%f110, 0f00000000;
	setp.lt.s32	%p1, %r9, 1;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, %f110;
	@%p1 bra 	BB16_3;

	ld.global.v2.u32 	{%r11, %r12}, [launch_dim];
	shr.u32 	%r15, %r12, 1;
	ld.global.u32 	%r16, [launch_index+4];
	setp.lt.u32	%p2, %r16, %r15;
	ld.global.f32 	%f22, [cam_stereo_eyesep];
	selp.f32	%f23, 0f3F000000, 0fBF000000, %p2;
	mul.ftz.f32 	%f1, %f22, %f23;
	cvt.rn.f32.u32	%f24, %r11;
	cvt.rn.f32.u32	%f25, %r15;
	ld.global.u32 	%r17, [progressiveSubframeIndex];
	ld.global.u32 	%r18, [accumCount];
	add.s32 	%r19, %r17, %r18;
	add.s32 	%r20, %r19, -1640531527;
	shl.b32 	%r21, %r19, 4;
	add.s32 	%r22, %r21, -1556008596;
	xor.b32  	%r23, %r22, %r20;
	shr.u32 	%r24, %r19, 5;
	add.s32 	%r25, %r24, -939442524;
	xor.b32  	%r26, %r23, %r25;
	mad.lo.s32 	%r27, %r16, %r11, %r100;
	add.s32 	%r28, %r27, %r26;
	shr.u32 	%r29, %r28, 5;
	add.s32 	%r30, %r29, 2123724318;
	add.s32 	%r31, %r28, -1640531527;
	shl.b32 	%r32, %r28, 4;
	add.s32 	%r33, %r32, -1383041155;
	xor.b32  	%r34, %r33, %r31;
	xor.b32  	%r35, %r34, %r30;
	add.s32 	%r36, %r35, %r19;
	add.s32 	%r37, %r36, 1013904242;
	shl.b32 	%r38, %r36, 4;
	add.s32 	%r39, %r38, -1556008596;
	xor.b32  	%r40, %r39, %r37;
	shr.u32 	%r41, %r36, 5;
	add.s32 	%r42, %r41, -939442524;
	xor.b32  	%r43, %r40, %r42;
	add.s32 	%r44, %r43, %r28;
	shr.u32 	%r45, %r44, 5;
	add.s32 	%r46, %r45, 2123724318;
	add.s32 	%r47, %r44, 1013904242;
	shl.b32 	%r48, %r44, 4;
	add.s32 	%r49, %r48, -1383041155;
	xor.b32  	%r50, %r49, %r47;
	xor.b32  	%r51, %r50, %r46;
	add.s32 	%r52, %r51, %r36;
	add.s32 	%r53, %r52, -626627285;
	shl.b32 	%r54, %r52, 4;
	add.s32 	%r55, %r54, -1556008596;
	xor.b32  	%r56, %r55, %r53;
	shr.u32 	%r57, %r52, 5;
	add.s32 	%r58, %r57, -939442524;
	xor.b32  	%r59, %r56, %r58;
	add.s32 	%r60, %r59, %r44;
	shr.u32 	%r61, %r60, 5;
	add.s32 	%r62, %r61, 2123724318;
	add.s32 	%r63, %r60, -626627285;
	shl.b32 	%r64, %r60, 4;
	add.s32 	%r65, %r64, -1383041155;
	xor.b32  	%r66, %r65, %r63;
	xor.b32  	%r67, %r66, %r62;
	add.s32 	%r68, %r67, %r52;
	selp.b32	%r69, 0, %r15, %p2;
	mov.u32 	%r10, 0;
	sub.s32 	%r70, %r16, %r69;
	cvt.rn.f32.u32	%f2, %r70;
	add.s32 	%r71, %r68, 2027808484;
	shl.b32 	%r72, %r68, 4;
	add.s32 	%r73, %r72, -1556008596;
	xor.b32  	%r74, %r73, %r71;
	shr.u32 	%r75, %r68, 5;
	add.s32 	%r76, %r75, -939442524;
	xor.b32  	%r77, %r74, %r76;
	add.s32 	%r102, %r77, %r60;
	mul.ftz.f32 	%f3, %f25, 0f3F000000;
	mul.ftz.f32 	%f4, %f24, 0f3F000000;
	mov.f32 	%f26, 0f40490FDB;
	div.approx.ftz.f32 	%f27, %f26, %f24;
	add.ftz.f32 	%f5, %f27, %f27;
	div.approx.ftz.f32 	%f6, %f26, %f25;
	mov.f32 	%f110, 0f00000000;
	mov.u32 	%r101, %r10;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, %f110;
	bra.uni 	BB16_2;

BB16_7:
	ld.global.u32 	%r100, [launch_index];

BB16_2:
	mul.lo.s32 	%r83, %r102, 1099087573;
	cvt.rn.f32.u32	%f36, %r83;
	fma.rn.ftz.f32 	%f37, %f36, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r102, %r102, -2003509959;
	cvt.rn.f32.u32	%f38, %r102;
	fma.rn.ftz.f32 	%f39, %f38, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f40, %r100;
	add.ftz.f32 	%f41, %f37, %f40;
	add.ftz.f32 	%f42, %f2, %f39;
	sub.ftz.f32 	%f43, %f41, %f4;
	sub.ftz.f32 	%f44, %f42, %f3;
	mul.ftz.f32 	%f45, %f5, %f43;
	mul.ftz.f32 	%f46, %f6, %f44;
	sin.approx.ftz.f32 	%f47, %f45;
	cos.approx.ftz.f32 	%f48, %f45;
	sin.approx.ftz.f32 	%f49, %f46;
	cos.approx.ftz.f32 	%f50, %f46;
	ld.global.f32 	%f51, [cam_W];
	ld.global.f32 	%f52, [cam_W+4];
	ld.global.f32 	%f53, [cam_W+8];
	ld.global.f32 	%f54, [cam_U];
	mul.ftz.f32 	%f55, %f47, %f54;
	ld.global.f32 	%f56, [cam_U+4];
	mul.ftz.f32 	%f57, %f47, %f56;
	ld.global.f32 	%f58, [cam_U+8];
	mul.ftz.f32 	%f59, %f47, %f58;
	fma.rn.ftz.f32 	%f60, %f48, %f51, %f55;
	fma.rn.ftz.f32 	%f61, %f48, %f52, %f57;
	fma.rn.ftz.f32 	%f62, %f48, %f53, %f59;
	ld.global.f32 	%f63, [cam_V];
	mul.ftz.f32 	%f64, %f49, %f63;
	ld.global.f32 	%f65, [cam_V+4];
	mul.ftz.f32 	%f66, %f49, %f65;
	ld.global.f32 	%f67, [cam_V+8];
	mul.ftz.f32 	%f68, %f49, %f67;
	fma.rn.ftz.f32 	%f69, %f50, %f60, %f64;
	fma.rn.ftz.f32 	%f70, %f50, %f61, %f66;
	fma.rn.ftz.f32 	%f71, %f50, %f62, %f68;
	mul.ftz.f32 	%f72, %f70, %f70;
	fma.rn.ftz.f32 	%f73, %f69, %f69, %f72;
	fma.rn.ftz.f32 	%f74, %f71, %f71, %f73;
	rsqrt.approx.ftz.f32 	%f75, %f74;
	mul.ftz.f32 	%f31, %f69, %f75;
	mul.ftz.f32 	%f32, %f70, %f75;
	mul.ftz.f32 	%f33, %f71, %f75;
	mul.ftz.f32 	%f76, %f32, %f67;
	mul.ftz.f32 	%f77, %f33, %f65;
	sub.ftz.f32 	%f78, %f76, %f77;
	mul.ftz.f32 	%f79, %f33, %f63;
	mul.ftz.f32 	%f80, %f31, %f67;
	sub.ftz.f32 	%f81, %f79, %f80;
	mul.ftz.f32 	%f82, %f31, %f65;
	mul.ftz.f32 	%f83, %f32, %f63;
	sub.ftz.f32 	%f84, %f82, %f83;
	ld.global.f32 	%f85, [cam_pos+8];
	ld.global.f32 	%f86, [cam_pos+4];
	ld.global.f32 	%f87, [cam_pos];
	fma.rn.ftz.f32 	%f28, %f1, %f78, %f87;
	fma.rn.ftz.f32 	%f29, %f1, %f81, %f86;
	fma.rn.ftz.f32 	%f30, %f1, %f84, %f85;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r84, 1065353216;
	st.local.u32 	[%rd2+16], %r84;
	st.local.u32 	[%rd2+20], %r10;
	ld.global.u32 	%r85, [max_trans];
	st.local.u32 	[%rd2+24], %r85;
	ld.global.u32 	%r79, [radiance_ray_type];
	ld.global.f32 	%f34, [scene_epsilon];
	ld.global.u32 	%r78, [root_object];
	mov.u32 	%r80, 255;
	mov.u32 	%r82, 28;
	mov.f32 	%f35, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r78, %f28, %f29, %f30, %f31, %f32, %f33, %r79, %f34, %f35, %r80, %r10, %rd1, %r82);
	// inline asm
	ld.local.f32 	%f88, [%rd2];
	add.ftz.f32 	%f112, %f112, %f88;
	ld.local.f32 	%f89, [%rd2+4];
	add.ftz.f32 	%f111, %f111, %f89;
	ld.local.f32 	%f90, [%rd2+8];
	add.ftz.f32 	%f110, %f110, %f90;
	ld.global.u32 	%r86, [aa_samples];
	add.s32 	%r101, %r101, 1;
	setp.lt.s32	%p3, %r101, %r86;
	@%p3 bra 	BB16_7;

BB16_3:
	ld.global.u32 	%r87, [progressive_enabled];
	setp.eq.s32	%p4, %r87, 0;
	@%p4 bra 	BB16_5;

	ld.global.v2.u32 	{%r90, %r91}, [launch_index];
	cvt.u64.u32	%rd5, %r90;
	cvt.u64.u32	%rd6, %r91;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 16;
	ld.global.f32 	%f91, [accumulation_normalization_factor];
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r88, %r89, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f92, %f110, %f91;
	mul.ftz.f32 	%f93, %f111, %f91;
	mul.ftz.f32 	%f94, %f112, %f91;
	st.v4.f32 	[%rd3], {%f94, %f93, %f92, %f91};
	bra.uni 	BB16_6;

BB16_5:
	ld.global.v2.u32 	{%r96, %r97}, [launch_index];
	cvt.u64.u32	%rd12, %r96;
	cvt.u64.u32	%rd13, %r97;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r94, 2;
	mov.u32 	%r95, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r94, %r95, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f95, %f96, %f97, %f98}, [%rd10];
	add.ftz.f32 	%f100, %f110, %f97;
	add.ftz.f32 	%f102, %f111, %f96;
	add.ftz.f32 	%f104, %f112, %f95;
	add.ftz.f32 	%f106, %f98, 0f3F800000;
	st.v4.f32 	[%rd10], {%f104, %f102, %f100, %f106};

BB16_6:
	ret;
}

	// .globl	_Z37vmd_camera_equirectangular_stereo_dofv
.visible .entry _Z37vmd_camera_equirectangular_stereo_dofv(

)
{
	.local .align 4 .b8 	__local_depot17[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<175>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r102, [launch_index];
	ld.global.u32 	%r9, [aa_samples];
	mov.f32 	%f172, 0f00000000;
	setp.lt.s32	%p1, %r9, 1;
	mov.f32 	%f173, %f172;
	mov.f32 	%f174, %f172;
	@%p1 bra 	BB17_3;

	ld.global.v2.u32 	{%r11, %r12}, [launch_dim];
	shr.u32 	%r15, %r12, 1;
	ld.global.u32 	%r16, [launch_index+4];
	setp.lt.u32	%p2, %r16, %r15;
	ld.global.f32 	%f22, [cam_stereo_eyesep];
	selp.f32	%f23, 0f3F000000, 0fBF000000, %p2;
	mul.ftz.f32 	%f1, %f22, %f23;
	cvt.rn.f32.u32	%f24, %r11;
	cvt.rn.f32.u32	%f25, %r15;
	ld.global.u32 	%r17, [progressiveSubframeIndex];
	ld.global.u32 	%r18, [accumCount];
	add.s32 	%r19, %r17, %r18;
	add.s32 	%r20, %r19, -1640531527;
	shl.b32 	%r21, %r19, 4;
	add.s32 	%r22, %r21, -1556008596;
	xor.b32  	%r23, %r22, %r20;
	shr.u32 	%r24, %r19, 5;
	add.s32 	%r25, %r24, -939442524;
	xor.b32  	%r26, %r23, %r25;
	mad.lo.s32 	%r27, %r16, %r11, %r102;
	add.s32 	%r28, %r27, %r26;
	shr.u32 	%r29, %r28, 5;
	add.s32 	%r30, %r29, 2123724318;
	add.s32 	%r31, %r28, -1640531527;
	shl.b32 	%r32, %r28, 4;
	add.s32 	%r33, %r32, -1383041155;
	xor.b32  	%r34, %r33, %r31;
	xor.b32  	%r35, %r34, %r30;
	add.s32 	%r36, %r35, %r19;
	add.s32 	%r37, %r36, 1013904242;
	shl.b32 	%r38, %r36, 4;
	add.s32 	%r39, %r38, -1556008596;
	xor.b32  	%r40, %r39, %r37;
	shr.u32 	%r41, %r36, 5;
	add.s32 	%r42, %r41, -939442524;
	xor.b32  	%r43, %r40, %r42;
	add.s32 	%r44, %r43, %r28;
	shr.u32 	%r45, %r44, 5;
	add.s32 	%r46, %r45, 2123724318;
	add.s32 	%r47, %r44, 1013904242;
	shl.b32 	%r48, %r44, 4;
	add.s32 	%r49, %r48, -1383041155;
	xor.b32  	%r50, %r49, %r47;
	xor.b32  	%r51, %r50, %r46;
	add.s32 	%r52, %r51, %r36;
	add.s32 	%r53, %r52, -626627285;
	shl.b32 	%r54, %r52, 4;
	add.s32 	%r55, %r54, -1556008596;
	xor.b32  	%r56, %r55, %r53;
	shr.u32 	%r57, %r52, 5;
	add.s32 	%r58, %r57, -939442524;
	xor.b32  	%r59, %r56, %r58;
	add.s32 	%r60, %r59, %r44;
	shr.u32 	%r61, %r60, 5;
	add.s32 	%r62, %r61, 2123724318;
	add.s32 	%r63, %r60, -626627285;
	shl.b32 	%r64, %r60, 4;
	add.s32 	%r65, %r64, -1383041155;
	xor.b32  	%r66, %r65, %r63;
	xor.b32  	%r67, %r66, %r62;
	add.s32 	%r68, %r67, %r52;
	selp.b32	%r69, 0, %r15, %p2;
	mov.u32 	%r10, 0;
	sub.s32 	%r70, %r16, %r69;
	cvt.rn.f32.u32	%f2, %r70;
	add.s32 	%r71, %r68, 2027808484;
	shl.b32 	%r72, %r68, 4;
	add.s32 	%r73, %r72, -1556008596;
	xor.b32  	%r74, %r73, %r71;
	shr.u32 	%r75, %r68, 5;
	add.s32 	%r76, %r75, -939442524;
	xor.b32  	%r77, %r74, %r76;
	add.s32 	%r104, %r77, %r60;
	mul.ftz.f32 	%f3, %f25, 0f3F000000;
	mul.ftz.f32 	%f4, %f24, 0f3F000000;
	mov.f32 	%f26, 0f40490FDB;
	div.approx.ftz.f32 	%f27, %f26, %f24;
	add.ftz.f32 	%f5, %f27, %f27;
	div.approx.ftz.f32 	%f6, %f26, %f25;
	mov.f32 	%f172, 0f00000000;
	mov.u32 	%r103, %r10;
	mov.f32 	%f173, %f172;
	mov.f32 	%f174, %f172;
	bra.uni 	BB17_2;

BB17_7:
	ld.global.u32 	%r102, [launch_index];

BB17_2:
	mul.lo.s32 	%r83, %r104, 1099087573;
	cvt.rn.f32.u32	%f36, %r83;
	fma.rn.ftz.f32 	%f37, %f36, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r84, %r104, -2003509959;
	cvt.rn.f32.u32	%f38, %r84;
	fma.rn.ftz.f32 	%f39, %f38, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f40, %r102;
	add.ftz.f32 	%f41, %f37, %f40;
	add.ftz.f32 	%f42, %f2, %f39;
	sub.ftz.f32 	%f43, %f41, %f4;
	sub.ftz.f32 	%f44, %f42, %f3;
	mul.ftz.f32 	%f45, %f5, %f43;
	mul.ftz.f32 	%f46, %f6, %f44;
	sin.approx.ftz.f32 	%f47, %f45;
	cos.approx.ftz.f32 	%f48, %f45;
	sin.approx.ftz.f32 	%f49, %f46;
	cos.approx.ftz.f32 	%f50, %f46;
	ld.global.f32 	%f51, [cam_W];
	ld.global.f32 	%f52, [cam_W+4];
	ld.global.f32 	%f53, [cam_W+8];
	ld.global.f32 	%f54, [cam_U];
	mul.ftz.f32 	%f55, %f47, %f54;
	ld.global.f32 	%f56, [cam_U+4];
	mul.ftz.f32 	%f57, %f47, %f56;
	ld.global.f32 	%f58, [cam_U+8];
	mul.ftz.f32 	%f59, %f47, %f58;
	fma.rn.ftz.f32 	%f60, %f48, %f51, %f55;
	fma.rn.ftz.f32 	%f61, %f48, %f52, %f57;
	fma.rn.ftz.f32 	%f62, %f48, %f53, %f59;
	ld.global.f32 	%f63, [cam_V];
	mul.ftz.f32 	%f64, %f49, %f63;
	ld.global.f32 	%f65, [cam_V+4];
	mul.ftz.f32 	%f66, %f49, %f65;
	ld.global.f32 	%f67, [cam_V+8];
	mul.ftz.f32 	%f68, %f49, %f67;
	fma.rn.ftz.f32 	%f69, %f50, %f60, %f64;
	fma.rn.ftz.f32 	%f70, %f50, %f61, %f66;
	fma.rn.ftz.f32 	%f71, %f50, %f62, %f68;
	mul.ftz.f32 	%f72, %f70, %f70;
	fma.rn.ftz.f32 	%f73, %f69, %f69, %f72;
	fma.rn.ftz.f32 	%f74, %f71, %f71, %f73;
	rsqrt.approx.ftz.f32 	%f75, %f74;
	mul.ftz.f32 	%f76, %f69, %f75;
	mul.ftz.f32 	%f77, %f70, %f75;
	mul.ftz.f32 	%f78, %f71, %f75;
	mul.ftz.f32 	%f79, %f77, %f67;
	mul.ftz.f32 	%f80, %f78, %f65;
	sub.ftz.f32 	%f81, %f79, %f80;
	mul.ftz.f32 	%f82, %f78, %f63;
	mul.ftz.f32 	%f83, %f76, %f67;
	sub.ftz.f32 	%f84, %f82, %f83;
	mul.ftz.f32 	%f85, %f76, %f65;
	mul.ftz.f32 	%f86, %f77, %f63;
	sub.ftz.f32 	%f87, %f85, %f86;
	ld.global.f32 	%f88, [cam_pos+8];
	ld.global.f32 	%f89, [cam_pos+4];
	ld.global.f32 	%f90, [cam_pos];
	fma.rn.ftz.f32 	%f91, %f1, %f81, %f90;
	fma.rn.ftz.f32 	%f92, %f1, %f84, %f89;
	fma.rn.ftz.f32 	%f93, %f1, %f87, %f88;
	neg.ftz.f32 	%f94, %f47;
	mul.ftz.f32 	%f95, %f51, %f94;
	mul.ftz.f32 	%f96, %f52, %f94;
	mul.ftz.f32 	%f97, %f53, %f94;
	mul.ftz.f32 	%f98, %f48, %f54;
	mul.ftz.f32 	%f99, %f48, %f56;
	mul.ftz.f32 	%f100, %f48, %f58;
	sub.ftz.f32 	%f101, %f95, %f98;
	sub.ftz.f32 	%f102, %f96, %f99;
	sub.ftz.f32 	%f103, %f97, %f100;
	fma.rn.ftz.f32 	%f104, %f50, %f101, %f64;
	fma.rn.ftz.f32 	%f105, %f50, %f102, %f66;
	fma.rn.ftz.f32 	%f106, %f50, %f103, %f68;
	mul.ftz.f32 	%f107, %f105, %f105;
	fma.rn.ftz.f32 	%f108, %f104, %f104, %f107;
	fma.rn.ftz.f32 	%f109, %f106, %f106, %f108;
	rsqrt.approx.ftz.f32 	%f110, %f109;
	mul.ftz.f32 	%f111, %f104, %f110;
	mul.ftz.f32 	%f112, %f105, %f110;
	mul.ftz.f32 	%f113, %f106, %f110;
	mul.ftz.f32 	%f114, %f77, %f113;
	mul.ftz.f32 	%f115, %f78, %f112;
	sub.ftz.f32 	%f116, %f114, %f115;
	mul.ftz.f32 	%f117, %f78, %f111;
	mul.ftz.f32 	%f118, %f76, %f113;
	sub.ftz.f32 	%f119, %f117, %f118;
	mul.ftz.f32 	%f120, %f76, %f112;
	mul.ftz.f32 	%f121, %f77, %f111;
	sub.ftz.f32 	%f122, %f120, %f121;
	ld.global.f32 	%f123, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f124, %f76, %f123, %f91;
	fma.rn.ftz.f32 	%f125, %f77, %f123, %f92;
	fma.rn.ftz.f32 	%f126, %f78, %f123, %f93;
	mul.lo.s32 	%r85, %r104, -268542355;
	cvt.rn.f32.u32	%f127, %r85;
	mul.ftz.f32 	%f128, %f127, 0f2F800000;
	mul.lo.s32 	%r104, %r104, 420705969;
	cvt.rn.f32.u32	%f129, %r104;
	mul.ftz.f32 	%f130, %f129, 0f2F800000;
	fma.rn.ftz.f32 	%f131, %f129, 0f2F800000, %f130;
	mul.ftz.f32 	%f132, %f131, 0f40490FDB;
	sin.approx.ftz.f32 	%f133, %f132;
	cos.approx.ftz.f32 	%f134, %f132;
	sqrt.approx.ftz.f32 	%f135, %f128;
	ld.global.f32 	%f136, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f137, %f136, %f135;
	mul.ftz.f32 	%f138, %f133, %f137;
	mul.ftz.f32 	%f139, %f134, %f137;
	fma.rn.ftz.f32 	%f140, %f111, %f138, %f91;
	fma.rn.ftz.f32 	%f141, %f112, %f138, %f92;
	fma.rn.ftz.f32 	%f142, %f113, %f138, %f93;
	fma.rn.ftz.f32 	%f28, %f116, %f139, %f140;
	fma.rn.ftz.f32 	%f29, %f119, %f139, %f141;
	fma.rn.ftz.f32 	%f30, %f122, %f139, %f142;
	sub.ftz.f32 	%f143, %f124, %f28;
	sub.ftz.f32 	%f144, %f125, %f29;
	sub.ftz.f32 	%f145, %f126, %f30;
	mul.ftz.f32 	%f146, %f144, %f144;
	fma.rn.ftz.f32 	%f147, %f143, %f143, %f146;
	fma.rn.ftz.f32 	%f148, %f145, %f145, %f147;
	rsqrt.approx.ftz.f32 	%f149, %f148;
	mul.ftz.f32 	%f31, %f149, %f143;
	mul.ftz.f32 	%f32, %f149, %f144;
	mul.ftz.f32 	%f33, %f149, %f145;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r86, 1065353216;
	st.local.u32 	[%rd2+16], %r86;
	st.local.u32 	[%rd2+20], %r10;
	ld.global.u32 	%r87, [max_trans];
	st.local.u32 	[%rd2+24], %r87;
	ld.global.u32 	%r79, [radiance_ray_type];
	ld.global.f32 	%f34, [scene_epsilon];
	ld.global.u32 	%r78, [root_object];
	mov.u32 	%r80, 255;
	mov.u32 	%r82, 28;
	mov.f32 	%f35, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r78, %f28, %f29, %f30, %f31, %f32, %f33, %r79, %f34, %f35, %r80, %r10, %rd1, %r82);
	// inline asm
	ld.local.f32 	%f150, [%rd2];
	add.ftz.f32 	%f174, %f174, %f150;
	ld.local.f32 	%f151, [%rd2+4];
	add.ftz.f32 	%f173, %f173, %f151;
	ld.local.f32 	%f152, [%rd2+8];
	add.ftz.f32 	%f172, %f172, %f152;
	ld.global.u32 	%r88, [aa_samples];
	add.s32 	%r103, %r103, 1;
	setp.lt.s32	%p3, %r103, %r88;
	@%p3 bra 	BB17_7;

BB17_3:
	ld.global.u32 	%r89, [progressive_enabled];
	setp.eq.s32	%p4, %r89, 0;
	@%p4 bra 	BB17_5;

	ld.global.v2.u32 	{%r92, %r93}, [launch_index];
	cvt.u64.u32	%rd5, %r92;
	cvt.u64.u32	%rd6, %r93;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, 16;
	ld.global.f32 	%f153, [accumulation_normalization_factor];
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r90, %r91, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f154, %f172, %f153;
	mul.ftz.f32 	%f155, %f173, %f153;
	mul.ftz.f32 	%f156, %f174, %f153;
	st.v4.f32 	[%rd3], {%f156, %f155, %f154, %f153};
	bra.uni 	BB17_6;

BB17_5:
	ld.global.v2.u32 	{%r98, %r99}, [launch_index];
	cvt.u64.u32	%rd12, %r98;
	cvt.u64.u32	%rd13, %r99;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r96, 2;
	mov.u32 	%r97, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r96, %r97, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f157, %f158, %f159, %f160}, [%rd10];
	add.ftz.f32 	%f162, %f172, %f159;
	add.ftz.f32 	%f164, %f173, %f158;
	add.ftz.f32 	%f166, %f174, %f157;
	add.ftz.f32 	%f168, %f160, 0f3F800000;
	st.v4.f32 	[%rd10], {%f166, %f164, %f162, %f168};

BB17_6:
	ret;
}

	// .globl	_Z22vmd_camera_oculus_riftv
.visible .entry _Z22vmd_camera_oculus_riftv(

)
{
	.local .align 4 .b8 	__local_depot18[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<19>;

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.global.v2.u32 	{%r8, %r9}, [launch_dim];
	cvt.rn.f32.u32	%f22, %r8;
	cvt.rn.f32.u32	%f23, %r9;
	div.approx.ftz.f32 	%f24, %f22, %f23;
	ld.global.f32 	%f1, [cam_zoom];
	mul.ftz.f32 	%f2, %f24, %f1;
	rcp.approx.ftz.f32 	%f3, %f22;
	rcp.approx.ftz.f32 	%f4, %f23;
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	cvt.rn.f32.u32	%f25, %r12;
	cvt.rn.f32.u32	%f26, %r13;
	mul.ftz.f32 	%f27, %f25, %f3;
	mul.ftz.f32 	%f28, %f4, %f26;
	mul.ftz.f32 	%f29, %f2, %f27;
	mul.ftz.f32 	%f30, %f1, %f28;
	fma.rn.ftz.f32 	%f31, %f2, %f27, %f29;
	fma.rn.ftz.f32 	%f32, %f1, %f28, %f30;
	sub.ftz.f32 	%f33, %f31, %f2;
	sub.ftz.f32 	%f34, %f32, %f1;
	shr.u32 	%r16, %r8, 1;
	cvt.rn.f32.u32	%f35, %r16;
	shr.u32 	%r17, %r9, 1;
	cvt.rn.f32.u32	%f36, %r17;
	mul.ftz.f32 	%f37, %f35, %f3;
	mul.ftz.f32 	%f38, %f4, %f36;
	mul.ftz.f32 	%f39, %f2, %f37;
	mul.ftz.f32 	%f40, %f1, %f38;
	fma.rn.ftz.f32 	%f41, %f2, %f37, %f39;
	fma.rn.ftz.f32 	%f42, %f1, %f38, %f40;
	sub.ftz.f32 	%f43, %f41, %f2;
	sub.ftz.f32 	%f44, %f42, %f1;
	sub.ftz.f32 	%f45, %f33, %f43;
	sub.ftz.f32 	%f46, %f34, %f44;
	mul.ftz.f32 	%f47, %f46, %f46;
	fma.rn.ftz.f32 	%f48, %f45, %f45, %f47;
	mul.ftz.f32 	%f49, %f48, 0f3E75C28F;
	mul.ftz.f32 	%f50, %f48, %f49;
	fma.rn.ftz.f32 	%f51, %f48, 0f3E6147AE, %f50;
	add.ftz.f32 	%f52, %f51, 0f3F800000;
	mul.ftz.f32 	%f5, %f45, %f52;
	mul.ftz.f32 	%f6, %f46, %f52;
	ld.global.u32 	%r18, [progressiveSubframeIndex];
	ld.global.u32 	%r19, [accumCount];
	add.s32 	%r1, %r18, %r19;
	mad.lo.s32 	%r2, %r13, %r8, %r12;
	ld.global.u32 	%r20, [aa_samples];
	mov.f32 	%f120, 0f00000000;
	setp.lt.s32	%p1, %r20, 1;
	mov.f32 	%f121, %f120;
	mov.f32 	%f122, %f120;
	@%p1 bra 	BB18_3;

	add.s32 	%r22, %r1, -1640531527;
	shl.b32 	%r23, %r1, 4;
	add.s32 	%r24, %r23, -1556008596;
	xor.b32  	%r25, %r24, %r22;
	shr.u32 	%r26, %r1, 5;
	add.s32 	%r27, %r26, -939442524;
	xor.b32  	%r28, %r25, %r27;
	add.s32 	%r29, %r2, %r28;
	shr.u32 	%r30, %r29, 5;
	add.s32 	%r31, %r30, 2123724318;
	add.s32 	%r32, %r29, -1640531527;
	shl.b32 	%r33, %r29, 4;
	add.s32 	%r34, %r33, -1383041155;
	xor.b32  	%r35, %r34, %r32;
	xor.b32  	%r36, %r35, %r31;
	add.s32 	%r37, %r36, %r1;
	add.s32 	%r38, %r37, 1013904242;
	shl.b32 	%r39, %r37, 4;
	add.s32 	%r40, %r39, -1556008596;
	xor.b32  	%r41, %r40, %r38;
	shr.u32 	%r42, %r37, 5;
	add.s32 	%r43, %r42, -939442524;
	xor.b32  	%r44, %r41, %r43;
	add.s32 	%r45, %r44, %r29;
	shr.u32 	%r46, %r45, 5;
	add.s32 	%r47, %r46, 2123724318;
	add.s32 	%r48, %r45, 1013904242;
	shl.b32 	%r49, %r45, 4;
	add.s32 	%r50, %r49, -1383041155;
	xor.b32  	%r51, %r50, %r48;
	xor.b32  	%r52, %r51, %r47;
	add.s32 	%r53, %r52, %r37;
	add.s32 	%r54, %r53, -626627285;
	shl.b32 	%r55, %r53, 4;
	add.s32 	%r56, %r55, -1556008596;
	xor.b32  	%r57, %r56, %r54;
	shr.u32 	%r58, %r53, 5;
	add.s32 	%r59, %r58, -939442524;
	xor.b32  	%r60, %r57, %r59;
	add.s32 	%r61, %r60, %r45;
	shr.u32 	%r62, %r61, 5;
	add.s32 	%r63, %r62, 2123724318;
	add.s32 	%r64, %r61, -626627285;
	shl.b32 	%r65, %r61, 4;
	add.s32 	%r66, %r65, -1383041155;
	xor.b32  	%r67, %r66, %r64;
	xor.b32  	%r68, %r67, %r63;
	add.s32 	%r69, %r68, %r53;
	ld.global.f32 	%f7, [cam_pos+8];
	ld.global.f32 	%f8, [cam_pos+4];
	ld.global.f32 	%f9, [cam_pos];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	add.s64 	%rd1, %rd3, 16;
	add.s32 	%r70, %r69, 2027808484;
	shl.b32 	%r71, %r69, 4;
	add.s32 	%r72, %r71, -1556008596;
	xor.b32  	%r73, %r72, %r70;
	shr.u32 	%r74, %r69, 5;
	add.s32 	%r75, %r74, -939442524;
	xor.b32  	%r76, %r73, %r75;
	add.s32 	%r100, %r76, %r61;
	mov.f32 	%f120, 0f00000000;
	mov.u32 	%r21, 0;
	mov.u32 	%r99, %r21;
	mov.f32 	%f121, %f120;
	mov.f32 	%f122, %f120;

BB18_2:
	mul.lo.s32 	%r82, %r100, 1099087573;
	cvt.rn.f32.u32	%f64, %r82;
	fma.rn.ftz.f32 	%f65, %f64, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r100, %r100, -2003509959;
	cvt.rn.f32.u32	%f66, %r100;
	fma.rn.ftz.f32 	%f67, %f66, 0f2F800000, 0fBF000000;
	setp.gt.s32	%p2, %r99, 0;
	setp.gt.s32	%p3, %r1, 0;
	or.pred  	%p4, %p3, %p2;
	selp.f32	%f68, %f65, 0f00000000, %p4;
	selp.f32	%f69, %f67, 0f00000000, %p4;
	mul.ftz.f32 	%f70, %f3, %f68;
	mul.ftz.f32 	%f71, %f4, %f69;
	mul.ftz.f32 	%f72, %f2, %f70;
	mul.ftz.f32 	%f73, %f1, %f71;
	fma.rn.ftz.f32 	%f74, %f72, 0f40000000, %f5;
	fma.rn.ftz.f32 	%f75, %f73, 0f40000000, %f6;
	ld.global.f32 	%f76, [cam_U];
	ld.global.f32 	%f77, [cam_U+4];
	ld.global.f32 	%f78, [cam_U+8];
	ld.global.f32 	%f79, [cam_V];
	mul.ftz.f32 	%f80, %f75, %f79;
	ld.global.f32 	%f81, [cam_V+4];
	mul.ftz.f32 	%f82, %f75, %f81;
	ld.global.f32 	%f83, [cam_V+8];
	mul.ftz.f32 	%f84, %f75, %f83;
	fma.rn.ftz.f32 	%f85, %f74, %f76, %f80;
	fma.rn.ftz.f32 	%f86, %f74, %f77, %f82;
	fma.rn.ftz.f32 	%f87, %f74, %f78, %f84;
	ld.global.f32 	%f88, [cam_W];
	add.ftz.f32 	%f89, %f85, %f88;
	ld.global.f32 	%f90, [cam_W+4];
	add.ftz.f32 	%f91, %f86, %f90;
	ld.global.f32 	%f92, [cam_W+8];
	add.ftz.f32 	%f93, %f87, %f92;
	mul.ftz.f32 	%f94, %f91, %f91;
	fma.rn.ftz.f32 	%f95, %f89, %f89, %f94;
	fma.rn.ftz.f32 	%f96, %f93, %f93, %f95;
	rsqrt.approx.ftz.f32 	%f97, %f96;
	mul.ftz.f32 	%f59, %f89, %f97;
	mul.ftz.f32 	%f60, %f91, %f97;
	mul.ftz.f32 	%f61, %f93, %f97;
	mov.u32 	%r83, 1065353216;
	st.local.u32 	[%rd1], %r83;
	st.local.u32 	[%rd1+4], %r21;
	ld.global.u32 	%r84, [max_trans];
	st.local.u32 	[%rd1+8], %r84;
	ld.global.u32 	%r78, [radiance_ray_type];
	ld.global.f32 	%f62, [scene_epsilon];
	ld.global.u32 	%r77, [root_object];
	mov.u32 	%r79, 255;
	mov.u32 	%r81, 28;
	mov.f32 	%f63, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r77, %f9, %f8, %f7, %f59, %f60, %f61, %r78, %f62, %f63, %r79, %r21, %rd2, %r81);
	// inline asm
	ld.local.f32 	%f98, [%rd1+-16];
	add.ftz.f32 	%f122, %f122, %f98;
	ld.local.f32 	%f99, [%rd1+-12];
	add.ftz.f32 	%f121, %f121, %f99;
	ld.local.f32 	%f100, [%rd1+-8];
	add.ftz.f32 	%f120, %f120, %f100;
	ld.global.u32 	%r85, [aa_samples];
	add.s32 	%r99, %r99, 1;
	setp.lt.s32	%p5, %r99, %r85;
	@%p5 bra 	BB18_2;

BB18_3:
	ld.global.u32 	%r86, [progressive_enabled];
	setp.eq.s32	%p6, %r86, 0;
	@%p6 bra 	BB18_5;

	ld.global.v2.u32 	{%r89, %r90}, [launch_index];
	cvt.u64.u32	%rd7, %r89;
	cvt.u64.u32	%rd8, %r90;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r87, 2;
	mov.u32 	%r88, 16;
	ld.global.f32 	%f101, [accumulation_normalization_factor];
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r87, %r88, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f102, %f120, %f101;
	mul.ftz.f32 	%f103, %f121, %f101;
	mul.ftz.f32 	%f104, %f122, %f101;
	st.v4.f32 	[%rd5], {%f104, %f103, %f102, %f101};
	bra.uni 	BB18_6;

BB18_5:
	ld.global.v2.u32 	{%r95, %r96}, [launch_index];
	cvt.u64.u32	%rd14, %r95;
	cvt.u64.u32	%rd15, %r96;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r93, 2;
	mov.u32 	%r94, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r93, %r94, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f105, %f106, %f107, %f108}, [%rd12];
	add.ftz.f32 	%f110, %f120, %f107;
	add.ftz.f32 	%f112, %f121, %f106;
	add.ftz.f32 	%f114, %f122, %f105;
	add.ftz.f32 	%f116, %f108, 0f3F800000;
	st.v4.f32 	[%rd12], {%f114, %f112, %f110, %f116};

BB18_6:
	ret;
}

	// .globl	_Z26vmd_camera_oculus_rift_dofv
.visible .entry _Z26vmd_camera_oculus_rift_dofv(

)
{
	.local .align 4 .b8 	__local_depot19[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<153>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<19>;

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.global.v2.u32 	{%r8, %r9}, [launch_dim];
	cvt.rn.f32.u32	%f22, %r8;
	cvt.rn.f32.u32	%f23, %r9;
	div.approx.ftz.f32 	%f24, %f22, %f23;
	ld.global.f32 	%f1, [cam_zoom];
	mul.ftz.f32 	%f2, %f24, %f1;
	rcp.approx.ftz.f32 	%f3, %f22;
	rcp.approx.ftz.f32 	%f4, %f23;
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	cvt.rn.f32.u32	%f25, %r12;
	cvt.rn.f32.u32	%f26, %r13;
	mul.ftz.f32 	%f27, %f25, %f3;
	mul.ftz.f32 	%f28, %f4, %f26;
	mul.ftz.f32 	%f29, %f2, %f27;
	mul.ftz.f32 	%f30, %f1, %f28;
	fma.rn.ftz.f32 	%f31, %f2, %f27, %f29;
	fma.rn.ftz.f32 	%f32, %f1, %f28, %f30;
	sub.ftz.f32 	%f33, %f31, %f2;
	sub.ftz.f32 	%f34, %f32, %f1;
	shr.u32 	%r16, %r8, 1;
	cvt.rn.f32.u32	%f35, %r16;
	shr.u32 	%r17, %r9, 1;
	cvt.rn.f32.u32	%f36, %r17;
	mul.ftz.f32 	%f37, %f35, %f3;
	mul.ftz.f32 	%f38, %f4, %f36;
	mul.ftz.f32 	%f39, %f2, %f37;
	mul.ftz.f32 	%f40, %f1, %f38;
	fma.rn.ftz.f32 	%f41, %f2, %f37, %f39;
	fma.rn.ftz.f32 	%f42, %f1, %f38, %f40;
	sub.ftz.f32 	%f43, %f41, %f2;
	sub.ftz.f32 	%f44, %f42, %f1;
	sub.ftz.f32 	%f45, %f33, %f43;
	sub.ftz.f32 	%f46, %f34, %f44;
	mul.ftz.f32 	%f47, %f46, %f46;
	fma.rn.ftz.f32 	%f48, %f45, %f45, %f47;
	mul.ftz.f32 	%f49, %f48, 0f3E75C28F;
	mul.ftz.f32 	%f50, %f48, %f49;
	fma.rn.ftz.f32 	%f51, %f48, 0f3E6147AE, %f50;
	add.ftz.f32 	%f52, %f51, 0f3F800000;
	mul.ftz.f32 	%f5, %f45, %f52;
	mul.ftz.f32 	%f6, %f46, %f52;
	ld.global.u32 	%r18, [progressiveSubframeIndex];
	ld.global.u32 	%r19, [accumCount];
	add.s32 	%r1, %r18, %r19;
	mad.lo.s32 	%r2, %r13, %r8, %r12;
	ld.global.u32 	%r20, [aa_samples];
	mov.f32 	%f150, 0f00000000;
	setp.lt.s32	%p1, %r20, 1;
	mov.f32 	%f151, %f150;
	mov.f32 	%f152, %f150;
	@%p1 bra 	BB19_3;

	add.s32 	%r22, %r1, -1640531527;
	shl.b32 	%r23, %r1, 4;
	add.s32 	%r24, %r23, -1556008596;
	xor.b32  	%r25, %r24, %r22;
	shr.u32 	%r26, %r1, 5;
	add.s32 	%r27, %r26, -939442524;
	xor.b32  	%r28, %r25, %r27;
	add.s32 	%r29, %r2, %r28;
	shr.u32 	%r30, %r29, 5;
	add.s32 	%r31, %r30, 2123724318;
	add.s32 	%r32, %r29, -1640531527;
	shl.b32 	%r33, %r29, 4;
	add.s32 	%r34, %r33, -1383041155;
	xor.b32  	%r35, %r34, %r32;
	xor.b32  	%r36, %r35, %r31;
	add.s32 	%r37, %r36, %r1;
	add.s32 	%r38, %r37, 1013904242;
	shl.b32 	%r39, %r37, 4;
	add.s32 	%r40, %r39, -1556008596;
	xor.b32  	%r41, %r40, %r38;
	shr.u32 	%r42, %r37, 5;
	add.s32 	%r43, %r42, -939442524;
	xor.b32  	%r44, %r41, %r43;
	add.s32 	%r45, %r44, %r29;
	shr.u32 	%r46, %r45, 5;
	add.s32 	%r47, %r46, 2123724318;
	add.s32 	%r48, %r45, 1013904242;
	shl.b32 	%r49, %r45, 4;
	add.s32 	%r50, %r49, -1383041155;
	xor.b32  	%r51, %r50, %r48;
	xor.b32  	%r52, %r51, %r47;
	add.s32 	%r53, %r52, %r37;
	add.s32 	%r54, %r53, -626627285;
	shl.b32 	%r55, %r53, 4;
	add.s32 	%r56, %r55, -1556008596;
	xor.b32  	%r57, %r56, %r54;
	shr.u32 	%r58, %r53, 5;
	add.s32 	%r59, %r58, -939442524;
	xor.b32  	%r60, %r57, %r59;
	add.s32 	%r61, %r60, %r45;
	shr.u32 	%r62, %r61, 5;
	add.s32 	%r63, %r62, 2123724318;
	add.s32 	%r64, %r61, -626627285;
	shl.b32 	%r65, %r61, 4;
	add.s32 	%r66, %r65, -1383041155;
	xor.b32  	%r67, %r66, %r64;
	xor.b32  	%r68, %r67, %r63;
	add.s32 	%r69, %r68, %r53;
	ld.global.f32 	%f7, [cam_pos];
	ld.global.f32 	%f8, [cam_pos+4];
	ld.global.f32 	%f9, [cam_pos+8];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	add.s64 	%rd1, %rd3, 16;
	add.s32 	%r70, %r69, 2027808484;
	shl.b32 	%r71, %r69, 4;
	add.s32 	%r72, %r71, -1556008596;
	xor.b32  	%r73, %r72, %r70;
	shr.u32 	%r74, %r69, 5;
	add.s32 	%r75, %r74, -939442524;
	xor.b32  	%r76, %r73, %r75;
	add.s32 	%r102, %r76, %r61;
	mov.f32 	%f150, 0f00000000;
	mov.u32 	%r21, 0;
	mov.u32 	%r101, %r21;
	mov.f32 	%f151, %f150;
	mov.f32 	%f152, %f150;

BB19_2:
	mul.lo.s32 	%r82, %r102, 1099087573;
	cvt.rn.f32.u32	%f64, %r82;
	fma.rn.ftz.f32 	%f65, %f64, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r83, %r102, -2003509959;
	cvt.rn.f32.u32	%f66, %r83;
	fma.rn.ftz.f32 	%f67, %f66, 0f2F800000, 0fBF000000;
	setp.gt.s32	%p2, %r101, 0;
	setp.gt.s32	%p3, %r1, 0;
	or.pred  	%p4, %p3, %p2;
	selp.f32	%f68, %f65, 0f00000000, %p4;
	selp.f32	%f69, %f67, 0f00000000, %p4;
	mul.ftz.f32 	%f70, %f3, %f68;
	mul.ftz.f32 	%f71, %f4, %f69;
	mul.ftz.f32 	%f72, %f2, %f70;
	mul.ftz.f32 	%f73, %f1, %f71;
	fma.rn.ftz.f32 	%f74, %f72, 0f40000000, %f5;
	fma.rn.ftz.f32 	%f75, %f73, 0f40000000, %f6;
	ld.global.f32 	%f76, [cam_U];
	ld.global.f32 	%f77, [cam_U+4];
	ld.global.f32 	%f78, [cam_U+8];
	ld.global.f32 	%f79, [cam_V];
	mul.ftz.f32 	%f80, %f75, %f79;
	ld.global.f32 	%f81, [cam_V+4];
	mul.ftz.f32 	%f82, %f75, %f81;
	ld.global.f32 	%f83, [cam_V+8];
	mul.ftz.f32 	%f84, %f75, %f83;
	fma.rn.ftz.f32 	%f85, %f74, %f76, %f80;
	fma.rn.ftz.f32 	%f86, %f74, %f77, %f82;
	fma.rn.ftz.f32 	%f87, %f74, %f78, %f84;
	ld.global.f32 	%f88, [cam_W];
	add.ftz.f32 	%f89, %f85, %f88;
	ld.global.f32 	%f90, [cam_W+4];
	add.ftz.f32 	%f91, %f86, %f90;
	ld.global.f32 	%f92, [cam_W+8];
	add.ftz.f32 	%f93, %f87, %f92;
	mul.ftz.f32 	%f94, %f91, %f91;
	fma.rn.ftz.f32 	%f95, %f89, %f89, %f94;
	fma.rn.ftz.f32 	%f96, %f93, %f93, %f95;
	rsqrt.approx.ftz.f32 	%f97, %f96;
	mul.ftz.f32 	%f98, %f89, %f97;
	mul.ftz.f32 	%f99, %f91, %f97;
	mul.ftz.f32 	%f100, %f93, %f97;
	ld.global.f32 	%f101, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f102, %f98, %f101, %f7;
	fma.rn.ftz.f32 	%f103, %f99, %f101, %f8;
	fma.rn.ftz.f32 	%f104, %f100, %f101, %f9;
	mul.lo.s32 	%r84, %r102, -268542355;
	cvt.rn.f32.u32	%f105, %r84;
	mul.ftz.f32 	%f106, %f105, 0f2F800000;
	mul.lo.s32 	%r102, %r102, 420705969;
	cvt.rn.f32.u32	%f107, %r102;
	mul.ftz.f32 	%f108, %f107, 0f2F800000;
	fma.rn.ftz.f32 	%f109, %f107, 0f2F800000, %f108;
	mul.ftz.f32 	%f110, %f109, 0f40490FDB;
	sin.approx.ftz.f32 	%f111, %f110;
	cos.approx.ftz.f32 	%f112, %f110;
	sqrt.approx.ftz.f32 	%f113, %f106;
	ld.global.f32 	%f114, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f115, %f114, %f113;
	mul.ftz.f32 	%f116, %f111, %f115;
	mul.ftz.f32 	%f117, %f112, %f115;
	fma.rn.ftz.f32 	%f118, %f76, %f116, %f7;
	fma.rn.ftz.f32 	%f119, %f77, %f116, %f8;
	fma.rn.ftz.f32 	%f120, %f116, %f78, %f9;
	fma.rn.ftz.f32 	%f56, %f117, %f79, %f118;
	fma.rn.ftz.f32 	%f57, %f117, %f81, %f119;
	fma.rn.ftz.f32 	%f58, %f117, %f83, %f120;
	sub.ftz.f32 	%f121, %f102, %f56;
	sub.ftz.f32 	%f122, %f103, %f57;
	sub.ftz.f32 	%f123, %f104, %f58;
	mul.ftz.f32 	%f124, %f122, %f122;
	fma.rn.ftz.f32 	%f125, %f121, %f121, %f124;
	fma.rn.ftz.f32 	%f126, %f123, %f123, %f125;
	rsqrt.approx.ftz.f32 	%f127, %f126;
	mul.ftz.f32 	%f59, %f121, %f127;
	mul.ftz.f32 	%f60, %f122, %f127;
	mul.ftz.f32 	%f61, %f127, %f123;
	mov.u32 	%r85, 1065353216;
	st.local.u32 	[%rd1], %r85;
	st.local.u32 	[%rd1+4], %r21;
	ld.global.u32 	%r86, [max_trans];
	st.local.u32 	[%rd1+8], %r86;
	ld.global.u32 	%r78, [radiance_ray_type];
	ld.global.f32 	%f62, [scene_epsilon];
	ld.global.u32 	%r77, [root_object];
	mov.u32 	%r79, 255;
	mov.u32 	%r81, 28;
	mov.f32 	%f63, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r77, %f56, %f57, %f58, %f59, %f60, %f61, %r78, %f62, %f63, %r79, %r21, %rd2, %r81);
	// inline asm
	ld.local.f32 	%f128, [%rd1+-16];
	add.ftz.f32 	%f152, %f152, %f128;
	ld.local.f32 	%f129, [%rd1+-12];
	add.ftz.f32 	%f151, %f151, %f129;
	ld.local.f32 	%f130, [%rd1+-8];
	add.ftz.f32 	%f150, %f150, %f130;
	ld.global.u32 	%r87, [aa_samples];
	add.s32 	%r101, %r101, 1;
	setp.lt.s32	%p5, %r101, %r87;
	@%p5 bra 	BB19_2;

BB19_3:
	ld.global.u32 	%r88, [progressive_enabled];
	setp.eq.s32	%p6, %r88, 0;
	@%p6 bra 	BB19_5;

	ld.global.v2.u32 	{%r91, %r92}, [launch_index];
	cvt.u64.u32	%rd7, %r91;
	cvt.u64.u32	%rd8, %r92;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r89, 2;
	mov.u32 	%r90, 16;
	ld.global.f32 	%f131, [accumulation_normalization_factor];
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r89, %r90, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f132, %f150, %f131;
	mul.ftz.f32 	%f133, %f151, %f131;
	mul.ftz.f32 	%f134, %f152, %f131;
	st.v4.f32 	[%rd5], {%f134, %f133, %f132, %f131};
	bra.uni 	BB19_6;

BB19_5:
	ld.global.v2.u32 	{%r97, %r98}, [launch_index];
	cvt.u64.u32	%rd14, %r97;
	cvt.u64.u32	%rd15, %r98;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r95, 2;
	mov.u32 	%r96, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r95, %r96, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f135, %f136, %f137, %f138}, [%rd12];
	add.ftz.f32 	%f140, %f150, %f137;
	add.ftz.f32 	%f142, %f151, %f136;
	add.ftz.f32 	%f144, %f152, %f135;
	add.ftz.f32 	%f146, %f138, 0f3F800000;
	st.v4.f32 	[%rd12], {%f144, %f142, %f140, %f146};

BB19_6:
	ret;
}

	// .globl	_Z29vmd_camera_oculus_rift_stereov
.visible .entry _Z29vmd_camera_oculus_rift_stereov(

)
{
	.local .align 4 .b8 	__local_depot20[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<138>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot20;
	cvta.local.u64 	%SP, %SPL;
	ld.global.v2.u32 	{%r8, %r9}, [launch_dim];
	shr.u32 	%r11, %r8, 1;
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	setp.lt.u32	%p1, %r12, %r11;
	selp.b32	%r15, 0, %r11, %p1;
	sub.s32 	%r16, %r12, %r15;
	selp.f32	%f31, 0fBF000000, 0f3F000000, %p1;
	ld.global.f32 	%f32, [cam_stereo_eyesep];
	mul.ftz.f32 	%f33, %f32, %f31;
	cvt.rn.f32.u32	%f34, %r11;
	cvt.rn.f32.u32	%f35, %r9;
	div.approx.ftz.f32 	%f36, %f34, %f35;
	ld.global.f32 	%f1, [cam_zoom];
	mul.ftz.f32 	%f2, %f36, %f1;
	rcp.approx.ftz.f32 	%f3, %f34;
	rcp.approx.ftz.f32 	%f4, %f35;
	cvt.rn.f32.u32	%f37, %r16;
	cvt.rn.f32.u32	%f38, %r13;
	mul.ftz.f32 	%f39, %f37, %f3;
	mul.ftz.f32 	%f40, %f4, %f38;
	mul.ftz.f32 	%f41, %f2, %f39;
	mul.ftz.f32 	%f42, %f1, %f40;
	fma.rn.ftz.f32 	%f43, %f2, %f39, %f41;
	fma.rn.ftz.f32 	%f44, %f1, %f40, %f42;
	sub.ftz.f32 	%f45, %f43, %f2;
	sub.ftz.f32 	%f46, %f44, %f1;
	shr.u32 	%r19, %r8, 2;
	cvt.rn.f32.u32	%f47, %r19;
	shr.u32 	%r20, %r9, 1;
	cvt.rn.f32.u32	%f48, %r20;
	mul.ftz.f32 	%f49, %f47, %f3;
	mul.ftz.f32 	%f50, %f4, %f48;
	mul.ftz.f32 	%f51, %f2, %f49;
	mul.ftz.f32 	%f52, %f1, %f50;
	fma.rn.ftz.f32 	%f53, %f2, %f49, %f51;
	fma.rn.ftz.f32 	%f54, %f1, %f50, %f52;
	sub.ftz.f32 	%f55, %f53, %f2;
	sub.ftz.f32 	%f56, %f54, %f1;
	sub.ftz.f32 	%f57, %f45, %f55;
	sub.ftz.f32 	%f58, %f46, %f56;
	mul.ftz.f32 	%f59, %f58, %f58;
	fma.rn.ftz.f32 	%f60, %f57, %f57, %f59;
	mul.ftz.f32 	%f61, %f60, 0f3E75C28F;
	mul.ftz.f32 	%f62, %f60, %f61;
	fma.rn.ftz.f32 	%f63, %f60, 0f3E6147AE, %f62;
	add.ftz.f32 	%f64, %f63, 0f3F800000;
	mul.ftz.f32 	%f5, %f57, %f64;
	mul.ftz.f32 	%f6, %f58, %f64;
	ld.global.u32 	%r21, [progressiveSubframeIndex];
	ld.global.u32 	%r22, [accumCount];
	add.s32 	%r1, %r21, %r22;
	mad.lo.s32 	%r2, %r13, %r8, %r16;
	ld.global.f32 	%f131, [cam_U];
	ld.global.f32 	%f130, [cam_U+4];
	ld.global.f32 	%f129, [cam_U+8];
	ld.global.f32 	%f65, [cam_pos+8];
	ld.global.f32 	%f66, [cam_pos+4];
	ld.global.f32 	%f67, [cam_pos];
	fma.rn.ftz.f32 	%f10, %f33, %f131, %f67;
	fma.rn.ftz.f32 	%f11, %f33, %f130, %f66;
	fma.rn.ftz.f32 	%f12, %f33, %f129, %f65;
	ld.global.u32 	%r23, [aa_samples];
	mov.f32 	%f135, 0f00000000;
	setp.lt.s32	%p2, %r23, 1;
	mov.f32 	%f136, %f135;
	mov.f32 	%f137, %f135;
	@%p2 bra 	BB20_3;

	add.s32 	%r25, %r1, -1640531527;
	shl.b32 	%r26, %r1, 4;
	add.s32 	%r27, %r26, -1556008596;
	xor.b32  	%r28, %r27, %r25;
	shr.u32 	%r29, %r1, 5;
	add.s32 	%r30, %r29, -939442524;
	xor.b32  	%r31, %r28, %r30;
	add.s32 	%r32, %r2, %r31;
	shr.u32 	%r33, %r32, 5;
	add.s32 	%r34, %r33, 2123724318;
	add.s32 	%r35, %r32, -1640531527;
	shl.b32 	%r36, %r32, 4;
	add.s32 	%r37, %r36, -1383041155;
	xor.b32  	%r38, %r37, %r35;
	xor.b32  	%r39, %r38, %r34;
	add.s32 	%r40, %r39, %r1;
	add.s32 	%r41, %r40, 1013904242;
	shl.b32 	%r42, %r40, 4;
	add.s32 	%r43, %r42, -1556008596;
	xor.b32  	%r44, %r43, %r41;
	shr.u32 	%r45, %r40, 5;
	add.s32 	%r46, %r45, -939442524;
	xor.b32  	%r47, %r44, %r46;
	add.s32 	%r48, %r47, %r32;
	shr.u32 	%r49, %r48, 5;
	add.s32 	%r50, %r49, 2123724318;
	add.s32 	%r51, %r48, 1013904242;
	shl.b32 	%r52, %r48, 4;
	add.s32 	%r53, %r52, -1383041155;
	xor.b32  	%r54, %r53, %r51;
	xor.b32  	%r55, %r54, %r50;
	add.s32 	%r56, %r55, %r40;
	add.s32 	%r57, %r56, -626627285;
	shl.b32 	%r58, %r56, 4;
	add.s32 	%r59, %r58, -1556008596;
	xor.b32  	%r60, %r59, %r57;
	shr.u32 	%r61, %r56, 5;
	add.s32 	%r62, %r61, -939442524;
	xor.b32  	%r63, %r60, %r62;
	add.s32 	%r64, %r63, %r48;
	shr.u32 	%r65, %r64, 5;
	add.s32 	%r66, %r65, 2123724318;
	add.s32 	%r67, %r64, -626627285;
	shl.b32 	%r68, %r64, 4;
	add.s32 	%r69, %r68, -1383041155;
	xor.b32  	%r70, %r69, %r67;
	xor.b32  	%r71, %r70, %r66;
	add.s32 	%r72, %r71, %r56;
	add.s32 	%r73, %r72, 2027808484;
	shl.b32 	%r74, %r72, 4;
	add.s32 	%r75, %r74, -1556008596;
	xor.b32  	%r76, %r75, %r73;
	shr.u32 	%r77, %r72, 5;
	add.s32 	%r78, %r77, -939442524;
	xor.b32  	%r79, %r76, %r78;
	add.s32 	%r103, %r79, %r64;
	mov.f32 	%f135, 0f00000000;
	mov.u32 	%r24, 0;
	mov.u32 	%r102, %r24;
	mov.f32 	%f136, %f135;
	mov.f32 	%f137, %f135;
	bra.uni 	BB20_2;

BB20_7:
	ld.global.f32 	%f131, [cam_U];
	ld.global.f32 	%f130, [cam_U+4];
	ld.global.f32 	%f129, [cam_U+8];

BB20_2:
	mul.lo.s32 	%r85, %r103, 1099087573;
	cvt.rn.f32.u32	%f79, %r85;
	fma.rn.ftz.f32 	%f80, %f79, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r103, %r103, -2003509959;
	cvt.rn.f32.u32	%f81, %r103;
	fma.rn.ftz.f32 	%f82, %f81, 0f2F800000, 0fBF000000;
	setp.gt.s32	%p3, %r102, 0;
	setp.gt.s32	%p4, %r1, 0;
	or.pred  	%p5, %p4, %p3;
	selp.f32	%f83, %f80, 0f00000000, %p5;
	selp.f32	%f84, %f82, 0f00000000, %p5;
	mul.ftz.f32 	%f85, %f3, %f83;
	mul.ftz.f32 	%f86, %f4, %f84;
	mul.ftz.f32 	%f87, %f2, %f85;
	mul.ftz.f32 	%f88, %f1, %f86;
	fma.rn.ftz.f32 	%f89, %f87, 0f40000000, %f5;
	fma.rn.ftz.f32 	%f90, %f88, 0f40000000, %f6;
	ld.global.f32 	%f91, [cam_V];
	mul.ftz.f32 	%f92, %f90, %f91;
	ld.global.f32 	%f93, [cam_V+4];
	mul.ftz.f32 	%f94, %f90, %f93;
	ld.global.f32 	%f95, [cam_V+8];
	mul.ftz.f32 	%f96, %f90, %f95;
	fma.rn.ftz.f32 	%f97, %f89, %f131, %f92;
	fma.rn.ftz.f32 	%f98, %f89, %f130, %f94;
	fma.rn.ftz.f32 	%f99, %f89, %f129, %f96;
	ld.global.f32 	%f100, [cam_W];
	add.ftz.f32 	%f101, %f97, %f100;
	ld.global.f32 	%f102, [cam_W+4];
	add.ftz.f32 	%f103, %f98, %f102;
	ld.global.f32 	%f104, [cam_W+8];
	add.ftz.f32 	%f105, %f99, %f104;
	mul.ftz.f32 	%f106, %f103, %f103;
	fma.rn.ftz.f32 	%f107, %f101, %f101, %f106;
	fma.rn.ftz.f32 	%f108, %f105, %f105, %f107;
	rsqrt.approx.ftz.f32 	%f109, %f108;
	mul.ftz.f32 	%f74, %f101, %f109;
	mul.ftz.f32 	%f75, %f103, %f109;
	mul.ftz.f32 	%f76, %f105, %f109;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r86, 1065353216;
	st.local.u32 	[%rd2+16], %r86;
	st.local.u32 	[%rd2+20], %r24;
	ld.global.u32 	%r87, [max_trans];
	st.local.u32 	[%rd2+24], %r87;
	ld.global.u32 	%r81, [radiance_ray_type];
	ld.global.f32 	%f77, [scene_epsilon];
	ld.global.u32 	%r80, [root_object];
	mov.u32 	%r82, 255;
	mov.u32 	%r84, 28;
	mov.f32 	%f78, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r80, %f10, %f11, %f12, %f74, %f75, %f76, %r81, %f77, %f78, %r82, %r24, %rd1, %r84);
	// inline asm
	ld.local.f32 	%f110, [%rd2];
	add.ftz.f32 	%f137, %f137, %f110;
	ld.local.f32 	%f111, [%rd2+4];
	add.ftz.f32 	%f136, %f136, %f111;
	ld.local.f32 	%f112, [%rd2+8];
	add.ftz.f32 	%f135, %f135, %f112;
	ld.global.u32 	%r88, [aa_samples];
	add.s32 	%r102, %r102, 1;
	setp.lt.s32	%p6, %r102, %r88;
	@%p6 bra 	BB20_7;

BB20_3:
	ld.global.u32 	%r89, [progressive_enabled];
	setp.eq.s32	%p7, %r89, 0;
	@%p7 bra 	BB20_5;

	ld.global.v2.u32 	{%r92, %r93}, [launch_index];
	cvt.u64.u32	%rd5, %r92;
	cvt.u64.u32	%rd6, %r93;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, 16;
	ld.global.f32 	%f113, [accumulation_normalization_factor];
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r90, %r91, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f114, %f135, %f113;
	mul.ftz.f32 	%f115, %f136, %f113;
	mul.ftz.f32 	%f116, %f137, %f113;
	st.v4.f32 	[%rd3], {%f116, %f115, %f114, %f113};
	bra.uni 	BB20_6;

BB20_5:
	ld.global.v2.u32 	{%r98, %r99}, [launch_index];
	cvt.u64.u32	%rd12, %r98;
	cvt.u64.u32	%rd13, %r99;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r96, 2;
	mov.u32 	%r97, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r96, %r97, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f117, %f118, %f119, %f120}, [%rd10];
	add.ftz.f32 	%f122, %f135, %f119;
	add.ftz.f32 	%f124, %f136, %f118;
	add.ftz.f32 	%f126, %f137, %f117;
	add.ftz.f32 	%f128, %f120, 0f3F800000;
	st.v4.f32 	[%rd10], {%f126, %f124, %f122, %f128};

BB20_6:
	ret;
}

	// .globl	_Z33vmd_camera_oculus_rift_stereo_dofv
.visible .entry _Z33vmd_camera_oculus_rift_stereo_dofv(

)
{
	.local .align 4 .b8 	__local_depot21[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<168>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.global.v2.u32 	{%r8, %r9}, [launch_dim];
	shr.u32 	%r11, %r8, 1;
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	setp.lt.u32	%p1, %r12, %r11;
	selp.b32	%r15, 0, %r11, %p1;
	sub.s32 	%r16, %r12, %r15;
	selp.f32	%f31, 0fBF000000, 0f3F000000, %p1;
	ld.global.f32 	%f32, [cam_stereo_eyesep];
	mul.ftz.f32 	%f33, %f32, %f31;
	cvt.rn.f32.u32	%f34, %r11;
	cvt.rn.f32.u32	%f35, %r9;
	div.approx.ftz.f32 	%f36, %f34, %f35;
	ld.global.f32 	%f1, [cam_zoom];
	mul.ftz.f32 	%f2, %f36, %f1;
	rcp.approx.ftz.f32 	%f3, %f34;
	rcp.approx.ftz.f32 	%f4, %f35;
	cvt.rn.f32.u32	%f37, %r16;
	cvt.rn.f32.u32	%f38, %r13;
	mul.ftz.f32 	%f39, %f37, %f3;
	mul.ftz.f32 	%f40, %f4, %f38;
	mul.ftz.f32 	%f41, %f2, %f39;
	mul.ftz.f32 	%f42, %f1, %f40;
	fma.rn.ftz.f32 	%f43, %f2, %f39, %f41;
	fma.rn.ftz.f32 	%f44, %f1, %f40, %f42;
	sub.ftz.f32 	%f45, %f43, %f2;
	sub.ftz.f32 	%f46, %f44, %f1;
	shr.u32 	%r19, %r8, 2;
	cvt.rn.f32.u32	%f47, %r19;
	shr.u32 	%r20, %r9, 1;
	cvt.rn.f32.u32	%f48, %r20;
	mul.ftz.f32 	%f49, %f47, %f3;
	mul.ftz.f32 	%f50, %f4, %f48;
	mul.ftz.f32 	%f51, %f2, %f49;
	mul.ftz.f32 	%f52, %f1, %f50;
	fma.rn.ftz.f32 	%f53, %f2, %f49, %f51;
	fma.rn.ftz.f32 	%f54, %f1, %f50, %f52;
	sub.ftz.f32 	%f55, %f53, %f2;
	sub.ftz.f32 	%f56, %f54, %f1;
	sub.ftz.f32 	%f57, %f45, %f55;
	sub.ftz.f32 	%f58, %f46, %f56;
	mul.ftz.f32 	%f59, %f58, %f58;
	fma.rn.ftz.f32 	%f60, %f57, %f57, %f59;
	mul.ftz.f32 	%f61, %f60, 0f3E75C28F;
	mul.ftz.f32 	%f62, %f60, %f61;
	fma.rn.ftz.f32 	%f63, %f60, 0f3E6147AE, %f62;
	add.ftz.f32 	%f64, %f63, 0f3F800000;
	mul.ftz.f32 	%f5, %f57, %f64;
	mul.ftz.f32 	%f6, %f58, %f64;
	ld.global.u32 	%r21, [progressiveSubframeIndex];
	ld.global.u32 	%r22, [accumCount];
	add.s32 	%r1, %r21, %r22;
	mad.lo.s32 	%r2, %r13, %r8, %r16;
	ld.global.f32 	%f161, [cam_U];
	ld.global.f32 	%f160, [cam_U+4];
	ld.global.f32 	%f159, [cam_U+8];
	ld.global.f32 	%f65, [cam_pos+8];
	ld.global.f32 	%f66, [cam_pos+4];
	ld.global.f32 	%f67, [cam_pos];
	fma.rn.ftz.f32 	%f10, %f33, %f161, %f67;
	fma.rn.ftz.f32 	%f11, %f33, %f160, %f66;
	fma.rn.ftz.f32 	%f12, %f33, %f159, %f65;
	ld.global.u32 	%r23, [aa_samples];
	mov.f32 	%f165, 0f00000000;
	setp.lt.s32	%p2, %r23, 1;
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f165;
	@%p2 bra 	BB21_3;

	add.s32 	%r25, %r1, -1640531527;
	shl.b32 	%r26, %r1, 4;
	add.s32 	%r27, %r26, -1556008596;
	xor.b32  	%r28, %r27, %r25;
	shr.u32 	%r29, %r1, 5;
	add.s32 	%r30, %r29, -939442524;
	xor.b32  	%r31, %r28, %r30;
	add.s32 	%r32, %r2, %r31;
	shr.u32 	%r33, %r32, 5;
	add.s32 	%r34, %r33, 2123724318;
	add.s32 	%r35, %r32, -1640531527;
	shl.b32 	%r36, %r32, 4;
	add.s32 	%r37, %r36, -1383041155;
	xor.b32  	%r38, %r37, %r35;
	xor.b32  	%r39, %r38, %r34;
	add.s32 	%r40, %r39, %r1;
	add.s32 	%r41, %r40, 1013904242;
	shl.b32 	%r42, %r40, 4;
	add.s32 	%r43, %r42, -1556008596;
	xor.b32  	%r44, %r43, %r41;
	shr.u32 	%r45, %r40, 5;
	add.s32 	%r46, %r45, -939442524;
	xor.b32  	%r47, %r44, %r46;
	add.s32 	%r48, %r47, %r32;
	shr.u32 	%r49, %r48, 5;
	add.s32 	%r50, %r49, 2123724318;
	add.s32 	%r51, %r48, 1013904242;
	shl.b32 	%r52, %r48, 4;
	add.s32 	%r53, %r52, -1383041155;
	xor.b32  	%r54, %r53, %r51;
	xor.b32  	%r55, %r54, %r50;
	add.s32 	%r56, %r55, %r40;
	add.s32 	%r57, %r56, -626627285;
	shl.b32 	%r58, %r56, 4;
	add.s32 	%r59, %r58, -1556008596;
	xor.b32  	%r60, %r59, %r57;
	shr.u32 	%r61, %r56, 5;
	add.s32 	%r62, %r61, -939442524;
	xor.b32  	%r63, %r60, %r62;
	add.s32 	%r64, %r63, %r48;
	shr.u32 	%r65, %r64, 5;
	add.s32 	%r66, %r65, 2123724318;
	add.s32 	%r67, %r64, -626627285;
	shl.b32 	%r68, %r64, 4;
	add.s32 	%r69, %r68, -1383041155;
	xor.b32  	%r70, %r69, %r67;
	xor.b32  	%r71, %r70, %r66;
	add.s32 	%r72, %r71, %r56;
	add.s32 	%r73, %r72, 2027808484;
	shl.b32 	%r74, %r72, 4;
	add.s32 	%r75, %r74, -1556008596;
	xor.b32  	%r76, %r75, %r73;
	shr.u32 	%r77, %r72, 5;
	add.s32 	%r78, %r77, -939442524;
	xor.b32  	%r79, %r76, %r78;
	add.s32 	%r105, %r79, %r64;
	mov.f32 	%f165, 0f00000000;
	mov.u32 	%r24, 0;
	mov.u32 	%r104, %r24;
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f165;
	bra.uni 	BB21_2;

BB21_7:
	ld.global.f32 	%f161, [cam_U];
	ld.global.f32 	%f160, [cam_U+4];
	ld.global.f32 	%f159, [cam_U+8];

BB21_2:
	mul.lo.s32 	%r85, %r105, 1099087573;
	cvt.rn.f32.u32	%f79, %r85;
	fma.rn.ftz.f32 	%f80, %f79, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r86, %r105, -2003509959;
	cvt.rn.f32.u32	%f81, %r86;
	fma.rn.ftz.f32 	%f82, %f81, 0f2F800000, 0fBF000000;
	setp.gt.s32	%p3, %r104, 0;
	setp.gt.s32	%p4, %r1, 0;
	or.pred  	%p5, %p4, %p3;
	selp.f32	%f83, %f80, 0f00000000, %p5;
	selp.f32	%f84, %f82, 0f00000000, %p5;
	mul.ftz.f32 	%f85, %f3, %f83;
	mul.ftz.f32 	%f86, %f4, %f84;
	mul.ftz.f32 	%f87, %f2, %f85;
	mul.ftz.f32 	%f88, %f1, %f86;
	fma.rn.ftz.f32 	%f89, %f87, 0f40000000, %f5;
	fma.rn.ftz.f32 	%f90, %f88, 0f40000000, %f6;
	ld.global.f32 	%f91, [cam_V];
	mul.ftz.f32 	%f92, %f90, %f91;
	ld.global.f32 	%f93, [cam_V+4];
	mul.ftz.f32 	%f94, %f90, %f93;
	ld.global.f32 	%f95, [cam_V+8];
	mul.ftz.f32 	%f96, %f90, %f95;
	fma.rn.ftz.f32 	%f97, %f89, %f161, %f92;
	fma.rn.ftz.f32 	%f98, %f89, %f160, %f94;
	fma.rn.ftz.f32 	%f99, %f89, %f159, %f96;
	ld.global.f32 	%f100, [cam_W];
	add.ftz.f32 	%f101, %f97, %f100;
	ld.global.f32 	%f102, [cam_W+4];
	add.ftz.f32 	%f103, %f98, %f102;
	ld.global.f32 	%f104, [cam_W+8];
	add.ftz.f32 	%f105, %f99, %f104;
	mul.ftz.f32 	%f106, %f103, %f103;
	fma.rn.ftz.f32 	%f107, %f101, %f101, %f106;
	fma.rn.ftz.f32 	%f108, %f105, %f105, %f107;
	rsqrt.approx.ftz.f32 	%f109, %f108;
	mul.ftz.f32 	%f110, %f101, %f109;
	mul.ftz.f32 	%f111, %f103, %f109;
	mul.ftz.f32 	%f112, %f105, %f109;
	ld.global.f32 	%f113, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f114, %f110, %f113, %f10;
	fma.rn.ftz.f32 	%f115, %f111, %f113, %f11;
	fma.rn.ftz.f32 	%f116, %f112, %f113, %f12;
	mul.lo.s32 	%r87, %r105, -268542355;
	cvt.rn.f32.u32	%f117, %r87;
	mul.ftz.f32 	%f118, %f117, 0f2F800000;
	mul.lo.s32 	%r105, %r105, 420705969;
	cvt.rn.f32.u32	%f119, %r105;
	mul.ftz.f32 	%f120, %f119, 0f2F800000;
	fma.rn.ftz.f32 	%f121, %f119, 0f2F800000, %f120;
	mul.ftz.f32 	%f122, %f121, 0f40490FDB;
	sin.approx.ftz.f32 	%f123, %f122;
	cos.approx.ftz.f32 	%f124, %f122;
	sqrt.approx.ftz.f32 	%f125, %f118;
	ld.global.f32 	%f126, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f127, %f126, %f125;
	mul.ftz.f32 	%f128, %f123, %f127;
	mul.ftz.f32 	%f129, %f124, %f127;
	fma.rn.ftz.f32 	%f130, %f161, %f128, %f10;
	fma.rn.ftz.f32 	%f131, %f160, %f128, %f11;
	fma.rn.ftz.f32 	%f132, %f128, %f159, %f12;
	fma.rn.ftz.f32 	%f71, %f129, %f91, %f130;
	fma.rn.ftz.f32 	%f72, %f129, %f93, %f131;
	fma.rn.ftz.f32 	%f73, %f129, %f95, %f132;
	sub.ftz.f32 	%f133, %f114, %f71;
	sub.ftz.f32 	%f134, %f115, %f72;
	sub.ftz.f32 	%f135, %f116, %f73;
	mul.ftz.f32 	%f136, %f134, %f134;
	fma.rn.ftz.f32 	%f137, %f133, %f133, %f136;
	fma.rn.ftz.f32 	%f138, %f135, %f135, %f137;
	rsqrt.approx.ftz.f32 	%f139, %f138;
	mul.ftz.f32 	%f74, %f133, %f139;
	mul.ftz.f32 	%f75, %f134, %f139;
	mul.ftz.f32 	%f76, %f139, %f135;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r88, 1065353216;
	st.local.u32 	[%rd2+16], %r88;
	st.local.u32 	[%rd2+20], %r24;
	ld.global.u32 	%r89, [max_trans];
	st.local.u32 	[%rd2+24], %r89;
	ld.global.u32 	%r81, [radiance_ray_type];
	ld.global.f32 	%f77, [scene_epsilon];
	ld.global.u32 	%r80, [root_object];
	mov.u32 	%r82, 255;
	mov.u32 	%r84, 28;
	mov.f32 	%f78, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r80, %f71, %f72, %f73, %f74, %f75, %f76, %r81, %f77, %f78, %r82, %r24, %rd1, %r84);
	// inline asm
	ld.local.f32 	%f140, [%rd2];
	add.ftz.f32 	%f167, %f167, %f140;
	ld.local.f32 	%f141, [%rd2+4];
	add.ftz.f32 	%f166, %f166, %f141;
	ld.local.f32 	%f142, [%rd2+8];
	add.ftz.f32 	%f165, %f165, %f142;
	ld.global.u32 	%r90, [aa_samples];
	add.s32 	%r104, %r104, 1;
	setp.lt.s32	%p6, %r104, %r90;
	@%p6 bra 	BB21_7;

BB21_3:
	ld.global.u32 	%r91, [progressive_enabled];
	setp.eq.s32	%p7, %r91, 0;
	@%p7 bra 	BB21_5;

	ld.global.v2.u32 	{%r94, %r95}, [launch_index];
	cvt.u64.u32	%rd5, %r94;
	cvt.u64.u32	%rd6, %r95;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r92, 2;
	mov.u32 	%r93, 16;
	ld.global.f32 	%f143, [accumulation_normalization_factor];
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r92, %r93, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f144, %f165, %f143;
	mul.ftz.f32 	%f145, %f166, %f143;
	mul.ftz.f32 	%f146, %f167, %f143;
	st.v4.f32 	[%rd3], {%f146, %f145, %f144, %f143};
	bra.uni 	BB21_6;

BB21_5:
	ld.global.v2.u32 	{%r100, %r101}, [launch_index];
	cvt.u64.u32	%rd12, %r100;
	cvt.u64.u32	%rd13, %r101;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r98, 2;
	mov.u32 	%r99, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r98, %r99, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f147, %f148, %f149, %f150}, [%rd10];
	add.ftz.f32 	%f152, %f165, %f149;
	add.ftz.f32 	%f154, %f166, %f148;
	add.ftz.f32 	%f156, %f167, %f147;
	add.ftz.f32 	%f158, %f150, 0f3F800000;
	st.v4.f32 	[%rd10], {%f156, %f154, %f152, %f158};

BB21_6:
	ret;
}

	// .globl	_Z22vmd_camera_perspectivev
.visible .entry _Z22vmd_camera_perspectivev(

)
{
	.local .align 4 .b8 	__local_depot22[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<19>;

	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.global.v2.u32 	{%r7, %r8}, [launch_dim];
	cvt.rn.f32.u32	%f26, %r7;
	cvt.rn.f32.u32	%f27, %r8;
	div.approx.ftz.f32 	%f28, %f26, %f27;
	ld.global.f32 	%f1, [cam_zoom];
	mul.ftz.f32 	%f2, %f28, %f1;
	rcp.approx.ftz.f32 	%f3, %f26;
	rcp.approx.ftz.f32 	%f4, %f27;
	ld.global.u32 	%r10, [aa_samples];
	mov.f32 	%f106, 0f00000000;
	setp.lt.s32	%p1, %r10, 1;
	mov.f32 	%f107, %f106;
	mov.f32 	%f108, %f106;
	mov.f32 	%f109, %f106;
	@%p1 bra 	BB22_3;

	ld.global.f32 	%f7, [cam_pos+8];
	ld.global.f32 	%f8, [cam_pos+4];
	ld.global.f32 	%f9, [cam_pos];
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	ld.global.u32 	%r16, [progressiveSubframeIndex];
	ld.global.u32 	%r17, [accumCount];
	add.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r18, -1640531527;
	shl.b32 	%r20, %r18, 4;
	add.s32 	%r21, %r20, -1556008596;
	xor.b32  	%r22, %r21, %r19;
	shr.u32 	%r23, %r18, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r22, %r24;
	mad.lo.s32 	%r26, %r7, %r13, %r12;
	add.s32 	%r27, %r26, %r25;
	shr.u32 	%r28, %r27, 5;
	add.s32 	%r29, %r28, 2123724318;
	add.s32 	%r30, %r27, -1640531527;
	shl.b32 	%r31, %r27, 4;
	add.s32 	%r32, %r31, -1383041155;
	xor.b32  	%r33, %r32, %r30;
	xor.b32  	%r34, %r33, %r29;
	add.s32 	%r35, %r34, %r18;
	add.s32 	%r36, %r35, 1013904242;
	shl.b32 	%r37, %r35, 4;
	add.s32 	%r38, %r37, -1556008596;
	xor.b32  	%r39, %r38, %r36;
	shr.u32 	%r40, %r35, 5;
	add.s32 	%r41, %r40, -939442524;
	xor.b32  	%r42, %r39, %r41;
	add.s32 	%r43, %r42, %r27;
	shr.u32 	%r44, %r43, 5;
	add.s32 	%r45, %r44, 2123724318;
	add.s32 	%r46, %r43, 1013904242;
	shl.b32 	%r47, %r43, 4;
	add.s32 	%r48, %r47, -1383041155;
	xor.b32  	%r49, %r48, %r46;
	xor.b32  	%r50, %r49, %r45;
	add.s32 	%r51, %r50, %r35;
	add.s32 	%r52, %r51, -626627285;
	shl.b32 	%r53, %r51, 4;
	add.s32 	%r54, %r53, -1556008596;
	xor.b32  	%r55, %r54, %r52;
	shr.u32 	%r56, %r51, 5;
	add.s32 	%r57, %r56, -939442524;
	xor.b32  	%r58, %r55, %r57;
	add.s32 	%r59, %r58, %r43;
	shr.u32 	%r60, %r59, 5;
	add.s32 	%r61, %r60, 2123724318;
	add.s32 	%r62, %r59, -626627285;
	shl.b32 	%r63, %r59, 4;
	add.s32 	%r64, %r63, -1383041155;
	xor.b32  	%r65, %r64, %r62;
	xor.b32  	%r66, %r65, %r61;
	add.s32 	%r67, %r66, %r51;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	add.s64 	%rd1, %rd3, 16;
	add.s32 	%r68, %r67, 2027808484;
	shl.b32 	%r69, %r67, 4;
	add.s32 	%r70, %r69, -1556008596;
	xor.b32  	%r71, %r70, %r68;
	shr.u32 	%r72, %r67, 5;
	add.s32 	%r73, %r72, -939442524;
	xor.b32  	%r74, %r71, %r73;
	add.s32 	%r98, %r74, %r59;
	cvt.rn.f32.u32	%f33, %r13;
	mul.ftz.f32 	%f34, %f33, %f4;
	mul.ftz.f32 	%f35, %f1, %f34;
	fma.rn.ftz.f32 	%f36, %f1, %f34, %f35;
	sub.ftz.f32 	%f5, %f36, %f1;
	cvt.rn.f32.u32	%f37, %r12;
	mul.ftz.f32 	%f38, %f3, %f37;
	mul.ftz.f32 	%f39, %f2, %f38;
	fma.rn.ftz.f32 	%f40, %f2, %f38, %f39;
	sub.ftz.f32 	%f6, %f40, %f2;
	mov.f32 	%f106, 0f00000000;
	mov.u32 	%r11, 0;
	mov.u32 	%r97, %r11;
	mov.f32 	%f107, %f106;
	mov.f32 	%f108, %f106;
	mov.f32 	%f109, %f106;

BB22_2:
	mul.lo.s32 	%r80, %r98, 1099087573;
	cvt.rn.f32.u32	%f49, %r80;
	fma.rn.ftz.f32 	%f50, %f49, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r98, %r98, -2003509959;
	cvt.rn.f32.u32	%f51, %r98;
	fma.rn.ftz.f32 	%f52, %f51, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f53, %f3, %f50;
	mul.ftz.f32 	%f54, %f4, %f52;
	mul.ftz.f32 	%f55, %f2, %f53;
	mul.ftz.f32 	%f56, %f1, %f54;
	fma.rn.ftz.f32 	%f57, %f55, 0f40000000, %f6;
	fma.rn.ftz.f32 	%f58, %f56, 0f40000000, %f5;
	ld.global.f32 	%f59, [cam_U];
	ld.global.f32 	%f60, [cam_U+4];
	ld.global.f32 	%f61, [cam_U+8];
	ld.global.f32 	%f62, [cam_V];
	mul.ftz.f32 	%f63, %f58, %f62;
	ld.global.f32 	%f64, [cam_V+4];
	mul.ftz.f32 	%f65, %f58, %f64;
	ld.global.f32 	%f66, [cam_V+8];
	mul.ftz.f32 	%f67, %f58, %f66;
	fma.rn.ftz.f32 	%f68, %f57, %f59, %f63;
	fma.rn.ftz.f32 	%f69, %f57, %f60, %f65;
	fma.rn.ftz.f32 	%f70, %f57, %f61, %f67;
	ld.global.f32 	%f71, [cam_W];
	add.ftz.f32 	%f72, %f68, %f71;
	ld.global.f32 	%f73, [cam_W+4];
	add.ftz.f32 	%f74, %f69, %f73;
	ld.global.f32 	%f75, [cam_W+8];
	add.ftz.f32 	%f76, %f70, %f75;
	mul.ftz.f32 	%f77, %f74, %f74;
	fma.rn.ftz.f32 	%f78, %f72, %f72, %f77;
	fma.rn.ftz.f32 	%f79, %f76, %f76, %f78;
	rsqrt.approx.ftz.f32 	%f80, %f79;
	mul.ftz.f32 	%f44, %f72, %f80;
	mul.ftz.f32 	%f45, %f74, %f80;
	mul.ftz.f32 	%f46, %f76, %f80;
	mov.u32 	%r81, 1065353216;
	st.local.u32 	[%rd1], %r81;
	st.local.u32 	[%rd1+-4], %r81;
	st.local.u32 	[%rd1+4], %r11;
	ld.global.u32 	%r82, [max_trans];
	st.local.u32 	[%rd1+8], %r82;
	ld.global.u32 	%r76, [radiance_ray_type];
	ld.global.f32 	%f47, [scene_epsilon];
	ld.global.u32 	%r75, [root_object];
	mov.u32 	%r77, 255;
	mov.u32 	%r79, 28;
	mov.f32 	%f48, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r75, %f9, %f8, %f7, %f44, %f45, %f46, %r76, %f47, %f48, %r77, %r11, %rd2, %r79);
	// inline asm
	ld.local.f32 	%f81, [%rd1+-16];
	add.ftz.f32 	%f109, %f109, %f81;
	ld.local.f32 	%f82, [%rd1+-12];
	add.ftz.f32 	%f108, %f108, %f82;
	ld.local.f32 	%f83, [%rd1+-8];
	add.ftz.f32 	%f107, %f107, %f83;
	ld.local.f32 	%f84, [%rd1+-4];
	add.ftz.f32 	%f106, %f106, %f84;
	ld.global.u32 	%r83, [aa_samples];
	add.s32 	%r97, %r97, 1;
	setp.lt.s32	%p2, %r97, %r83;
	@%p2 bra 	BB22_2;

BB22_3:
	ld.global.u32 	%r84, [progressive_enabled];
	setp.eq.s32	%p3, %r84, 0;
	@%p3 bra 	BB22_5;

	ld.global.f32 	%f85, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r87, %r88}, [launch_index];
	cvt.u64.u32	%rd7, %r87;
	cvt.u64.u32	%rd8, %r88;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r85, 2;
	mov.u32 	%r86, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r85, %r86, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f86, %f106, %f85;
	mul.ftz.f32 	%f87, %f107, %f85;
	mul.ftz.f32 	%f88, %f108, %f85;
	mul.ftz.f32 	%f89, %f109, %f85;
	st.v4.f32 	[%rd5], {%f89, %f88, %f87, %f86};
	bra.uni 	BB22_6;

BB22_5:
	ld.global.v2.u32 	{%r93, %r94}, [launch_index];
	cvt.u64.u32	%rd14, %r93;
	cvt.u64.u32	%rd15, %r94;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r91, 2;
	mov.u32 	%r92, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r91, %r92, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f90, %f91, %f92, %f93}, [%rd12];
	add.ftz.f32 	%f95, %f106, %f93;
	add.ftz.f32 	%f97, %f107, %f92;
	add.ftz.f32 	%f99, %f108, %f91;
	add.ftz.f32 	%f101, %f109, %f90;
	st.v4.f32 	[%rd12], {%f101, %f99, %f97, %f95};

BB22_6:
	ret;
}

	// .globl	_Z26vmd_camera_perspective_dofv
.visible .entry _Z26vmd_camera_perspective_dofv(

)
{
	.local .align 4 .b8 	__local_depot23[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<19>;

	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.global.v2.u32 	{%r7, %r8}, [launch_dim];
	cvt.rn.f32.u32	%f26, %r7;
	cvt.rn.f32.u32	%f27, %r8;
	div.approx.ftz.f32 	%f28, %f26, %f27;
	ld.global.f32 	%f1, [cam_zoom];
	mul.ftz.f32 	%f2, %f28, %f1;
	rcp.approx.ftz.f32 	%f3, %f26;
	rcp.approx.ftz.f32 	%f4, %f27;
	ld.global.u32 	%r10, [aa_samples];
	mov.f32 	%f136, 0f00000000;
	setp.lt.s32	%p1, %r10, 1;
	mov.f32 	%f137, %f136;
	mov.f32 	%f138, %f136;
	mov.f32 	%f139, %f136;
	@%p1 bra 	BB23_3;

	ld.global.f32 	%f5, [cam_pos];
	ld.global.f32 	%f6, [cam_pos+4];
	ld.global.f32 	%f7, [cam_pos+8];
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	ld.global.u32 	%r16, [progressiveSubframeIndex];
	ld.global.u32 	%r17, [accumCount];
	add.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r18, -1640531527;
	shl.b32 	%r20, %r18, 4;
	add.s32 	%r21, %r20, -1556008596;
	xor.b32  	%r22, %r21, %r19;
	shr.u32 	%r23, %r18, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r22, %r24;
	mad.lo.s32 	%r26, %r7, %r13, %r12;
	add.s32 	%r27, %r26, %r25;
	shr.u32 	%r28, %r27, 5;
	add.s32 	%r29, %r28, 2123724318;
	add.s32 	%r30, %r27, -1640531527;
	shl.b32 	%r31, %r27, 4;
	add.s32 	%r32, %r31, -1383041155;
	xor.b32  	%r33, %r32, %r30;
	xor.b32  	%r34, %r33, %r29;
	add.s32 	%r35, %r34, %r18;
	add.s32 	%r36, %r35, 1013904242;
	shl.b32 	%r37, %r35, 4;
	add.s32 	%r38, %r37, -1556008596;
	xor.b32  	%r39, %r38, %r36;
	shr.u32 	%r40, %r35, 5;
	add.s32 	%r41, %r40, -939442524;
	xor.b32  	%r42, %r39, %r41;
	add.s32 	%r43, %r42, %r27;
	shr.u32 	%r44, %r43, 5;
	add.s32 	%r45, %r44, 2123724318;
	add.s32 	%r46, %r43, 1013904242;
	shl.b32 	%r47, %r43, 4;
	add.s32 	%r48, %r47, -1383041155;
	xor.b32  	%r49, %r48, %r46;
	xor.b32  	%r50, %r49, %r45;
	add.s32 	%r51, %r50, %r35;
	add.s32 	%r52, %r51, -626627285;
	shl.b32 	%r53, %r51, 4;
	add.s32 	%r54, %r53, -1556008596;
	xor.b32  	%r55, %r54, %r52;
	shr.u32 	%r56, %r51, 5;
	add.s32 	%r57, %r56, -939442524;
	xor.b32  	%r58, %r55, %r57;
	add.s32 	%r59, %r58, %r43;
	shr.u32 	%r60, %r59, 5;
	add.s32 	%r61, %r60, 2123724318;
	add.s32 	%r62, %r59, -626627285;
	shl.b32 	%r63, %r59, 4;
	add.s32 	%r64, %r63, -1383041155;
	xor.b32  	%r65, %r64, %r62;
	xor.b32  	%r66, %r65, %r61;
	add.s32 	%r67, %r66, %r51;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	add.s64 	%rd1, %rd3, 16;
	add.s32 	%r68, %r67, 2027808484;
	shl.b32 	%r69, %r67, 4;
	add.s32 	%r70, %r69, -1556008596;
	xor.b32  	%r71, %r70, %r68;
	shr.u32 	%r72, %r67, 5;
	add.s32 	%r73, %r72, -939442524;
	xor.b32  	%r74, %r71, %r73;
	add.s32 	%r100, %r74, %r59;
	cvt.rn.f32.u32	%f33, %r13;
	mul.ftz.f32 	%f34, %f33, %f4;
	mul.ftz.f32 	%f35, %f1, %f34;
	fma.rn.ftz.f32 	%f36, %f1, %f34, %f35;
	sub.ftz.f32 	%f8, %f36, %f1;
	cvt.rn.f32.u32	%f37, %r12;
	mul.ftz.f32 	%f38, %f3, %f37;
	mul.ftz.f32 	%f39, %f2, %f38;
	fma.rn.ftz.f32 	%f40, %f2, %f38, %f39;
	sub.ftz.f32 	%f9, %f40, %f2;
	mov.f32 	%f136, 0f00000000;
	mov.u32 	%r11, 0;
	mov.u32 	%r99, %r11;
	mov.f32 	%f137, %f136;
	mov.f32 	%f138, %f136;
	mov.f32 	%f139, %f136;

BB23_2:
	mul.lo.s32 	%r80, %r100, 1099087573;
	cvt.rn.f32.u32	%f49, %r80;
	fma.rn.ftz.f32 	%f50, %f49, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r81, %r100, -2003509959;
	cvt.rn.f32.u32	%f51, %r81;
	fma.rn.ftz.f32 	%f52, %f51, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f53, %f3, %f50;
	mul.ftz.f32 	%f54, %f4, %f52;
	mul.ftz.f32 	%f55, %f2, %f53;
	mul.ftz.f32 	%f56, %f1, %f54;
	fma.rn.ftz.f32 	%f57, %f55, 0f40000000, %f9;
	fma.rn.ftz.f32 	%f58, %f56, 0f40000000, %f8;
	ld.global.f32 	%f59, [cam_U];
	ld.global.f32 	%f60, [cam_U+4];
	ld.global.f32 	%f61, [cam_U+8];
	ld.global.f32 	%f62, [cam_V];
	mul.ftz.f32 	%f63, %f58, %f62;
	ld.global.f32 	%f64, [cam_V+4];
	mul.ftz.f32 	%f65, %f58, %f64;
	ld.global.f32 	%f66, [cam_V+8];
	mul.ftz.f32 	%f67, %f58, %f66;
	fma.rn.ftz.f32 	%f68, %f57, %f59, %f63;
	fma.rn.ftz.f32 	%f69, %f57, %f60, %f65;
	fma.rn.ftz.f32 	%f70, %f57, %f61, %f67;
	ld.global.f32 	%f71, [cam_W];
	add.ftz.f32 	%f72, %f68, %f71;
	ld.global.f32 	%f73, [cam_W+4];
	add.ftz.f32 	%f74, %f69, %f73;
	ld.global.f32 	%f75, [cam_W+8];
	add.ftz.f32 	%f76, %f70, %f75;
	mul.ftz.f32 	%f77, %f74, %f74;
	fma.rn.ftz.f32 	%f78, %f72, %f72, %f77;
	fma.rn.ftz.f32 	%f79, %f76, %f76, %f78;
	rsqrt.approx.ftz.f32 	%f80, %f79;
	mul.ftz.f32 	%f81, %f72, %f80;
	mul.ftz.f32 	%f82, %f74, %f80;
	mul.ftz.f32 	%f83, %f76, %f80;
	ld.global.f32 	%f84, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f85, %f81, %f84, %f5;
	fma.rn.ftz.f32 	%f86, %f82, %f84, %f6;
	fma.rn.ftz.f32 	%f87, %f83, %f84, %f7;
	mul.lo.s32 	%r82, %r100, -268542355;
	cvt.rn.f32.u32	%f88, %r82;
	mul.ftz.f32 	%f89, %f88, 0f2F800000;
	mul.lo.s32 	%r100, %r100, 420705969;
	cvt.rn.f32.u32	%f90, %r100;
	mul.ftz.f32 	%f91, %f90, 0f2F800000;
	fma.rn.ftz.f32 	%f92, %f90, 0f2F800000, %f91;
	mul.ftz.f32 	%f93, %f92, 0f40490FDB;
	sin.approx.ftz.f32 	%f94, %f93;
	cos.approx.ftz.f32 	%f95, %f93;
	sqrt.approx.ftz.f32 	%f96, %f89;
	ld.global.f32 	%f97, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f98, %f97, %f96;
	mul.ftz.f32 	%f99, %f94, %f98;
	mul.ftz.f32 	%f100, %f95, %f98;
	fma.rn.ftz.f32 	%f101, %f59, %f99, %f5;
	fma.rn.ftz.f32 	%f102, %f60, %f99, %f6;
	fma.rn.ftz.f32 	%f103, %f99, %f61, %f7;
	fma.rn.ftz.f32 	%f41, %f100, %f62, %f101;
	fma.rn.ftz.f32 	%f42, %f100, %f64, %f102;
	fma.rn.ftz.f32 	%f43, %f100, %f66, %f103;
	sub.ftz.f32 	%f104, %f85, %f41;
	sub.ftz.f32 	%f105, %f86, %f42;
	sub.ftz.f32 	%f106, %f87, %f43;
	mul.ftz.f32 	%f107, %f105, %f105;
	fma.rn.ftz.f32 	%f108, %f104, %f104, %f107;
	fma.rn.ftz.f32 	%f109, %f106, %f106, %f108;
	rsqrt.approx.ftz.f32 	%f110, %f109;
	mul.ftz.f32 	%f44, %f104, %f110;
	mul.ftz.f32 	%f45, %f105, %f110;
	mul.ftz.f32 	%f46, %f110, %f106;
	mov.u32 	%r83, 1065353216;
	st.local.u32 	[%rd1], %r83;
	st.local.u32 	[%rd1+-4], %r83;
	st.local.u32 	[%rd1+4], %r11;
	ld.global.u32 	%r84, [max_trans];
	st.local.u32 	[%rd1+8], %r84;
	ld.global.u32 	%r76, [radiance_ray_type];
	ld.global.f32 	%f47, [scene_epsilon];
	ld.global.u32 	%r75, [root_object];
	mov.u32 	%r77, 255;
	mov.u32 	%r79, 28;
	mov.f32 	%f48, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r75, %f41, %f42, %f43, %f44, %f45, %f46, %r76, %f47, %f48, %r77, %r11, %rd2, %r79);
	// inline asm
	ld.local.f32 	%f111, [%rd1+-16];
	add.ftz.f32 	%f139, %f139, %f111;
	ld.local.f32 	%f112, [%rd1+-12];
	add.ftz.f32 	%f138, %f138, %f112;
	ld.local.f32 	%f113, [%rd1+-8];
	add.ftz.f32 	%f137, %f137, %f113;
	ld.local.f32 	%f114, [%rd1+-4];
	add.ftz.f32 	%f136, %f136, %f114;
	ld.global.u32 	%r85, [aa_samples];
	add.s32 	%r99, %r99, 1;
	setp.lt.s32	%p2, %r99, %r85;
	@%p2 bra 	BB23_2;

BB23_3:
	ld.global.u32 	%r86, [progressive_enabled];
	setp.eq.s32	%p3, %r86, 0;
	@%p3 bra 	BB23_5;

	ld.global.f32 	%f115, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r89, %r90}, [launch_index];
	cvt.u64.u32	%rd7, %r89;
	cvt.u64.u32	%rd8, %r90;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r87, 2;
	mov.u32 	%r88, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r87, %r88, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f116, %f136, %f115;
	mul.ftz.f32 	%f117, %f137, %f115;
	mul.ftz.f32 	%f118, %f138, %f115;
	mul.ftz.f32 	%f119, %f139, %f115;
	st.v4.f32 	[%rd5], {%f119, %f118, %f117, %f116};
	bra.uni 	BB23_6;

BB23_5:
	ld.global.v2.u32 	{%r95, %r96}, [launch_index];
	cvt.u64.u32	%rd14, %r95;
	cvt.u64.u32	%rd15, %r96;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r93, 2;
	mov.u32 	%r94, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r93, %r94, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f120, %f121, %f122, %f123}, [%rd12];
	add.ftz.f32 	%f125, %f136, %f123;
	add.ftz.f32 	%f127, %f137, %f122;
	add.ftz.f32 	%f129, %f138, %f121;
	add.ftz.f32 	%f131, %f139, %f120;
	st.v4.f32 	[%rd12], {%f131, %f129, %f127, %f125};

BB23_6:
	ret;
}

	// .globl	_Z29vmd_camera_perspective_stereov
.visible .entry _Z29vmd_camera_perspective_stereov(

)
{
	.local .align 4 .b8 	__local_depot24[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<154>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot24;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r11, [launch_dim+4];
	shr.u32 	%r1, %r11, 1;
	ld.global.u32 	%r96, [launch_index+4];
	setp.lt.u32	%p1, %r96, %r1;
	@%p1 bra 	BB24_2;
	bra.uni 	BB24_1;

BB24_2:
	ld.global.f32 	%f50, [cam_stereo_eyesep];
	ld.global.f32 	%f145, [cam_U];
	mul.ftz.f32 	%f51, %f50, %f145;
	ld.global.f32 	%f144, [cam_U+4];
	mul.ftz.f32 	%f52, %f50, %f144;
	ld.global.f32 	%f143, [cam_U+8];
	mul.ftz.f32 	%f53, %f50, %f143;
	mul.ftz.f32 	%f54, %f51, 0f3F000000;
	mul.ftz.f32 	%f55, %f52, 0f3F000000;
	mul.ftz.f32 	%f56, %f53, 0f3F000000;
	ld.global.f32 	%f57, [cam_pos];
	sub.ftz.f32 	%f140, %f57, %f54;
	ld.global.f32 	%f58, [cam_pos+4];
	sub.ftz.f32 	%f141, %f58, %f55;
	ld.global.f32 	%f59, [cam_pos+8];
	sub.ftz.f32 	%f142, %f59, %f56;
	bra.uni 	BB24_3;

BB24_1:
	sub.s32 	%r96, %r96, %r1;
	ld.global.f32 	%f145, [cam_U];
	ld.global.f32 	%f43, [cam_stereo_eyesep];
	mul.ftz.f32 	%f44, %f43, %f145;
	ld.global.f32 	%f144, [cam_U+4];
	mul.ftz.f32 	%f45, %f43, %f144;
	ld.global.f32 	%f143, [cam_U+8];
	mul.ftz.f32 	%f46, %f43, %f143;
	ld.global.f32 	%f47, [cam_pos];
	fma.rn.ftz.f32 	%f140, %f44, 0f3F000000, %f47;
	ld.global.f32 	%f48, [cam_pos+4];
	fma.rn.ftz.f32 	%f141, %f45, 0f3F000000, %f48;
	ld.global.f32 	%f49, [cam_pos+8];
	fma.rn.ftz.f32 	%f142, %f46, 0f3F000000, %f49;

BB24_3:
	ld.global.u32 	%r5, [launch_dim];
	cvt.rn.f32.u32	%f64, %r5;
	cvt.rn.f32.u32	%f65, %r1;
	div.approx.ftz.f32 	%f66, %f64, %f65;
	ld.global.f32 	%f19, [cam_zoom];
	mul.ftz.f32 	%f20, %f66, %f19;
	rcp.approx.ftz.f32 	%f21, %f64;
	rcp.approx.ftz.f32 	%f22, %f65;
	ld.global.u32 	%r12, [aa_samples];
	mov.f32 	%f150, 0f00000000;
	setp.lt.s32	%p2, %r12, 1;
	mov.f32 	%f151, %f150;
	mov.f32 	%f152, %f150;
	mov.f32 	%f153, %f150;
	@%p2 bra 	BB24_6;

	ld.global.u32 	%r14, [launch_index];
	ld.global.u32 	%r15, [progressiveSubframeIndex];
	ld.global.u32 	%r16, [accumCount];
	add.s32 	%r17, %r15, %r16;
	add.s32 	%r18, %r17, -1640531527;
	shl.b32 	%r19, %r17, 4;
	add.s32 	%r20, %r19, -1556008596;
	xor.b32  	%r21, %r20, %r18;
	shr.u32 	%r22, %r17, 5;
	add.s32 	%r23, %r22, -939442524;
	xor.b32  	%r24, %r21, %r23;
	mad.lo.s32 	%r25, %r5, %r96, %r14;
	add.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	add.s32 	%r28, %r27, 2123724318;
	add.s32 	%r29, %r26, -1640531527;
	shl.b32 	%r30, %r26, 4;
	add.s32 	%r31, %r30, -1383041155;
	xor.b32  	%r32, %r31, %r29;
	xor.b32  	%r33, %r32, %r28;
	add.s32 	%r34, %r33, %r17;
	add.s32 	%r35, %r34, 1013904242;
	shl.b32 	%r36, %r34, 4;
	add.s32 	%r37, %r36, -1556008596;
	xor.b32  	%r38, %r37, %r35;
	shr.u32 	%r39, %r34, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r38, %r40;
	add.s32 	%r42, %r41, %r26;
	shr.u32 	%r43, %r42, 5;
	add.s32 	%r44, %r43, 2123724318;
	add.s32 	%r45, %r42, 1013904242;
	shl.b32 	%r46, %r42, 4;
	add.s32 	%r47, %r46, -1383041155;
	xor.b32  	%r48, %r47, %r45;
	xor.b32  	%r49, %r48, %r44;
	add.s32 	%r50, %r49, %r34;
	add.s32 	%r51, %r50, -626627285;
	shl.b32 	%r52, %r50, 4;
	add.s32 	%r53, %r52, -1556008596;
	xor.b32  	%r54, %r53, %r51;
	shr.u32 	%r55, %r50, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r54, %r56;
	add.s32 	%r58, %r57, %r42;
	shr.u32 	%r59, %r58, 5;
	add.s32 	%r60, %r59, 2123724318;
	add.s32 	%r61, %r58, -626627285;
	shl.b32 	%r62, %r58, 4;
	add.s32 	%r63, %r62, -1383041155;
	xor.b32  	%r64, %r63, %r61;
	xor.b32  	%r65, %r64, %r60;
	add.s32 	%r66, %r65, %r50;
	add.s32 	%r67, %r66, 2027808484;
	shl.b32 	%r68, %r66, 4;
	add.s32 	%r69, %r68, -1556008596;
	xor.b32  	%r70, %r69, %r67;
	shr.u32 	%r71, %r66, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r70, %r72;
	add.s32 	%r98, %r73, %r58;
	cvt.rn.f32.u32	%f71, %r96;
	mul.ftz.f32 	%f72, %f71, %f22;
	mul.ftz.f32 	%f73, %f19, %f72;
	fma.rn.ftz.f32 	%f74, %f19, %f72, %f73;
	sub.ftz.f32 	%f23, %f74, %f19;
	cvt.rn.f32.u32	%f75, %r14;
	mul.ftz.f32 	%f76, %f21, %f75;
	mul.ftz.f32 	%f77, %f20, %f76;
	fma.rn.ftz.f32 	%f78, %f20, %f76, %f77;
	sub.ftz.f32 	%f24, %f78, %f20;
	mov.f32 	%f150, 0f00000000;
	mov.u32 	%r13, 0;
	mov.u32 	%r97, %r13;
	mov.f32 	%f151, %f150;
	mov.f32 	%f152, %f150;
	mov.f32 	%f153, %f150;
	bra.uni 	BB24_5;

BB24_10:
	ld.global.f32 	%f145, [cam_U];
	ld.global.f32 	%f144, [cam_U+4];
	ld.global.f32 	%f143, [cam_U+8];

BB24_5:
	mul.lo.s32 	%r79, %r98, 1099087573;
	cvt.rn.f32.u32	%f87, %r79;
	fma.rn.ftz.f32 	%f88, %f87, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r98, %r98, -2003509959;
	cvt.rn.f32.u32	%f89, %r98;
	fma.rn.ftz.f32 	%f90, %f89, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f91, %f21, %f88;
	mul.ftz.f32 	%f92, %f22, %f90;
	mul.ftz.f32 	%f93, %f20, %f91;
	mul.ftz.f32 	%f94, %f19, %f92;
	fma.rn.ftz.f32 	%f95, %f93, 0f40000000, %f24;
	fma.rn.ftz.f32 	%f96, %f94, 0f40000000, %f23;
	ld.global.f32 	%f97, [cam_V];
	mul.ftz.f32 	%f98, %f96, %f97;
	ld.global.f32 	%f99, [cam_V+4];
	mul.ftz.f32 	%f100, %f96, %f99;
	ld.global.f32 	%f101, [cam_V+8];
	mul.ftz.f32 	%f102, %f96, %f101;
	fma.rn.ftz.f32 	%f103, %f95, %f145, %f98;
	fma.rn.ftz.f32 	%f104, %f95, %f144, %f100;
	fma.rn.ftz.f32 	%f105, %f95, %f143, %f102;
	ld.global.f32 	%f106, [cam_W];
	add.ftz.f32 	%f107, %f103, %f106;
	ld.global.f32 	%f108, [cam_W+4];
	add.ftz.f32 	%f109, %f104, %f108;
	ld.global.f32 	%f110, [cam_W+8];
	add.ftz.f32 	%f111, %f105, %f110;
	mul.ftz.f32 	%f112, %f109, %f109;
	fma.rn.ftz.f32 	%f113, %f107, %f107, %f112;
	fma.rn.ftz.f32 	%f114, %f111, %f111, %f113;
	rsqrt.approx.ftz.f32 	%f115, %f114;
	mul.ftz.f32 	%f82, %f107, %f115;
	mul.ftz.f32 	%f83, %f109, %f115;
	mul.ftz.f32 	%f84, %f111, %f115;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r80, 1065353216;
	st.local.u32 	[%rd2+16], %r80;
	st.local.u32 	[%rd2+12], %r80;
	st.local.u32 	[%rd2+20], %r13;
	ld.global.u32 	%r81, [max_trans];
	st.local.u32 	[%rd2+24], %r81;
	ld.global.u32 	%r75, [radiance_ray_type];
	ld.global.f32 	%f85, [scene_epsilon];
	ld.global.u32 	%r74, [root_object];
	mov.u32 	%r76, 255;
	mov.u32 	%r78, 28;
	mov.f32 	%f86, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r74, %f140, %f141, %f142, %f82, %f83, %f84, %r75, %f85, %f86, %r76, %r13, %rd1, %r78);
	// inline asm
	ld.local.f32 	%f116, [%rd2];
	add.ftz.f32 	%f153, %f153, %f116;
	ld.local.f32 	%f117, [%rd2+4];
	add.ftz.f32 	%f152, %f152, %f117;
	ld.local.f32 	%f118, [%rd2+8];
	add.ftz.f32 	%f151, %f151, %f118;
	ld.local.f32 	%f119, [%rd2+12];
	add.ftz.f32 	%f150, %f150, %f119;
	ld.global.u32 	%r82, [aa_samples];
	add.s32 	%r97, %r97, 1;
	setp.lt.s32	%p3, %r97, %r82;
	@%p3 bra 	BB24_10;

BB24_6:
	ld.global.u32 	%r83, [progressive_enabled];
	setp.eq.s32	%p4, %r83, 0;
	@%p4 bra 	BB24_8;

	ld.global.f32 	%f120, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r86, %r87}, [launch_index];
	cvt.u64.u32	%rd5, %r86;
	cvt.u64.u32	%rd6, %r87;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r84, 2;
	mov.u32 	%r85, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r84, %r85, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f121, %f150, %f120;
	mul.ftz.f32 	%f122, %f151, %f120;
	mul.ftz.f32 	%f123, %f152, %f120;
	mul.ftz.f32 	%f124, %f153, %f120;
	st.v4.f32 	[%rd3], {%f124, %f123, %f122, %f121};
	bra.uni 	BB24_9;

BB24_8:
	ld.global.v2.u32 	{%r92, %r93}, [launch_index];
	cvt.u64.u32	%rd12, %r92;
	cvt.u64.u32	%rd13, %r93;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r90, %r91, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd10];
	add.ftz.f32 	%f130, %f150, %f128;
	add.ftz.f32 	%f132, %f151, %f127;
	add.ftz.f32 	%f134, %f152, %f126;
	add.ftz.f32 	%f136, %f153, %f125;
	st.v4.f32 	[%rd10], {%f136, %f134, %f132, %f130};

BB24_9:
	ret;
}

	// .globl	_Z33vmd_camera_perspective_stereo_dofv
.visible .entry _Z33vmd_camera_perspective_stereo_dofv(

)
{
	.local .align 4 .b8 	__local_depot25[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<184>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot25;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r11, [launch_dim+4];
	shr.u32 	%r1, %r11, 1;
	ld.global.u32 	%r98, [launch_index+4];
	setp.lt.u32	%p1, %r98, %r1;
	@%p1 bra 	BB25_2;
	bra.uni 	BB25_1;

BB25_2:
	ld.global.f32 	%f50, [cam_stereo_eyesep];
	ld.global.f32 	%f175, [cam_U];
	mul.ftz.f32 	%f51, %f50, %f175;
	ld.global.f32 	%f174, [cam_U+4];
	mul.ftz.f32 	%f52, %f50, %f174;
	ld.global.f32 	%f173, [cam_U+8];
	mul.ftz.f32 	%f53, %f50, %f173;
	mul.ftz.f32 	%f54, %f51, 0f3F000000;
	mul.ftz.f32 	%f55, %f52, 0f3F000000;
	mul.ftz.f32 	%f56, %f53, 0f3F000000;
	ld.global.f32 	%f57, [cam_pos];
	sub.ftz.f32 	%f170, %f57, %f54;
	ld.global.f32 	%f58, [cam_pos+4];
	sub.ftz.f32 	%f171, %f58, %f55;
	ld.global.f32 	%f59, [cam_pos+8];
	sub.ftz.f32 	%f172, %f59, %f56;
	bra.uni 	BB25_3;

BB25_1:
	sub.s32 	%r98, %r98, %r1;
	ld.global.f32 	%f175, [cam_U];
	ld.global.f32 	%f43, [cam_stereo_eyesep];
	mul.ftz.f32 	%f44, %f43, %f175;
	ld.global.f32 	%f174, [cam_U+4];
	mul.ftz.f32 	%f45, %f43, %f174;
	ld.global.f32 	%f173, [cam_U+8];
	mul.ftz.f32 	%f46, %f43, %f173;
	ld.global.f32 	%f47, [cam_pos];
	fma.rn.ftz.f32 	%f170, %f44, 0f3F000000, %f47;
	ld.global.f32 	%f48, [cam_pos+4];
	fma.rn.ftz.f32 	%f171, %f45, 0f3F000000, %f48;
	ld.global.f32 	%f49, [cam_pos+8];
	fma.rn.ftz.f32 	%f172, %f46, 0f3F000000, %f49;

BB25_3:
	ld.global.u32 	%r5, [launch_dim];
	cvt.rn.f32.u32	%f64, %r5;
	cvt.rn.f32.u32	%f65, %r1;
	div.approx.ftz.f32 	%f66, %f64, %f65;
	ld.global.f32 	%f19, [cam_zoom];
	mul.ftz.f32 	%f20, %f66, %f19;
	rcp.approx.ftz.f32 	%f21, %f64;
	rcp.approx.ftz.f32 	%f22, %f65;
	ld.global.u32 	%r12, [aa_samples];
	mov.f32 	%f180, 0f00000000;
	setp.lt.s32	%p2, %r12, 1;
	mov.f32 	%f181, %f180;
	mov.f32 	%f182, %f180;
	mov.f32 	%f183, %f180;
	@%p2 bra 	BB25_6;

	ld.global.u32 	%r14, [launch_index];
	ld.global.u32 	%r15, [progressiveSubframeIndex];
	ld.global.u32 	%r16, [accumCount];
	add.s32 	%r17, %r15, %r16;
	add.s32 	%r18, %r17, -1640531527;
	shl.b32 	%r19, %r17, 4;
	add.s32 	%r20, %r19, -1556008596;
	xor.b32  	%r21, %r20, %r18;
	shr.u32 	%r22, %r17, 5;
	add.s32 	%r23, %r22, -939442524;
	xor.b32  	%r24, %r21, %r23;
	mad.lo.s32 	%r25, %r5, %r98, %r14;
	add.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	add.s32 	%r28, %r27, 2123724318;
	add.s32 	%r29, %r26, -1640531527;
	shl.b32 	%r30, %r26, 4;
	add.s32 	%r31, %r30, -1383041155;
	xor.b32  	%r32, %r31, %r29;
	xor.b32  	%r33, %r32, %r28;
	add.s32 	%r34, %r33, %r17;
	add.s32 	%r35, %r34, 1013904242;
	shl.b32 	%r36, %r34, 4;
	add.s32 	%r37, %r36, -1556008596;
	xor.b32  	%r38, %r37, %r35;
	shr.u32 	%r39, %r34, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r38, %r40;
	add.s32 	%r42, %r41, %r26;
	shr.u32 	%r43, %r42, 5;
	add.s32 	%r44, %r43, 2123724318;
	add.s32 	%r45, %r42, 1013904242;
	shl.b32 	%r46, %r42, 4;
	add.s32 	%r47, %r46, -1383041155;
	xor.b32  	%r48, %r47, %r45;
	xor.b32  	%r49, %r48, %r44;
	add.s32 	%r50, %r49, %r34;
	add.s32 	%r51, %r50, -626627285;
	shl.b32 	%r52, %r50, 4;
	add.s32 	%r53, %r52, -1556008596;
	xor.b32  	%r54, %r53, %r51;
	shr.u32 	%r55, %r50, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r54, %r56;
	add.s32 	%r58, %r57, %r42;
	shr.u32 	%r59, %r58, 5;
	add.s32 	%r60, %r59, 2123724318;
	add.s32 	%r61, %r58, -626627285;
	shl.b32 	%r62, %r58, 4;
	add.s32 	%r63, %r62, -1383041155;
	xor.b32  	%r64, %r63, %r61;
	xor.b32  	%r65, %r64, %r60;
	add.s32 	%r66, %r65, %r50;
	add.s32 	%r67, %r66, 2027808484;
	shl.b32 	%r68, %r66, 4;
	add.s32 	%r69, %r68, -1556008596;
	xor.b32  	%r70, %r69, %r67;
	shr.u32 	%r71, %r66, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r70, %r72;
	add.s32 	%r100, %r73, %r58;
	cvt.rn.f32.u32	%f71, %r98;
	mul.ftz.f32 	%f72, %f71, %f22;
	mul.ftz.f32 	%f73, %f19, %f72;
	fma.rn.ftz.f32 	%f74, %f19, %f72, %f73;
	sub.ftz.f32 	%f23, %f74, %f19;
	cvt.rn.f32.u32	%f75, %r14;
	mul.ftz.f32 	%f76, %f21, %f75;
	mul.ftz.f32 	%f77, %f20, %f76;
	fma.rn.ftz.f32 	%f78, %f20, %f76, %f77;
	sub.ftz.f32 	%f24, %f78, %f20;
	mov.f32 	%f180, 0f00000000;
	mov.u32 	%r13, 0;
	mov.u32 	%r99, %r13;
	mov.f32 	%f181, %f180;
	mov.f32 	%f182, %f180;
	mov.f32 	%f183, %f180;
	bra.uni 	BB25_5;

BB25_10:
	ld.global.f32 	%f175, [cam_U];
	ld.global.f32 	%f174, [cam_U+4];
	ld.global.f32 	%f173, [cam_U+8];

BB25_5:
	mul.lo.s32 	%r79, %r100, 1099087573;
	cvt.rn.f32.u32	%f87, %r79;
	fma.rn.ftz.f32 	%f88, %f87, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r80, %r100, -2003509959;
	cvt.rn.f32.u32	%f89, %r80;
	fma.rn.ftz.f32 	%f90, %f89, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f91, %f21, %f88;
	mul.ftz.f32 	%f92, %f22, %f90;
	mul.ftz.f32 	%f93, %f20, %f91;
	mul.ftz.f32 	%f94, %f19, %f92;
	fma.rn.ftz.f32 	%f95, %f93, 0f40000000, %f24;
	fma.rn.ftz.f32 	%f96, %f94, 0f40000000, %f23;
	ld.global.f32 	%f97, [cam_V];
	mul.ftz.f32 	%f98, %f96, %f97;
	ld.global.f32 	%f99, [cam_V+4];
	mul.ftz.f32 	%f100, %f96, %f99;
	ld.global.f32 	%f101, [cam_V+8];
	mul.ftz.f32 	%f102, %f96, %f101;
	fma.rn.ftz.f32 	%f103, %f95, %f175, %f98;
	fma.rn.ftz.f32 	%f104, %f95, %f174, %f100;
	fma.rn.ftz.f32 	%f105, %f95, %f173, %f102;
	ld.global.f32 	%f106, [cam_W];
	add.ftz.f32 	%f107, %f103, %f106;
	ld.global.f32 	%f108, [cam_W+4];
	add.ftz.f32 	%f109, %f104, %f108;
	ld.global.f32 	%f110, [cam_W+8];
	add.ftz.f32 	%f111, %f105, %f110;
	mul.ftz.f32 	%f112, %f109, %f109;
	fma.rn.ftz.f32 	%f113, %f107, %f107, %f112;
	fma.rn.ftz.f32 	%f114, %f111, %f111, %f113;
	rsqrt.approx.ftz.f32 	%f115, %f114;
	mul.ftz.f32 	%f116, %f107, %f115;
	mul.ftz.f32 	%f117, %f109, %f115;
	mul.ftz.f32 	%f118, %f111, %f115;
	ld.global.f32 	%f119, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f120, %f116, %f119, %f170;
	fma.rn.ftz.f32 	%f121, %f117, %f119, %f171;
	fma.rn.ftz.f32 	%f122, %f118, %f119, %f172;
	mul.lo.s32 	%r81, %r100, -268542355;
	cvt.rn.f32.u32	%f123, %r81;
	mul.ftz.f32 	%f124, %f123, 0f2F800000;
	mul.lo.s32 	%r100, %r100, 420705969;
	cvt.rn.f32.u32	%f125, %r100;
	mul.ftz.f32 	%f126, %f125, 0f2F800000;
	fma.rn.ftz.f32 	%f127, %f125, 0f2F800000, %f126;
	mul.ftz.f32 	%f128, %f127, 0f40490FDB;
	sin.approx.ftz.f32 	%f129, %f128;
	cos.approx.ftz.f32 	%f130, %f128;
	sqrt.approx.ftz.f32 	%f131, %f124;
	ld.global.f32 	%f132, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f133, %f132, %f131;
	mul.ftz.f32 	%f134, %f129, %f133;
	mul.ftz.f32 	%f135, %f130, %f133;
	fma.rn.ftz.f32 	%f136, %f175, %f134, %f170;
	fma.rn.ftz.f32 	%f137, %f174, %f134, %f171;
	fma.rn.ftz.f32 	%f138, %f134, %f173, %f172;
	fma.rn.ftz.f32 	%f79, %f135, %f97, %f136;
	fma.rn.ftz.f32 	%f80, %f135, %f99, %f137;
	fma.rn.ftz.f32 	%f81, %f135, %f101, %f138;
	sub.ftz.f32 	%f139, %f120, %f79;
	sub.ftz.f32 	%f140, %f121, %f80;
	sub.ftz.f32 	%f141, %f122, %f81;
	mul.ftz.f32 	%f142, %f140, %f140;
	fma.rn.ftz.f32 	%f143, %f139, %f139, %f142;
	fma.rn.ftz.f32 	%f144, %f141, %f141, %f143;
	rsqrt.approx.ftz.f32 	%f145, %f144;
	mul.ftz.f32 	%f82, %f139, %f145;
	mul.ftz.f32 	%f83, %f140, %f145;
	mul.ftz.f32 	%f84, %f145, %f141;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r82, 1065353216;
	st.local.u32 	[%rd2+16], %r82;
	st.local.u32 	[%rd2+12], %r82;
	st.local.u32 	[%rd2+20], %r13;
	ld.global.u32 	%r83, [max_trans];
	st.local.u32 	[%rd2+24], %r83;
	ld.global.u32 	%r75, [radiance_ray_type];
	ld.global.f32 	%f85, [scene_epsilon];
	ld.global.u32 	%r74, [root_object];
	mov.u32 	%r76, 255;
	mov.u32 	%r78, 28;
	mov.f32 	%f86, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r74, %f79, %f80, %f81, %f82, %f83, %f84, %r75, %f85, %f86, %r76, %r13, %rd1, %r78);
	// inline asm
	ld.local.f32 	%f146, [%rd2];
	add.ftz.f32 	%f183, %f183, %f146;
	ld.local.f32 	%f147, [%rd2+4];
	add.ftz.f32 	%f182, %f182, %f147;
	ld.local.f32 	%f148, [%rd2+8];
	add.ftz.f32 	%f181, %f181, %f148;
	ld.local.f32 	%f149, [%rd2+12];
	add.ftz.f32 	%f180, %f180, %f149;
	ld.global.u32 	%r84, [aa_samples];
	add.s32 	%r99, %r99, 1;
	setp.lt.s32	%p3, %r99, %r84;
	@%p3 bra 	BB25_10;

BB25_6:
	ld.global.u32 	%r85, [progressive_enabled];
	setp.eq.s32	%p4, %r85, 0;
	@%p4 bra 	BB25_8;

	ld.global.f32 	%f150, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r88, %r89}, [launch_index];
	cvt.u64.u32	%rd5, %r88;
	cvt.u64.u32	%rd6, %r89;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r86, 2;
	mov.u32 	%r87, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r86, %r87, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f151, %f180, %f150;
	mul.ftz.f32 	%f152, %f181, %f150;
	mul.ftz.f32 	%f153, %f182, %f150;
	mul.ftz.f32 	%f154, %f183, %f150;
	st.v4.f32 	[%rd3], {%f154, %f153, %f152, %f151};
	bra.uni 	BB25_9;

BB25_8:
	ld.global.v2.u32 	{%r94, %r95}, [launch_index];
	cvt.u64.u32	%rd12, %r94;
	cvt.u64.u32	%rd13, %r95;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r92, 2;
	mov.u32 	%r93, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r92, %r93, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f155, %f156, %f157, %f158}, [%rd10];
	add.ftz.f32 	%f160, %f180, %f158;
	add.ftz.f32 	%f162, %f181, %f157;
	add.ftz.f32 	%f164, %f182, %f156;
	add.ftz.f32 	%f166, %f183, %f155;
	st.v4.f32 	[%rd10], {%f166, %f164, %f162, %f160};

BB25_9:
	ret;
}

	// .globl	_Z23vmd_camera_orthographicv
.visible .entry _Z23vmd_camera_orthographicv(

)
{
	.local .align 4 .b8 	__local_depot26[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<19>;

	mov.u64 	%SPL, __local_depot26;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f1, [cam_W];
	ld.global.f32 	%f2, [cam_W+4];
	mul.ftz.f32 	%f33, %f2, %f2;
	fma.rn.ftz.f32 	%f34, %f1, %f1, %f33;
	ld.global.f32 	%f3, [cam_W+8];
	fma.rn.ftz.f32 	%f4, %f3, %f3, %f34;
	ld.global.v2.u32 	{%r7, %r8}, [launch_dim];
	cvt.rn.f32.u32	%f35, %r7;
	cvt.rn.f32.u32	%f36, %r8;
	div.approx.ftz.f32 	%f37, %f35, %f36;
	ld.global.f32 	%f5, [cam_zoom];
	mul.ftz.f32 	%f6, %f37, %f5;
	rcp.approx.ftz.f32 	%f7, %f35;
	rcp.approx.ftz.f32 	%f8, %f36;
	ld.global.u32 	%r10, [aa_samples];
	mov.f32 	%f103, 0f00000000;
	setp.lt.s32	%p1, %r10, 1;
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f103;
	mov.f32 	%f106, %f103;
	@%p1 bra 	BB26_3;

	ld.global.f32 	%f14, [cam_pos+8];
	ld.global.f32 	%f15, [cam_pos+4];
	ld.global.f32 	%f16, [cam_pos];
	rsqrt.approx.ftz.f32 	%f42, %f4;
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	ld.global.u32 	%r16, [progressiveSubframeIndex];
	ld.global.u32 	%r17, [accumCount];
	add.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r18, -1640531527;
	shl.b32 	%r20, %r18, 4;
	add.s32 	%r21, %r20, -1556008596;
	xor.b32  	%r22, %r21, %r19;
	shr.u32 	%r23, %r18, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r22, %r24;
	mad.lo.s32 	%r26, %r7, %r13, %r12;
	add.s32 	%r27, %r26, %r25;
	shr.u32 	%r28, %r27, 5;
	add.s32 	%r29, %r28, 2123724318;
	add.s32 	%r30, %r27, -1640531527;
	shl.b32 	%r31, %r27, 4;
	add.s32 	%r32, %r31, -1383041155;
	xor.b32  	%r33, %r32, %r30;
	xor.b32  	%r34, %r33, %r29;
	add.s32 	%r35, %r34, %r18;
	add.s32 	%r36, %r35, 1013904242;
	shl.b32 	%r37, %r35, 4;
	add.s32 	%r38, %r37, -1556008596;
	xor.b32  	%r39, %r38, %r36;
	shr.u32 	%r40, %r35, 5;
	add.s32 	%r41, %r40, -939442524;
	xor.b32  	%r42, %r39, %r41;
	add.s32 	%r43, %r42, %r27;
	shr.u32 	%r44, %r43, 5;
	add.s32 	%r45, %r44, 2123724318;
	add.s32 	%r46, %r43, 1013904242;
	shl.b32 	%r47, %r43, 4;
	add.s32 	%r48, %r47, -1383041155;
	xor.b32  	%r49, %r48, %r46;
	xor.b32  	%r50, %r49, %r45;
	add.s32 	%r51, %r50, %r35;
	add.s32 	%r52, %r51, -626627285;
	shl.b32 	%r53, %r51, 4;
	add.s32 	%r54, %r53, -1556008596;
	xor.b32  	%r55, %r54, %r52;
	shr.u32 	%r56, %r51, 5;
	add.s32 	%r57, %r56, -939442524;
	xor.b32  	%r58, %r55, %r57;
	add.s32 	%r59, %r58, %r43;
	shr.u32 	%r60, %r59, 5;
	add.s32 	%r61, %r60, 2123724318;
	add.s32 	%r62, %r59, -626627285;
	shl.b32 	%r63, %r59, 4;
	add.s32 	%r64, %r63, -1383041155;
	xor.b32  	%r65, %r64, %r62;
	xor.b32  	%r66, %r65, %r61;
	add.s32 	%r67, %r66, %r51;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	add.s64 	%rd1, %rd3, 16;
	add.s32 	%r68, %r67, 2027808484;
	shl.b32 	%r69, %r67, 4;
	add.s32 	%r70, %r69, -1556008596;
	xor.b32  	%r71, %r70, %r68;
	shr.u32 	%r72, %r67, 5;
	add.s32 	%r73, %r72, -939442524;
	xor.b32  	%r74, %r71, %r73;
	add.s32 	%r98, %r74, %r59;
	cvt.rn.f32.u32	%f43, %r13;
	mul.ftz.f32 	%f44, %f43, %f8;
	mul.ftz.f32 	%f45, %f5, %f44;
	fma.rn.ftz.f32 	%f46, %f5, %f44, %f45;
	sub.ftz.f32 	%f9, %f46, %f5;
	cvt.rn.f32.u32	%f47, %r12;
	mul.ftz.f32 	%f48, %f7, %f47;
	mul.ftz.f32 	%f49, %f6, %f48;
	fma.rn.ftz.f32 	%f50, %f6, %f48, %f49;
	sub.ftz.f32 	%f10, %f50, %f6;
	mul.ftz.f32 	%f11, %f42, %f3;
	mul.ftz.f32 	%f12, %f42, %f2;
	mul.ftz.f32 	%f13, %f42, %f1;
	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r11, 0;
	mov.u32 	%r97, %r11;
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f103;
	mov.f32 	%f106, %f103;

BB26_2:
	mul.lo.s32 	%r80, %r98, 1099087573;
	cvt.rn.f32.u32	%f59, %r80;
	fma.rn.ftz.f32 	%f60, %f59, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r98, %r98, -2003509959;
	cvt.rn.f32.u32	%f61, %r98;
	fma.rn.ftz.f32 	%f62, %f61, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f63, %f7, %f60;
	mul.ftz.f32 	%f64, %f8, %f62;
	mul.ftz.f32 	%f65, %f6, %f63;
	mul.ftz.f32 	%f66, %f5, %f64;
	fma.rn.ftz.f32 	%f67, %f65, 0f40000000, %f10;
	fma.rn.ftz.f32 	%f68, %f66, 0f40000000, %f9;
	ld.global.f32 	%f69, [cam_U];
	ld.global.f32 	%f70, [cam_U+4];
	ld.global.f32 	%f71, [cam_U+8];
	fma.rn.ftz.f32 	%f72, %f67, %f69, %f16;
	fma.rn.ftz.f32 	%f73, %f67, %f70, %f15;
	fma.rn.ftz.f32 	%f74, %f67, %f71, %f14;
	ld.global.f32 	%f75, [cam_V];
	ld.global.f32 	%f76, [cam_V+4];
	ld.global.f32 	%f77, [cam_V+8];
	fma.rn.ftz.f32 	%f51, %f68, %f75, %f72;
	fma.rn.ftz.f32 	%f52, %f68, %f76, %f73;
	fma.rn.ftz.f32 	%f53, %f68, %f77, %f74;
	mov.u32 	%r81, 1065353216;
	st.local.u32 	[%rd1], %r81;
	st.local.u32 	[%rd1+-4], %r81;
	st.local.u32 	[%rd1+4], %r11;
	ld.global.u32 	%r82, [max_trans];
	st.local.u32 	[%rd1+8], %r82;
	ld.global.u32 	%r76, [radiance_ray_type];
	ld.global.f32 	%f57, [scene_epsilon];
	ld.global.u32 	%r75, [root_object];
	mov.u32 	%r77, 255;
	mov.u32 	%r79, 28;
	mov.f32 	%f58, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r75, %f51, %f52, %f53, %f13, %f12, %f11, %r76, %f57, %f58, %r77, %r11, %rd2, %r79);
	// inline asm
	ld.local.f32 	%f78, [%rd1+-16];
	add.ftz.f32 	%f106, %f106, %f78;
	ld.local.f32 	%f79, [%rd1+-12];
	add.ftz.f32 	%f105, %f105, %f79;
	ld.local.f32 	%f80, [%rd1+-8];
	add.ftz.f32 	%f104, %f104, %f80;
	ld.local.f32 	%f81, [%rd1+-4];
	add.ftz.f32 	%f103, %f103, %f81;
	ld.global.u32 	%r83, [aa_samples];
	add.s32 	%r97, %r97, 1;
	setp.lt.s32	%p2, %r97, %r83;
	@%p2 bra 	BB26_2;

BB26_3:
	ld.global.u32 	%r84, [progressive_enabled];
	setp.eq.s32	%p3, %r84, 0;
	@%p3 bra 	BB26_5;

	ld.global.f32 	%f82, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r87, %r88}, [launch_index];
	cvt.u64.u32	%rd7, %r87;
	cvt.u64.u32	%rd8, %r88;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r85, 2;
	mov.u32 	%r86, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r85, %r86, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f83, %f103, %f82;
	mul.ftz.f32 	%f84, %f104, %f82;
	mul.ftz.f32 	%f85, %f105, %f82;
	mul.ftz.f32 	%f86, %f106, %f82;
	st.v4.f32 	[%rd5], {%f86, %f85, %f84, %f83};
	bra.uni 	BB26_6;

BB26_5:
	ld.global.v2.u32 	{%r93, %r94}, [launch_index];
	cvt.u64.u32	%rd14, %r93;
	cvt.u64.u32	%rd15, %r94;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r91, 2;
	mov.u32 	%r92, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r91, %r92, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f87, %f88, %f89, %f90}, [%rd12];
	add.ftz.f32 	%f92, %f103, %f90;
	add.ftz.f32 	%f94, %f104, %f89;
	add.ftz.f32 	%f96, %f105, %f88;
	add.ftz.f32 	%f98, %f106, %f87;
	st.v4.f32 	[%rd12], {%f98, %f96, %f94, %f92};

BB26_6:
	ret;
}

	// .globl	_Z27vmd_camera_orthographic_dofv
.visible .entry _Z27vmd_camera_orthographic_dofv(

)
{
	.local .align 4 .b8 	__local_depot27[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<137>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<19>;

	mov.u64 	%SPL, __local_depot27;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f1, [cam_W];
	ld.global.f32 	%f2, [cam_W+4];
	mul.ftz.f32 	%f33, %f2, %f2;
	fma.rn.ftz.f32 	%f34, %f1, %f1, %f33;
	ld.global.f32 	%f3, [cam_W+8];
	fma.rn.ftz.f32 	%f4, %f3, %f3, %f34;
	ld.global.v2.u32 	{%r7, %r8}, [launch_dim];
	cvt.rn.f32.u32	%f35, %r7;
	cvt.rn.f32.u32	%f36, %r8;
	div.approx.ftz.f32 	%f37, %f35, %f36;
	ld.global.f32 	%f5, [cam_zoom];
	mul.ftz.f32 	%f6, %f37, %f5;
	rcp.approx.ftz.f32 	%f7, %f35;
	rcp.approx.ftz.f32 	%f8, %f36;
	ld.global.u32 	%r10, [aa_samples];
	mov.f32 	%f133, 0f00000000;
	setp.lt.s32	%p1, %r10, 1;
	mov.f32 	%f134, %f133;
	mov.f32 	%f135, %f133;
	mov.f32 	%f136, %f133;
	@%p1 bra 	BB27_3;

	ld.global.f32 	%f14, [cam_pos+8];
	ld.global.f32 	%f15, [cam_pos+4];
	ld.global.f32 	%f16, [cam_pos];
	rsqrt.approx.ftz.f32 	%f42, %f4;
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	ld.global.u32 	%r16, [progressiveSubframeIndex];
	ld.global.u32 	%r17, [accumCount];
	add.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r18, -1640531527;
	shl.b32 	%r20, %r18, 4;
	add.s32 	%r21, %r20, -1556008596;
	xor.b32  	%r22, %r21, %r19;
	shr.u32 	%r23, %r18, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r22, %r24;
	mad.lo.s32 	%r26, %r7, %r13, %r12;
	add.s32 	%r27, %r26, %r25;
	shr.u32 	%r28, %r27, 5;
	add.s32 	%r29, %r28, 2123724318;
	add.s32 	%r30, %r27, -1640531527;
	shl.b32 	%r31, %r27, 4;
	add.s32 	%r32, %r31, -1383041155;
	xor.b32  	%r33, %r32, %r30;
	xor.b32  	%r34, %r33, %r29;
	add.s32 	%r35, %r34, %r18;
	add.s32 	%r36, %r35, 1013904242;
	shl.b32 	%r37, %r35, 4;
	add.s32 	%r38, %r37, -1556008596;
	xor.b32  	%r39, %r38, %r36;
	shr.u32 	%r40, %r35, 5;
	add.s32 	%r41, %r40, -939442524;
	xor.b32  	%r42, %r39, %r41;
	add.s32 	%r43, %r42, %r27;
	shr.u32 	%r44, %r43, 5;
	add.s32 	%r45, %r44, 2123724318;
	add.s32 	%r46, %r43, 1013904242;
	shl.b32 	%r47, %r43, 4;
	add.s32 	%r48, %r47, -1383041155;
	xor.b32  	%r49, %r48, %r46;
	xor.b32  	%r50, %r49, %r45;
	add.s32 	%r51, %r50, %r35;
	add.s32 	%r52, %r51, -626627285;
	shl.b32 	%r53, %r51, 4;
	add.s32 	%r54, %r53, -1556008596;
	xor.b32  	%r55, %r54, %r52;
	shr.u32 	%r56, %r51, 5;
	add.s32 	%r57, %r56, -939442524;
	xor.b32  	%r58, %r55, %r57;
	add.s32 	%r59, %r58, %r43;
	shr.u32 	%r60, %r59, 5;
	add.s32 	%r61, %r60, 2123724318;
	add.s32 	%r62, %r59, -626627285;
	shl.b32 	%r63, %r59, 4;
	add.s32 	%r64, %r63, -1383041155;
	xor.b32  	%r65, %r64, %r62;
	xor.b32  	%r66, %r65, %r61;
	add.s32 	%r67, %r66, %r51;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	add.s64 	%rd1, %rd3, 16;
	add.s32 	%r68, %r67, 2027808484;
	shl.b32 	%r69, %r67, 4;
	add.s32 	%r70, %r69, -1556008596;
	xor.b32  	%r71, %r70, %r68;
	shr.u32 	%r72, %r67, 5;
	add.s32 	%r73, %r72, -939442524;
	xor.b32  	%r74, %r71, %r73;
	add.s32 	%r100, %r74, %r59;
	cvt.rn.f32.u32	%f43, %r13;
	mul.ftz.f32 	%f44, %f43, %f8;
	mul.ftz.f32 	%f45, %f5, %f44;
	fma.rn.ftz.f32 	%f46, %f5, %f44, %f45;
	sub.ftz.f32 	%f9, %f46, %f5;
	cvt.rn.f32.u32	%f47, %r12;
	mul.ftz.f32 	%f48, %f7, %f47;
	mul.ftz.f32 	%f49, %f6, %f48;
	fma.rn.ftz.f32 	%f50, %f6, %f48, %f49;
	sub.ftz.f32 	%f10, %f50, %f6;
	mul.ftz.f32 	%f11, %f42, %f3;
	mul.ftz.f32 	%f12, %f42, %f2;
	mul.ftz.f32 	%f13, %f42, %f1;
	mov.f32 	%f133, 0f00000000;
	mov.u32 	%r11, 0;
	mov.u32 	%r99, %r11;
	mov.f32 	%f134, %f133;
	mov.f32 	%f135, %f133;
	mov.f32 	%f136, %f133;

BB27_2:
	mul.lo.s32 	%r80, %r100, 1099087573;
	cvt.rn.f32.u32	%f59, %r80;
	fma.rn.ftz.f32 	%f60, %f59, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r81, %r100, -2003509959;
	cvt.rn.f32.u32	%f61, %r81;
	fma.rn.ftz.f32 	%f62, %f61, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f63, %f7, %f60;
	mul.ftz.f32 	%f64, %f8, %f62;
	mul.ftz.f32 	%f65, %f6, %f63;
	mul.ftz.f32 	%f66, %f5, %f64;
	fma.rn.ftz.f32 	%f67, %f65, 0f40000000, %f10;
	fma.rn.ftz.f32 	%f68, %f66, 0f40000000, %f9;
	ld.global.f32 	%f69, [cam_U];
	ld.global.f32 	%f70, [cam_U+4];
	ld.global.f32 	%f71, [cam_U+8];
	fma.rn.ftz.f32 	%f72, %f67, %f69, %f16;
	fma.rn.ftz.f32 	%f73, %f67, %f70, %f15;
	fma.rn.ftz.f32 	%f74, %f67, %f71, %f14;
	ld.global.f32 	%f75, [cam_V];
	ld.global.f32 	%f76, [cam_V+4];
	ld.global.f32 	%f77, [cam_V+8];
	fma.rn.ftz.f32 	%f78, %f68, %f75, %f72;
	fma.rn.ftz.f32 	%f79, %f68, %f76, %f73;
	fma.rn.ftz.f32 	%f80, %f68, %f77, %f74;
	ld.global.f32 	%f81, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f82, %f13, %f81, %f78;
	fma.rn.ftz.f32 	%f83, %f12, %f81, %f79;
	fma.rn.ftz.f32 	%f84, %f11, %f81, %f80;
	mul.lo.s32 	%r82, %r100, -268542355;
	cvt.rn.f32.u32	%f85, %r82;
	mul.ftz.f32 	%f86, %f85, 0f2F800000;
	mul.lo.s32 	%r100, %r100, 420705969;
	cvt.rn.f32.u32	%f87, %r100;
	mul.ftz.f32 	%f88, %f87, 0f2F800000;
	fma.rn.ftz.f32 	%f89, %f87, 0f2F800000, %f88;
	mul.ftz.f32 	%f90, %f89, 0f40490FDB;
	sin.approx.ftz.f32 	%f91, %f90;
	cos.approx.ftz.f32 	%f92, %f90;
	sqrt.approx.ftz.f32 	%f93, %f86;
	ld.global.f32 	%f94, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f95, %f94, %f93;
	mul.ftz.f32 	%f96, %f91, %f95;
	mul.ftz.f32 	%f97, %f92, %f95;
	fma.rn.ftz.f32 	%f98, %f69, %f96, %f78;
	fma.rn.ftz.f32 	%f99, %f70, %f96, %f79;
	fma.rn.ftz.f32 	%f100, %f96, %f71, %f80;
	fma.rn.ftz.f32 	%f51, %f97, %f75, %f98;
	fma.rn.ftz.f32 	%f52, %f97, %f76, %f99;
	fma.rn.ftz.f32 	%f53, %f97, %f77, %f100;
	sub.ftz.f32 	%f101, %f82, %f51;
	sub.ftz.f32 	%f102, %f83, %f52;
	sub.ftz.f32 	%f103, %f84, %f53;
	mul.ftz.f32 	%f104, %f102, %f102;
	fma.rn.ftz.f32 	%f105, %f101, %f101, %f104;
	fma.rn.ftz.f32 	%f106, %f103, %f103, %f105;
	rsqrt.approx.ftz.f32 	%f107, %f106;
	mul.ftz.f32 	%f54, %f101, %f107;
	mul.ftz.f32 	%f55, %f102, %f107;
	mul.ftz.f32 	%f56, %f107, %f103;
	mov.u32 	%r83, 1065353216;
	st.local.u32 	[%rd1], %r83;
	st.local.u32 	[%rd1+-4], %r83;
	st.local.u32 	[%rd1+4], %r11;
	ld.global.u32 	%r84, [max_trans];
	st.local.u32 	[%rd1+8], %r84;
	ld.global.u32 	%r76, [radiance_ray_type];
	ld.global.f32 	%f57, [scene_epsilon];
	ld.global.u32 	%r75, [root_object];
	mov.u32 	%r77, 255;
	mov.u32 	%r79, 28;
	mov.f32 	%f58, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r75, %f51, %f52, %f53, %f54, %f55, %f56, %r76, %f57, %f58, %r77, %r11, %rd2, %r79);
	// inline asm
	ld.local.f32 	%f108, [%rd1+-16];
	add.ftz.f32 	%f136, %f136, %f108;
	ld.local.f32 	%f109, [%rd1+-12];
	add.ftz.f32 	%f135, %f135, %f109;
	ld.local.f32 	%f110, [%rd1+-8];
	add.ftz.f32 	%f134, %f134, %f110;
	ld.local.f32 	%f111, [%rd1+-4];
	add.ftz.f32 	%f133, %f133, %f111;
	ld.global.u32 	%r85, [aa_samples];
	add.s32 	%r99, %r99, 1;
	setp.lt.s32	%p2, %r99, %r85;
	@%p2 bra 	BB27_2;

BB27_3:
	ld.global.u32 	%r86, [progressive_enabled];
	setp.eq.s32	%p3, %r86, 0;
	@%p3 bra 	BB27_5;

	ld.global.f32 	%f112, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r89, %r90}, [launch_index];
	cvt.u64.u32	%rd7, %r89;
	cvt.u64.u32	%rd8, %r90;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r87, 2;
	mov.u32 	%r88, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r87, %r88, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f113, %f133, %f112;
	mul.ftz.f32 	%f114, %f134, %f112;
	mul.ftz.f32 	%f115, %f135, %f112;
	mul.ftz.f32 	%f116, %f136, %f112;
	st.v4.f32 	[%rd5], {%f116, %f115, %f114, %f113};
	bra.uni 	BB27_6;

BB27_5:
	ld.global.v2.u32 	{%r95, %r96}, [launch_index];
	cvt.u64.u32	%rd14, %r95;
	cvt.u64.u32	%rd15, %r96;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r93, 2;
	mov.u32 	%r94, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r93, %r94, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f117, %f118, %f119, %f120}, [%rd12];
	add.ftz.f32 	%f122, %f133, %f120;
	add.ftz.f32 	%f124, %f134, %f119;
	add.ftz.f32 	%f126, %f135, %f118;
	add.ftz.f32 	%f128, %f136, %f117;
	st.v4.f32 	[%rd12], {%f128, %f126, %f124, %f122};

BB27_6:
	ret;
}

	// .globl	_Z30vmd_camera_orthographic_stereov
.visible .entry _Z30vmd_camera_orthographic_stereov(

)
{
	.local .align 4 .b8 	__local_depot28[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<171>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot28;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r11, [launch_dim+4];
	shr.u32 	%r1, %r11, 1;
	ld.global.u32 	%r96, [launch_index+4];
	setp.lt.u32	%p1, %r96, %r1;
	@%p1 bra 	BB28_2;
	bra.uni 	BB28_1;

BB28_2:
	ld.global.f32 	%f59, [cam_stereo_eyesep];
	ld.global.f32 	%f162, [cam_U];
	mul.ftz.f32 	%f60, %f59, %f162;
	ld.global.f32 	%f161, [cam_U+4];
	mul.ftz.f32 	%f61, %f59, %f161;
	ld.global.f32 	%f160, [cam_U+8];
	mul.ftz.f32 	%f62, %f59, %f160;
	mul.ftz.f32 	%f63, %f60, 0f3F000000;
	mul.ftz.f32 	%f64, %f61, 0f3F000000;
	mul.ftz.f32 	%f65, %f62, 0f3F000000;
	ld.global.f32 	%f156, [cam_pos];
	sub.ftz.f32 	%f157, %f156, %f63;
	ld.global.f32 	%f155, [cam_pos+4];
	sub.ftz.f32 	%f158, %f155, %f64;
	ld.global.f32 	%f154, [cam_pos+8];
	sub.ftz.f32 	%f159, %f154, %f65;
	bra.uni 	BB28_3;

BB28_1:
	sub.s32 	%r96, %r96, %r1;
	ld.global.f32 	%f162, [cam_U];
	ld.global.f32 	%f55, [cam_stereo_eyesep];
	mul.ftz.f32 	%f56, %f55, %f162;
	ld.global.f32 	%f161, [cam_U+4];
	mul.ftz.f32 	%f57, %f55, %f161;
	ld.global.f32 	%f160, [cam_U+8];
	mul.ftz.f32 	%f58, %f55, %f160;
	ld.global.f32 	%f156, [cam_pos];
	fma.rn.ftz.f32 	%f157, %f56, 0f3F000000, %f156;
	ld.global.f32 	%f155, [cam_pos+4];
	fma.rn.ftz.f32 	%f158, %f57, 0f3F000000, %f155;
	ld.global.f32 	%f154, [cam_pos+8];
	fma.rn.ftz.f32 	%f159, %f58, 0f3F000000, %f154;

BB28_3:
	ld.global.f32 	%f70, [cam_W];
	ld.global.f32 	%f71, [cam_W+4];
	mul.ftz.f32 	%f72, %f71, %f71;
	fma.rn.ftz.f32 	%f73, %f70, %f70, %f72;
	ld.global.f32 	%f74, [cam_W+8];
	fma.rn.ftz.f32 	%f75, %f74, %f74, %f73;
	rsqrt.approx.ftz.f32 	%f76, %f75;
	mul.ftz.f32 	%f77, %f76, %f70;
	mul.ftz.f32 	%f78, %f76, %f71;
	mul.ftz.f32 	%f79, %f76, %f74;
	ld.global.f32 	%f80, [cam_stereo_convergence_dist];
	sub.ftz.f32 	%f81, %f156, %f157;
	fma.rn.ftz.f32 	%f82, %f77, %f80, %f81;
	sub.ftz.f32 	%f83, %f155, %f158;
	fma.rn.ftz.f32 	%f84, %f78, %f80, %f83;
	sub.ftz.f32 	%f85, %f154, %f159;
	fma.rn.ftz.f32 	%f86, %f79, %f80, %f85;
	mul.ftz.f32 	%f87, %f84, %f84;
	fma.rn.ftz.f32 	%f88, %f82, %f82, %f87;
	fma.rn.ftz.f32 	%f89, %f86, %f86, %f88;
	rsqrt.approx.ftz.f32 	%f90, %f89;
	mul.ftz.f32 	%f28, %f82, %f90;
	mul.ftz.f32 	%f29, %f84, %f90;
	mul.ftz.f32 	%f30, %f86, %f90;
	ld.global.u32 	%r5, [launch_dim];
	cvt.rn.f32.u32	%f91, %r5;
	cvt.rn.f32.u32	%f92, %r1;
	div.approx.ftz.f32 	%f93, %f91, %f92;
	ld.global.f32 	%f31, [cam_zoom];
	mul.ftz.f32 	%f32, %f93, %f31;
	rcp.approx.ftz.f32 	%f33, %f91;
	rcp.approx.ftz.f32 	%f34, %f92;
	ld.global.u32 	%r12, [aa_samples];
	mov.f32 	%f167, 0f00000000;
	setp.lt.s32	%p2, %r12, 1;
	mov.f32 	%f168, %f167;
	mov.f32 	%f169, %f167;
	mov.f32 	%f170, %f167;
	@%p2 bra 	BB28_6;

	ld.global.u32 	%r14, [launch_index];
	ld.global.u32 	%r15, [progressiveSubframeIndex];
	ld.global.u32 	%r16, [accumCount];
	add.s32 	%r17, %r15, %r16;
	add.s32 	%r18, %r17, -1640531527;
	shl.b32 	%r19, %r17, 4;
	add.s32 	%r20, %r19, -1556008596;
	xor.b32  	%r21, %r20, %r18;
	shr.u32 	%r22, %r17, 5;
	add.s32 	%r23, %r22, -939442524;
	xor.b32  	%r24, %r21, %r23;
	mad.lo.s32 	%r25, %r5, %r96, %r14;
	add.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	add.s32 	%r28, %r27, 2123724318;
	add.s32 	%r29, %r26, -1640531527;
	shl.b32 	%r30, %r26, 4;
	add.s32 	%r31, %r30, -1383041155;
	xor.b32  	%r32, %r31, %r29;
	xor.b32  	%r33, %r32, %r28;
	add.s32 	%r34, %r33, %r17;
	add.s32 	%r35, %r34, 1013904242;
	shl.b32 	%r36, %r34, 4;
	add.s32 	%r37, %r36, -1556008596;
	xor.b32  	%r38, %r37, %r35;
	shr.u32 	%r39, %r34, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r38, %r40;
	add.s32 	%r42, %r41, %r26;
	shr.u32 	%r43, %r42, 5;
	add.s32 	%r44, %r43, 2123724318;
	add.s32 	%r45, %r42, 1013904242;
	shl.b32 	%r46, %r42, 4;
	add.s32 	%r47, %r46, -1383041155;
	xor.b32  	%r48, %r47, %r45;
	xor.b32  	%r49, %r48, %r44;
	add.s32 	%r50, %r49, %r34;
	add.s32 	%r51, %r50, -626627285;
	shl.b32 	%r52, %r50, 4;
	add.s32 	%r53, %r52, -1556008596;
	xor.b32  	%r54, %r53, %r51;
	shr.u32 	%r55, %r50, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r54, %r56;
	add.s32 	%r58, %r57, %r42;
	shr.u32 	%r59, %r58, 5;
	add.s32 	%r60, %r59, 2123724318;
	add.s32 	%r61, %r58, -626627285;
	shl.b32 	%r62, %r58, 4;
	add.s32 	%r63, %r62, -1383041155;
	xor.b32  	%r64, %r63, %r61;
	xor.b32  	%r65, %r64, %r60;
	add.s32 	%r66, %r65, %r50;
	add.s32 	%r67, %r66, 2027808484;
	shl.b32 	%r68, %r66, 4;
	add.s32 	%r69, %r68, -1556008596;
	xor.b32  	%r70, %r69, %r67;
	shr.u32 	%r71, %r66, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r70, %r72;
	add.s32 	%r98, %r73, %r58;
	cvt.rn.f32.u32	%f98, %r96;
	mul.ftz.f32 	%f99, %f98, %f34;
	mul.ftz.f32 	%f100, %f31, %f99;
	fma.rn.ftz.f32 	%f101, %f31, %f99, %f100;
	sub.ftz.f32 	%f35, %f101, %f31;
	cvt.rn.f32.u32	%f102, %r14;
	mul.ftz.f32 	%f103, %f33, %f102;
	mul.ftz.f32 	%f104, %f32, %f103;
	fma.rn.ftz.f32 	%f105, %f32, %f103, %f104;
	sub.ftz.f32 	%f36, %f105, %f32;
	mov.f32 	%f167, 0f00000000;
	mov.u32 	%r13, 0;
	mov.u32 	%r97, %r13;
	mov.f32 	%f168, %f167;
	mov.f32 	%f169, %f167;
	mov.f32 	%f170, %f167;
	bra.uni 	BB28_5;

BB28_10:
	ld.global.f32 	%f162, [cam_U];
	ld.global.f32 	%f161, [cam_U+4];
	ld.global.f32 	%f160, [cam_U+8];

BB28_5:
	mul.lo.s32 	%r79, %r98, 1099087573;
	cvt.rn.f32.u32	%f114, %r79;
	fma.rn.ftz.f32 	%f115, %f114, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r98, %r98, -2003509959;
	cvt.rn.f32.u32	%f116, %r98;
	fma.rn.ftz.f32 	%f117, %f116, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f118, %f33, %f115;
	mul.ftz.f32 	%f119, %f34, %f117;
	mul.ftz.f32 	%f120, %f32, %f118;
	mul.ftz.f32 	%f121, %f31, %f119;
	fma.rn.ftz.f32 	%f122, %f120, 0f40000000, %f36;
	fma.rn.ftz.f32 	%f123, %f121, 0f40000000, %f35;
	fma.rn.ftz.f32 	%f124, %f122, %f162, %f157;
	fma.rn.ftz.f32 	%f125, %f122, %f161, %f158;
	fma.rn.ftz.f32 	%f126, %f122, %f160, %f159;
	ld.global.f32 	%f127, [cam_V];
	ld.global.f32 	%f128, [cam_V+4];
	ld.global.f32 	%f129, [cam_V+8];
	fma.rn.ftz.f32 	%f106, %f123, %f127, %f124;
	fma.rn.ftz.f32 	%f107, %f123, %f128, %f125;
	fma.rn.ftz.f32 	%f108, %f123, %f129, %f126;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r80, 1065353216;
	st.local.u32 	[%rd2+16], %r80;
	st.local.u32 	[%rd2+12], %r80;
	st.local.u32 	[%rd2+20], %r13;
	ld.global.u32 	%r81, [max_trans];
	st.local.u32 	[%rd2+24], %r81;
	ld.global.u32 	%r75, [radiance_ray_type];
	ld.global.f32 	%f112, [scene_epsilon];
	ld.global.u32 	%r74, [root_object];
	mov.u32 	%r76, 255;
	mov.u32 	%r78, 28;
	mov.f32 	%f113, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r74, %f106, %f107, %f108, %f28, %f29, %f30, %r75, %f112, %f113, %r76, %r13, %rd1, %r78);
	// inline asm
	ld.local.f32 	%f130, [%rd2];
	add.ftz.f32 	%f170, %f170, %f130;
	ld.local.f32 	%f131, [%rd2+4];
	add.ftz.f32 	%f169, %f169, %f131;
	ld.local.f32 	%f132, [%rd2+8];
	add.ftz.f32 	%f168, %f168, %f132;
	ld.local.f32 	%f133, [%rd2+12];
	add.ftz.f32 	%f167, %f167, %f133;
	ld.global.u32 	%r82, [aa_samples];
	add.s32 	%r97, %r97, 1;
	setp.lt.s32	%p3, %r97, %r82;
	@%p3 bra 	BB28_10;

BB28_6:
	ld.global.u32 	%r83, [progressive_enabled];
	setp.eq.s32	%p4, %r83, 0;
	@%p4 bra 	BB28_8;

	ld.global.f32 	%f134, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r86, %r87}, [launch_index];
	cvt.u64.u32	%rd5, %r86;
	cvt.u64.u32	%rd6, %r87;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r84, 2;
	mov.u32 	%r85, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r84, %r85, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f135, %f167, %f134;
	mul.ftz.f32 	%f136, %f168, %f134;
	mul.ftz.f32 	%f137, %f169, %f134;
	mul.ftz.f32 	%f138, %f170, %f134;
	st.v4.f32 	[%rd3], {%f138, %f137, %f136, %f135};
	bra.uni 	BB28_9;

BB28_8:
	ld.global.v2.u32 	{%r92, %r93}, [launch_index];
	cvt.u64.u32	%rd12, %r92;
	cvt.u64.u32	%rd13, %r93;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r90, %r91, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f139, %f140, %f141, %f142}, [%rd10];
	add.ftz.f32 	%f144, %f167, %f142;
	add.ftz.f32 	%f146, %f168, %f141;
	add.ftz.f32 	%f148, %f169, %f140;
	add.ftz.f32 	%f150, %f170, %f139;
	st.v4.f32 	[%rd10], {%f150, %f148, %f146, %f144};

BB28_9:
	ret;
}

	// .globl	_Z34vmd_camera_orthographic_stereo_dofv
.visible .entry _Z34vmd_camera_orthographic_stereo_dofv(

)
{
	.local .align 4 .b8 	__local_depot29[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<201>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot29;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r11, [launch_dim+4];
	shr.u32 	%r1, %r11, 1;
	ld.global.u32 	%r98, [launch_index+4];
	setp.lt.u32	%p1, %r98, %r1;
	@%p1 bra 	BB29_2;
	bra.uni 	BB29_1;

BB29_2:
	ld.global.f32 	%f59, [cam_stereo_eyesep];
	ld.global.f32 	%f192, [cam_U];
	mul.ftz.f32 	%f60, %f59, %f192;
	ld.global.f32 	%f191, [cam_U+4];
	mul.ftz.f32 	%f61, %f59, %f191;
	ld.global.f32 	%f190, [cam_U+8];
	mul.ftz.f32 	%f62, %f59, %f190;
	mul.ftz.f32 	%f63, %f60, 0f3F000000;
	mul.ftz.f32 	%f64, %f61, 0f3F000000;
	mul.ftz.f32 	%f65, %f62, 0f3F000000;
	ld.global.f32 	%f186, [cam_pos];
	sub.ftz.f32 	%f187, %f186, %f63;
	ld.global.f32 	%f185, [cam_pos+4];
	sub.ftz.f32 	%f188, %f185, %f64;
	ld.global.f32 	%f184, [cam_pos+8];
	sub.ftz.f32 	%f189, %f184, %f65;
	bra.uni 	BB29_3;

BB29_1:
	sub.s32 	%r98, %r98, %r1;
	ld.global.f32 	%f192, [cam_U];
	ld.global.f32 	%f55, [cam_stereo_eyesep];
	mul.ftz.f32 	%f56, %f55, %f192;
	ld.global.f32 	%f191, [cam_U+4];
	mul.ftz.f32 	%f57, %f55, %f191;
	ld.global.f32 	%f190, [cam_U+8];
	mul.ftz.f32 	%f58, %f55, %f190;
	ld.global.f32 	%f186, [cam_pos];
	fma.rn.ftz.f32 	%f187, %f56, 0f3F000000, %f186;
	ld.global.f32 	%f185, [cam_pos+4];
	fma.rn.ftz.f32 	%f188, %f57, 0f3F000000, %f185;
	ld.global.f32 	%f184, [cam_pos+8];
	fma.rn.ftz.f32 	%f189, %f58, 0f3F000000, %f184;

BB29_3:
	ld.global.f32 	%f70, [cam_W];
	ld.global.f32 	%f71, [cam_W+4];
	mul.ftz.f32 	%f72, %f71, %f71;
	fma.rn.ftz.f32 	%f73, %f70, %f70, %f72;
	ld.global.f32 	%f74, [cam_W+8];
	fma.rn.ftz.f32 	%f75, %f74, %f74, %f73;
	rsqrt.approx.ftz.f32 	%f76, %f75;
	mul.ftz.f32 	%f77, %f76, %f70;
	mul.ftz.f32 	%f78, %f76, %f71;
	mul.ftz.f32 	%f79, %f76, %f74;
	ld.global.f32 	%f80, [cam_stereo_convergence_dist];
	sub.ftz.f32 	%f81, %f186, %f187;
	fma.rn.ftz.f32 	%f82, %f77, %f80, %f81;
	sub.ftz.f32 	%f83, %f185, %f188;
	fma.rn.ftz.f32 	%f84, %f78, %f80, %f83;
	sub.ftz.f32 	%f85, %f184, %f189;
	fma.rn.ftz.f32 	%f86, %f79, %f80, %f85;
	mul.ftz.f32 	%f87, %f84, %f84;
	fma.rn.ftz.f32 	%f88, %f82, %f82, %f87;
	fma.rn.ftz.f32 	%f89, %f86, %f86, %f88;
	rsqrt.approx.ftz.f32 	%f90, %f89;
	mul.ftz.f32 	%f28, %f82, %f90;
	mul.ftz.f32 	%f29, %f84, %f90;
	mul.ftz.f32 	%f30, %f86, %f90;
	ld.global.u32 	%r5, [launch_dim];
	cvt.rn.f32.u32	%f91, %r5;
	cvt.rn.f32.u32	%f92, %r1;
	div.approx.ftz.f32 	%f93, %f91, %f92;
	ld.global.f32 	%f31, [cam_zoom];
	mul.ftz.f32 	%f32, %f93, %f31;
	rcp.approx.ftz.f32 	%f33, %f91;
	rcp.approx.ftz.f32 	%f34, %f92;
	ld.global.u32 	%r12, [aa_samples];
	mov.f32 	%f197, 0f00000000;
	setp.lt.s32	%p2, %r12, 1;
	mov.f32 	%f198, %f197;
	mov.f32 	%f199, %f197;
	mov.f32 	%f200, %f197;
	@%p2 bra 	BB29_6;

	ld.global.u32 	%r14, [launch_index];
	ld.global.u32 	%r15, [progressiveSubframeIndex];
	ld.global.u32 	%r16, [accumCount];
	add.s32 	%r17, %r15, %r16;
	add.s32 	%r18, %r17, -1640531527;
	shl.b32 	%r19, %r17, 4;
	add.s32 	%r20, %r19, -1556008596;
	xor.b32  	%r21, %r20, %r18;
	shr.u32 	%r22, %r17, 5;
	add.s32 	%r23, %r22, -939442524;
	xor.b32  	%r24, %r21, %r23;
	mad.lo.s32 	%r25, %r5, %r98, %r14;
	add.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 5;
	add.s32 	%r28, %r27, 2123724318;
	add.s32 	%r29, %r26, -1640531527;
	shl.b32 	%r30, %r26, 4;
	add.s32 	%r31, %r30, -1383041155;
	xor.b32  	%r32, %r31, %r29;
	xor.b32  	%r33, %r32, %r28;
	add.s32 	%r34, %r33, %r17;
	add.s32 	%r35, %r34, 1013904242;
	shl.b32 	%r36, %r34, 4;
	add.s32 	%r37, %r36, -1556008596;
	xor.b32  	%r38, %r37, %r35;
	shr.u32 	%r39, %r34, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r38, %r40;
	add.s32 	%r42, %r41, %r26;
	shr.u32 	%r43, %r42, 5;
	add.s32 	%r44, %r43, 2123724318;
	add.s32 	%r45, %r42, 1013904242;
	shl.b32 	%r46, %r42, 4;
	add.s32 	%r47, %r46, -1383041155;
	xor.b32  	%r48, %r47, %r45;
	xor.b32  	%r49, %r48, %r44;
	add.s32 	%r50, %r49, %r34;
	add.s32 	%r51, %r50, -626627285;
	shl.b32 	%r52, %r50, 4;
	add.s32 	%r53, %r52, -1556008596;
	xor.b32  	%r54, %r53, %r51;
	shr.u32 	%r55, %r50, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r54, %r56;
	add.s32 	%r58, %r57, %r42;
	shr.u32 	%r59, %r58, 5;
	add.s32 	%r60, %r59, 2123724318;
	add.s32 	%r61, %r58, -626627285;
	shl.b32 	%r62, %r58, 4;
	add.s32 	%r63, %r62, -1383041155;
	xor.b32  	%r64, %r63, %r61;
	xor.b32  	%r65, %r64, %r60;
	add.s32 	%r66, %r65, %r50;
	add.s32 	%r67, %r66, 2027808484;
	shl.b32 	%r68, %r66, 4;
	add.s32 	%r69, %r68, -1556008596;
	xor.b32  	%r70, %r69, %r67;
	shr.u32 	%r71, %r66, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r70, %r72;
	add.s32 	%r100, %r73, %r58;
	cvt.rn.f32.u32	%f98, %r98;
	mul.ftz.f32 	%f99, %f98, %f34;
	mul.ftz.f32 	%f100, %f31, %f99;
	fma.rn.ftz.f32 	%f101, %f31, %f99, %f100;
	sub.ftz.f32 	%f35, %f101, %f31;
	cvt.rn.f32.u32	%f102, %r14;
	mul.ftz.f32 	%f103, %f33, %f102;
	mul.ftz.f32 	%f104, %f32, %f103;
	fma.rn.ftz.f32 	%f105, %f32, %f103, %f104;
	sub.ftz.f32 	%f36, %f105, %f32;
	mov.f32 	%f197, 0f00000000;
	mov.u32 	%r13, 0;
	mov.u32 	%r99, %r13;
	mov.f32 	%f198, %f197;
	mov.f32 	%f199, %f197;
	mov.f32 	%f200, %f197;
	bra.uni 	BB29_5;

BB29_10:
	ld.global.f32 	%f192, [cam_U];
	ld.global.f32 	%f191, [cam_U+4];
	ld.global.f32 	%f190, [cam_U+8];

BB29_5:
	mul.lo.s32 	%r79, %r100, 1099087573;
	cvt.rn.f32.u32	%f114, %r79;
	fma.rn.ftz.f32 	%f115, %f114, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r80, %r100, -2003509959;
	cvt.rn.f32.u32	%f116, %r80;
	fma.rn.ftz.f32 	%f117, %f116, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f118, %f33, %f115;
	mul.ftz.f32 	%f119, %f34, %f117;
	mul.ftz.f32 	%f120, %f32, %f118;
	mul.ftz.f32 	%f121, %f31, %f119;
	fma.rn.ftz.f32 	%f122, %f120, 0f40000000, %f36;
	fma.rn.ftz.f32 	%f123, %f121, 0f40000000, %f35;
	fma.rn.ftz.f32 	%f124, %f122, %f192, %f187;
	fma.rn.ftz.f32 	%f125, %f122, %f191, %f188;
	fma.rn.ftz.f32 	%f126, %f122, %f190, %f189;
	ld.global.f32 	%f127, [cam_V];
	ld.global.f32 	%f128, [cam_V+4];
	ld.global.f32 	%f129, [cam_V+8];
	fma.rn.ftz.f32 	%f130, %f123, %f127, %f124;
	fma.rn.ftz.f32 	%f131, %f123, %f128, %f125;
	fma.rn.ftz.f32 	%f132, %f123, %f129, %f126;
	ld.global.f32 	%f133, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f134, %f28, %f133, %f130;
	fma.rn.ftz.f32 	%f135, %f29, %f133, %f131;
	fma.rn.ftz.f32 	%f136, %f30, %f133, %f132;
	mul.lo.s32 	%r81, %r100, -268542355;
	cvt.rn.f32.u32	%f137, %r81;
	mul.ftz.f32 	%f138, %f137, 0f2F800000;
	mul.lo.s32 	%r100, %r100, 420705969;
	cvt.rn.f32.u32	%f139, %r100;
	mul.ftz.f32 	%f140, %f139, 0f2F800000;
	fma.rn.ftz.f32 	%f141, %f139, 0f2F800000, %f140;
	mul.ftz.f32 	%f142, %f141, 0f40490FDB;
	sin.approx.ftz.f32 	%f143, %f142;
	cos.approx.ftz.f32 	%f144, %f142;
	sqrt.approx.ftz.f32 	%f145, %f138;
	ld.global.f32 	%f146, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f147, %f146, %f145;
	mul.ftz.f32 	%f148, %f143, %f147;
	mul.ftz.f32 	%f149, %f144, %f147;
	fma.rn.ftz.f32 	%f150, %f192, %f148, %f130;
	fma.rn.ftz.f32 	%f151, %f191, %f148, %f131;
	fma.rn.ftz.f32 	%f152, %f148, %f190, %f132;
	fma.rn.ftz.f32 	%f106, %f149, %f127, %f150;
	fma.rn.ftz.f32 	%f107, %f149, %f128, %f151;
	fma.rn.ftz.f32 	%f108, %f149, %f129, %f152;
	sub.ftz.f32 	%f153, %f134, %f106;
	sub.ftz.f32 	%f154, %f135, %f107;
	sub.ftz.f32 	%f155, %f136, %f108;
	mul.ftz.f32 	%f156, %f154, %f154;
	fma.rn.ftz.f32 	%f157, %f153, %f153, %f156;
	fma.rn.ftz.f32 	%f158, %f155, %f155, %f157;
	rsqrt.approx.ftz.f32 	%f159, %f158;
	mul.ftz.f32 	%f109, %f153, %f159;
	mul.ftz.f32 	%f110, %f154, %f159;
	mul.ftz.f32 	%f111, %f159, %f155;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r82, 1065353216;
	st.local.u32 	[%rd2+16], %r82;
	st.local.u32 	[%rd2+12], %r82;
	st.local.u32 	[%rd2+20], %r13;
	ld.global.u32 	%r83, [max_trans];
	st.local.u32 	[%rd2+24], %r83;
	ld.global.u32 	%r75, [radiance_ray_type];
	ld.global.f32 	%f112, [scene_epsilon];
	ld.global.u32 	%r74, [root_object];
	mov.u32 	%r76, 255;
	mov.u32 	%r78, 28;
	mov.f32 	%f113, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r74, %f106, %f107, %f108, %f109, %f110, %f111, %r75, %f112, %f113, %r76, %r13, %rd1, %r78);
	// inline asm
	ld.local.f32 	%f160, [%rd2];
	add.ftz.f32 	%f200, %f200, %f160;
	ld.local.f32 	%f161, [%rd2+4];
	add.ftz.f32 	%f199, %f199, %f161;
	ld.local.f32 	%f162, [%rd2+8];
