/angle.in/1.1/Wed May 22 16:41:23 2019//
/coordnum.in/1.1/Wed May 22 16:41:23 2019//
/dihedral.in/1.1/Wed May 22 16:41:23 2019//
/dihedralPC.in/1.1/Wed May 22 16:41:23 2019//
/dipoleangle.in/1.1/Wed May 22 16:41:23 2019//
/dipolemagnitude.in/1.1/Wed May 22 16:41:23 2019//
/distance.in/1.1/Wed May 22 16:41:23 2019//
/distancedir.in/1.1/Wed May 22 16:41:23 2019//
/distanceinv.in/1.1/Wed May 22 16:41:23 2019//
/distancepairs.in/1.1/Wed May 22 16:41:23 2019//
/distancevec.in/1.1/Wed May 22 16:41:23 2019//
/distancexy.in/1.1/Wed May 22 16:41:23 2019//
/distancez.in/1.1/Wed May 22 16:41:23 2019//
/groupcoord.in/1.1/Wed May 22 16:41:23 2019//
/gyration.in/1.1/Wed May 22 16:41:23 2019//
/hbond.in/1.1/Wed May 22 16:41:23 2019//
/inertia.in/1.1/Wed May 22 16:41:23 2019//
/orientation.in/1.1/Wed May 22 16:41:23 2019//
/rmsd.in/1.1/Wed May 22 16:41:23 2019//
/selfcoordnum.in/1.1/Wed May 22 16:41:23 2019//
/spinangle.in/1.1/Wed May 22 16:41:23 2019//
/tilt.in/1.1/Wed May 22 16:41:23 2019//
D
